<!DOCTYPE html>
<html>
<head>
    <script>var V_PATH = "D:\all\php\vivicms\php/";
    window.onerror = function () {
        return true;
    };</script>
    <meta charset="utf-8"/>
    <style>
        body {
            background: #fff;
            font-family: microsoft yahei;
            color: #969696;
            font-size: 14px;
        }

        .online-desc-con {
            text-align: center;
        }

        .r-tip01 {
            color: #333;
            font-size: 18px;
            display: block;
            text-align: center;
            width: 500px;
            padding: 0 10px;
            overflow: hidden;
            text-overflow: ellipsis;
            margin: 0 auto 15px;
        }

        .r-tip02 {
            color: #585858;
            font-size: 14px;
            display: block;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        #notice-jiasule {
            word-wrap: break-word;
            word-break: normal;
            color: #585858;
            border: 1px solid #ddd;
            padding: 0px 20px 0px 20px
        }

        img {
            border: 0;
        }

        .u-ico {
            vertical-align: middle;
            margin-right: 12px;
        }

        .btn {
            padding: 8px 22px;
            border-radius: 3px;
            border: 0;
            display: inline-block;
            vertical-align: middle;
            text-decoration: none;
        }

        .btn-g {
            background-color: #61b25e;
            color: #fff;
        }

        .report {
            color: #858585;
            text-decoration: none;
        }

        .report:hover {
            text-decoration: underline;
            color: #0088CC;
        }

        hr {
            border-top: 1px dashed #ddd;
        }

        center {
            line-height: 48px;
            color: #919191;
        }
    </style>
    <script type="text/template" id="content_tpl">
        <span class="r-tip01"><%= error_403 %></span>
        <div id='notice-jiasule'>
            <p>当前网址：<%- url %></p>
            <p>客户端特征：<%- user_agent %></p>
            <p>拦截时间：<%- now %>&nbsp;&nbsp;本次事件ID&nbsp;<%- rule_id %></p>
        </div>
        <span class='r-tip02'>
        <img class='u-ico' alt='' src='/L2Nkbi1jZ2kvaW1hZ2UvZ3Vlc3QucG5n.jpg'/>如果您是网站管理员，请登录知道创宇云安全&nbsp;
        <a class='btn btn-g'
           href="/aHR0cDovL2hlbHAueXVuYXEuY29tL2ZlZWRiYWNrLmh0bWw/ZnJvbT08JS0gZnJvbSAlPiZydWxlX2lkPTwlLSBydWxlX2lkICU+JmNsaWVudF9pcD08JS0gY2xpZW50X2lwICU+JnJlZmVycmVyPTwlLSByZWYgJT4jcHVz.html"
           target='_blank'>查看详情</a>
        &nbsp;或者&nbsp;
        <a class='report'
           href="/aHR0cDovL2hlbHAueXVuYXEuY29tL2ZlZWRiYWNrLmh0bWw/ZnJvbT08JS0gZnJvbSAlPiZydWxlX2lkPTwlLSBydWxlX2lkICU+JmNsaWVudF9pcD08JS0gY2xpZW50X2lwICU+JnJlZmVycmVyPTwlLSByZWYgJT4jaHVz.html"
           target='_blank'>反馈误报</a>
    </span>
    </script>
    <script type="text/javascript" src="/L2Nkbi1jZ2kvanMvdW5kZXJzY29yZV9taW5fMS44LjMuanM=.js"></script>
</head>
<body>
<div class="online-desc-con" style="width:640px;padding-top:15px;margin:34px auto;">
    <img alt="" style="margin: 0 auto 17px auto;" src="/L2Nkbi1jZ2kvaW1hZ2UvcHJvdGVjdGVkLnBuZw==.jpg"/>
    <div id="content_rendered"></div>
    <hr/>
    <center>client: 113.61.36.238, server: aae3ee1, time: 2018-08-30 19:48:30</center>
</div>
<script>
    void(function fuckie6() {
        if (location.hash && /MSIE 6/.test(navigator.userAgent) && !/jsl_sec/.test(location.href)) {
            location.href = location.href.split('#')[0] + '&jsl_sec' + location.hash
        }
    })();
    var content = _.template(document.getElementById('content_tpl').innerHTML)({
        error_403: '' || '当前访问疑似黑客攻击，已被网站管理员设置为拦截',
        url: document.URL.replace(/\</g, "%3C").replace(/\>/g, "%3E"),
        user_agent: navigator.userAgent,
        now: new Date(new Date() - -8 * 3600000).toISOString().substr(0, 19).replace('T', ' '),
        rule_id: parseInt('[89004]'.replace(/\[|\]/g, '')) || '',
        from: encodeURIComponent(document.referrer.substr(0, 1024)),
        client_ip: '113.61.36.238',
        ref: encodeURIComponent(document.URL.substr(0, 1024))
    });
    document.getElementById('content_rendered').innerHTML = content;
</script>
<div style="display:none;">
    <script>
        var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
        document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fd7682ab43891c68a00de46e9ce5b76aa' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>
<div style="text-align:center;"><a target="_blank" href='http://baidu.com'>DFAFDSAFDSAFDSA</a></div>
<div style="text-align:center;">
    <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan id='cnzz_stat_icon_1253878005'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1253878005' type='text/javascript'%3E%3C/script%3E"));</script>
</div>
</body>

</html>
