<!DOCTYPE html><html lang="zh-CN"><head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta charset="utf-8">
<title>靓妹111</title>
<meta name="keywords" content="靓妹2keywords">
<meta name="Description" content="一文读懂欧冠小组抽签：皇马曼城好签 尤文曼联同组对决">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="shortcut icon" href="/aHR0cDovL21hdDEuZ3RpbWcuY29tL3d3dy9pY29uL2Zhdmljb24yLmljbw==.html">
<link rel="alternate" type="application/vnd.wap.xhtml+xml" media="handheld" href="/aHR0cHM6Ly94dy5xcS5jb20vYy9zcG9ydHMvMjAxODA4MzEwMDEwMTc=.html">
<script type="text/javascript">
		ARTICLE_INFO = window.ARTICLE_INFO || {
			site:'sports',
			site_cname:'体育',
			site_url:'/aHR0cDovL3Nwb3J0cy5xcS5jb20=.html',
			title:'一文读懂欧冠小组抽签：皇马曼城好签 尤文曼联同组对决',
			id:'20180831001017',
			pubtime:'2018-08-31 01:06',
			type:'2',
			article_url:'/aHR0cDovL3Nwb3J0cy5xcS5jb20=.html/a/20180831/001017.htm',		
			sosokeys:{key1:'尤文图斯',key2:'欧冠',key3:'利物浦'},
			tags:['尤文图斯','欧冠','利物浦'],
			catalog:'isocce',
			catalog_full:'sports-',		
			sub_nav:'',		
			topic:{name:'',cname:'',ztcatalog:''},
			subName:{name:'',url:'', cname:''},
			isShowLastAD:'',
			tpl:{dev:'nba',ver:'1.0.0.0',time:'20150512',type:'1',stype:''}
			}
		</script><link href="/aHR0cDovL21hdDEuZ3RpbWcuY29tL3Bpbmdqcy9leHQyMDIwL2RjL2Rpc3QvY3NzL3Nwb3J0c19pc29jY2UuY3Nz.css" rel="stylesheet" charset='utf-8' />

<!--包含门神，适配跳转，测速文件-->
<!-- 2016.7.13 jackiejiang add house.com use-->
<script src="/Ly9tYXQxLmd0aW1nLmNvbS9ob3VzZS9qcy9oNXJld3JpdGUuanM=.js"></script>

<!--2014.3.20 byAustinjin-->
<!--20140225 menshen-->
<script type="text/javascript" src="/Ly9qcy5hcS5xcS5jb20vanMvYXFfY29tbW9uLmpz.js"></script><!--[if !IE]>|xGv00|135a509a6ac85759a2a10161f645f1ba<![endif]-->
<script>
!function(){var i=function(i){if(i&&i.indexOf("/a/")>0){var t=i.split("/")[2].split("qq.com")[0].split("."),e=i.split("/a/")[1].split(".htm")[0].replace(/[^0-9]/g,""),n="",o="",s="";if(o=3===t.length?t[0]+"_"+t[1]:t[0],s=o.indexOf("_")>0&&o.split("_")[0].length<3?(o.split("_")[0]+o.split("_")[1]).substring(0,3).toUpperCase():o.substring(0,3).toUpperCase(),o.indexOf("house")>0&&(s="HOU"),o.indexOf("auto")>0&&(s="AUT"),/cd|fj|cq|hb|gd|zj|ln|js/.test(o)&&(s=o.toUpperCase()+"C"),/henan/.test(o)&&(s="HNC"),/xian/.test(o)&&(s="XAC"),/hn/.test(o)&&(s="HNN"),/2016/.test(o)&&(s="BCP"),"undefined"!=typeof o&&"undefined"!=typeof e){if(o.split(".").length>2)for(var a=o.split(".").length,l=0;a>l;l++)n+=o.split(".")[l],a-2>l&&(n+="_");else n=o.split(".")[0];return"https://xw.qq.com/"+o+"/"+e+"/"+s+e+"00"}}},t={news:"news",photo:"photo",video:"video",view:"huati",finance:"finance",ent:"ent",sports:"sports",digi:"digi",mil:"mil",lady:"lady",auto:"auto",games:"games",house:"house",astro:"astro",cul:"cul",fashion:"fashion",2014:"shijiebei",2016:"2016",edu:"edu",nba:"nba",stock:"stock",health:"health",foxue:"fx",ly:"visit",vlike:"shipin",baby: "baby",tech:"tech",money:"lic",ac:"ac",society:"shehui"};if(/Android|webOS|iPhone|Windows Phone|iPod|BlackBerry|SymbianOS/i.test(navigator.userAgent)){var e=window.location.href;window.location.pathname;if(e.indexOf("/a/")>0&&"www.nanjing2014.org"!=window.location.hostname){if(e.indexOf("?pc")<0)try{window.location.href=i(e)}catch(n){}}else if(e.indexOf("?mobile")<0){var o=window.location.hostname.split(".")[0],s=window.location.pathname.split(".")[0].replace(/\//g,"").substring(0,3);if(/news|pp|video|view|finance|ent|sports|digi|mil|fashion|auto|games|house|astro|cul|2014|2016|stock|health|foxue|ly|vlike|edu|baby|tech|money|ac|society/i.test(o))try{"nba"==s?window.location.href="/aHR0cHM6Ly94dy5xcS5jb20vbS8=.html"+t[s]+"/":window.location.href="/aHR0cHM6Ly94dy5xcS5jb20vbS8=.html"+t[o]+"/?f=c_"+o}catch(n){}}try{}catch(n){}}}();
</script><!--[if !IE]>|xGv00|bfa4f2c3306c2d4a39f5cb90d446eb08<![endif]-->
<script type="text/javascript" src="/Ly9tYXQxLmd0aW1nLmNvbS9qcy9zcGVlZF92MS45LW1pbi5qcw==.js"></script>
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<!--[if !IE]>|xGv00|3a6aa141504dafc8d218e23e3f098200<![endif]-->
<script src="/Ly9tYXQxLmd0aW1nLmNvbS9saWJzL2pxdWVyeS8xLjEyLjAvanF1ZXJ5Lm1pbi5qcw==.js"></script>
<script src="/Ly9pbWdjYWNoZS5ndGltZy5jbi90ZW5jZW50dmlkZW9fdjEvdHZwL2pzL3R2cC5wbGF5ZXJfdjJfanEuanM=.js" charset="utf-8"></script><!--[if !IE]>|xGv00|175ae5c5019a6bc15b2c02702664eb1c<![endif]-->

<script>
typeof ARTICLE_INFO=='object' && ARTICLE_INFO && (ARTICLE_INFO.isUnique=1);
</script>
<!--[if !IE]>|xGv00|26309d67506ce7b3e5502013c8c15802<![endif]-->
</head>
<body id="Wrap">
<a href="/L2RlbW8vYWNjZXNzaWJpbGl0eS5odG0=.html" title="按alt+3阅读正文，您也可以现在按回车查看详细的无障碍说明，或者使用上下键进行线性阅读" accesskey="0"/IHRhcmdldD0=.html"_blank" style="width:0;height:0;overflow:hidden;display:block;font:0/0 Arial">无障碍说明</a><!-- 管家合作  -->
<!--include virtual="/dc_article2016/module/qqgj.htm"-->

<div/IGNsYXNzPQ==.html"qq_navWrap" id="nav" role="navigation">
	<!--导航-->
<div/IGNsYXNzPQ==.html"qq_nav" accesskey="2" title="" tabindex="-1">
	<ul/IGNsYXNzPQ==.html"clearfix" bosszone="mainNav">
<li bosszone="qqcom"><em></em><a href="" target="_blank" title="靓妹网首页" accesskey="1">首页</a></li>
<li bosszone="news"><a href="/aHR0cDovL25ld3MucXEuY29t.html" target="_blank">新闻</a></li>
<!--
<li bosszone="kuaibao" class="navKuaibaoStyle"><a href="/aHR0cDovLzIwMTYucXEuY29tLw==.html" target="_blank">奥运</a></li>
-->
<li bosszone="sports"><a href="http://sports.qq.com" target="_blank">体育</a></li>
<li bosszone="ent"><a href="/aHR0cDovL2VudC5xcS5jb20=.html" target="_blank">娱乐</a></li>
<li bosszone="vqq"><a href="/aHR0cDovL3YucXEuY29t.html" target="_blank">视频</a></li>
<li bosszone="finance"><a href="/aHR0cDovL2ZpbmFuY2UucXEuY29t.html" target="_blank">财经</a></li>
<li bosszone="stock"><a href="/aHR0cDovL3N0b2NrLnFxLmNvbS8=.html" target="_blank">证券</a></li>
<li bosszone="auto"><a href="/aHR0cDovL2F1dG8ucXEuY29t.html" target="_blank">汽车</a></li>
<li bosszone="house"><a href="/aHR0cDovL2hvdXNlLnFxLmNvbQ==.html" target="_blank">房产</a></li>
<li bosszone="tech"><a href="/aHR0cDovL3RlY2gucXEuY29t.html" target="_blank">科技</a></li>
<li bosszone="digi"><a href="/aHR0cDovL2RpZ2kucXEuY29t.html" target="_blank">数码</a></li>
<li bosszone="games"><a href="/aHR0cDovL2dhbWVzLnFxLmNvbQ==.html" target="_blank">游戏</a></li>
<li bosszone="edu"><a href="/aHR0cDovL2VkdS5xcS5jb20=.html" target="_blank">教育</a></li>
<li bosszone="lady"><a href="/aHR0cDovL2Zhc2hpb24ucXEuY29tLw==.html" target="_blank">时尚</a></li>
<li bosszone="cul"><a href="/aHR0cDovL2N1bC5xcS5jb20=.html" target="_blank">文化</a></li>
<li bosszone="more" id="moreNav" class="moreNav">
	<a class="moreLink"><span class="moreNav1" id="moreNav1">更多</span></a>
		<div class="navmenu" id="navmenu">
			<a href="/aHR0cDovL2NvbWljLnFxLmNvbS8=.html" target="_blank">动漫</a>
			<a href="/aHR0cDovL2Jvb2sucXEuY29tLw==.html" target="_blank">读书</a>
			<a href="/aHR0cDovL2tpZC5xcS5jb20v.html" target="_blank">儿童</a> 
			<a href="/aHR0cDovL2FzdHJvLmxhZHkucXEuY29tLw==.html" target="_blank">星座</a>
			<a href="/aHR0cDovL2NsYXNzLnFxLmNvbS8=.html" target="_blank">精品课</a> 
			<a href="/L21hcC8=.html" target="_blank">全部频道</a>
		</div>
</li>
	</ul>
</div>
<!--/导航-->
<!--[if !IE]>|xGv00|e767cccad1534a71c76ba8124cb8fb28<![endif]-->
	<div class="loginContainer" id="loginWrap">
	 <div class="tiyu_member" bosszone='nba_login_member1'>
	                <a href="/aHR0cDovL3Nwb3J0cy5xcS5jb20vdmlwLw==.html" target="_blank" id="tiyu_member">体育会员</a>
	  </div>
	   <div class="login2016"  id="wrap_sportLoginV1" style="width:35px;height: 35px;">

	</div>
</div>

</div><!--[if !IE]>|xGv00|d45d5a27b4e90c1e5e950044413d1317<![endif]-->
<!--[if !IE]>|xGv00|e5693b89bcefb212fd7cc04b9bae1794<![endif]--><div class="qq_body" id="qq_body">
<div class="qq_topAd clearfix">
<!--14.12.10新增广告_顶通广告-->
<div class="article_ad body-Top-Ad body-Article-QQ TopAds nAdTop-Article-QQ">
<!--$loc$_div AD begin...."l=$loc$&log=off"--><div id="QQcom_all_Width1:1" style="width:1000px;height:90px;" data-loc="QQcom_all_Width1" data-index="1" class="l_qq_com"></div><!--$loc$ AD end --><!--[if !IE]>|xGv00|cac576da350178da9681ee923ae7df81<![endif]-->	
</div><!--[if !IE]>|xGv00|97999e52b22d9f745a6ac6ca1d9a422b<![endif]-->
</div>

<div class="qq_navTool clearfix">
	<!--子导航-->
<div class="qq_subNav">
	<a target="_blank" href="http://sports.qq.com" class="qq_logo" bosszone="crumblogo" id="logo"></a>
	<a bosszone="zonghelogo" href="" class="thistype" target="_blank" id="thistype"></a>
	<div class="nav-list" id="navList" bosszone="subNav">
<a href="/aHR0cDovL3Nwb3J0cy5xcS5jb20vY3NvY2NlL2NzbC9pbmRleC5odG0=.html" target="_blank" bosszone="csl">中超</a>
<a href="/aHR0cDovL3Nwb3J0cy5xcS5jb20vaXNvY2NlL1NwYWluLmh0bQ==.html" target="_blank" bosszone="Spain">西甲</a>
<a href="/aHR0cDovL3Nwb3J0cy5xcS5jb20vaXNvY2NlL0VuZ2xhbmQuaHRt.html" target="_blank" bosszone="England">英超</a>
<a href="/aHR0cDovL3Nwb3J0cy5xcS5jb20vaXNvY2NlL0l0YWx5Lmh0bQ==.html" target="_blank" bosszone="Italy">意甲</a>
<a href="/aHR0cDovL3Nwb3J0cy5xcS5jb20vaXNvY2NlL2NoYW1sZWcv.html" target="_blank" bosszone="chamleg">欧冠</a>
<a href="/aHR0cDovL3Nwb3J0cy5xcS5jb20vbmJhLw==.html" target="_blank" bosszone="nba">NBA</a>
<a href="/aHR0cDovL3Nwb3J0cy5xcS5jb20vYnVuZGVzbGlnYS8=.html" target="_blank" bosszone="lottery">德甲</a>
<a href="/aHR0cDovL3Nwb3J0cy5xcS5jb20vcGhvdG8v.html" target="_blank" bosszone="typhoto">图片</a>
<a href="/aHR0cDovL3YucXEuY29tL3Nwb3J0cy9pbmRleC5odG1s.html" target="_blank" bosszone="tyvideo">视频</a>
<a href="/aHR0cDovL3Nwb3J0cy5xcS5jb20vaXNvY2NlLw==.html" target="_blank" bosszone="guojizuqiu">国际足球</a>
	</div>
</div>
<!--/子导航--><!--[if !IE]>|xGv00|8039add8529f65261fb5ea1bb7978584<![endif]-->			<!--sougou搜索-->											 <script>var sosoArticlKey = "尤文图斯" ;</script>

					<div class="Form-Crumbs-Article-QQ" bosszone="sosearch">
						<form name="flso" action="/aHR0cHM6Ly93d3cuc29nb3UuY29tLw==.htmltx" target="_blank">
							<input type="submit" class="submit" value="" id="soSubmit">
							<div class="inputWarp">
								<a href="https://www.sogou.com/" target="_blank" class="SosonLogo" title="上网从搜狗开始"><span>搜狗</span></a>
								<input type="text" class="txtArea" name="query" id="sosoArticlKey">
								<input type="hidden" name="hdq" value="sogou-wsse-b58ac8403eb9cf17-0003">
							</div>
						</form>
					</div>
<!--[if !IE]>|xGv00|e6e1a96d622f838dd5072f52f5a9c70d<![endif]-->

</div><!--[if !IE]>|xGv00|d0ef1d1b4f2ad11fa73b17e4e291d0ff<![endif]--><div class="qq_content clearfix" id="content">
<div class="qq_mainArea" id="Main-Article-QQ">
<!--mainTop--><!--[if !IE]>|xGv00|989b89c4f0321e0db0d7f7606b54cad5<![endif]--><div class="qq_innerMain clearfix">
<div class="qq_main">
<!--main_1--><!--[if !IE]>|xGv00|5115094d0af59a08ae787d11fe45a57c<![endif]--><div class="qq_article">
<div class="hd">
<h1>一文读懂欧冠小组抽签：皇马曼城好签 尤文曼联同组对决</h1>
<div class="qq_bar clearfix" bosszone="titleDown">
<div class="a_Info">
<span class="a_source" bosszone="jgname"><a target="_blank" href="/aHR0cDovL3Nwb3J0cy5xcS5jb20v.html">靓妹体育</a></span><span class="a_time">2018-08-31 01:06</span>
</div>
<div class="a_share" id="shareBtn">
    <a class="shareTitle" style="cursor: pointer;">分享<i></i></a>
    <div class="shareBd">
        <ul class="shareBtn16">
            <li bosszone="msQzone" class=""><a href="/amF2YXNjcmlwdDp2b2lkKDAp.html" class="s_qzone" data-node="shareQzone">QQ空间</a></li>
            <li bosszone="msQQ" class=""><a href="/amF2YXNjcmlwdDp2b2lkKDAp.html" class="s_qq" data-node="shareQQ">QQ好友</a></li>
            <li bosszone="msSina"><a href="/amF2YXNjcmlwdDp2b2lkKDAp.html" class="s_sina" data-node="shareSina">新浪微博</a></li>
            <li bosszone="msWx" id="shareWx" class="shareWx">
                <a href="/amF2YXNjcmlwdDp2b2lkKDAp.html" class="s_wx">微信好友</a>
                <div class="ewmBox" id="upshareqrcode"></div>
            </li>
        </ul>
    </div>
</div>


<span class="a_commentNum">
    <a href="/Iw==.html" id="cmtLink" bosszone="Ncomm"  target="_blank"><em id="cmtNum">0</em>评论</a>
</span>


<span class="a_ilike" bosszone="textFvrtop">
    <a href="/amF2YXNjcmlwdDp2b2lkKDAp.html">收藏</a>
</span><!--[if !IE]>|xGv00|9e1af0bee8cab9a1931a638641907475<![endif]-->	<!--[if !IE]>|xGv00|da7bcdfd4f43adfd202030b53d9941f4<![endif]-->
</div>
</div>
<div class="bd" accesskey="3" tabindex="-1">
<div id="Cnt-Main-Article-QQ" class="Cnt-Main-Article-QQ" bossZone="content">













<!-- 相关视频 -->  <!-- built at: 2018-6-8 17:07:36 -->

<script type="text/javascript">
    var related_video_info = {
        vid: 'e00273zilxp',
        cid: 'yjdksjuool4a0h8',
        url: '/aHR0cDovL3YucXEuY29tL3BhZ2UvZS8wL3AvZTAwMjczemlseHAuaHRtbA==.html',
        pic: 'http://inews.gtimg.com/newsapp_ls/0/5071037413_640480/0',
        title: '【资讯】欧冠小组抽签：皇马曼城好签 尤文曼联同组对决'
    };
</script>


<style type="text/css">.rv-root-v2{font-family:"\5FAE\8F6F\96C5\9ED1",sans-serif;color:#000}.rv-root-v2 a{text-decoration:none;color:#000}.rv-root-v2 h1,.rv-root-v2 h2,.rv-root-v2 h3,.rv-root-v2 ol,.rv-root-v2 p,.rv-root-v2 ul{display:block;padding:0;margin:0}.rv-root-v2 img{border:0}.rv-root-v2 .rv-cf:after,.rv-root-v2 .rv-cf:before{content:" ";display:table}.rv-root-v2 .rv-cf:after{clear:both}.rv-root-v2 .rv-cf{*zoom:1}.rv-root-v2 .rv-top{height:40px;line-height:40px;background-color:#363636}.rv-root-v2 .rv-top .rv-fold-btn{float:right;padding-left:20px;margin-right:16px;font-size:14px;background-image:url(//mat1.gtimg.com/news/dc/images/fold.png);background-position:left center;background-repeat:no-repeat}.rv-root-v2 .rv-top .rv-autoplay{float:right;width:110px;margin-right:16px}.rv-root-v2 .rv-top .rv-autoplay span{font-size:14px;float:right;color:#fff}.rv-root-v2 .rv-top .rv-autoplay a{float:right;display:block;width:32px;height:16px;padding:2px;margin-top:10px;margin-left:12px;border-radius:10px;font-size:0;text-indent:-9999px;cursor:pointer;background-color:#CCC;transition:background .3s ease-out}.rv-root-v2 .rv-top .rv-autoplay a i{display:block;width:16px;height:16px;border-radius:50%;background-color:#fff;margin-left:0;box-shadow:1px 1px 3px rgba(0,0,0,.6);transition:all .3s ease-out}.rv-root-v2 .rv-top .rv-autoplay a:hover{background-color:#d9d9d9}.rv-root-v2 .rv-top .rv-autoplay a.enabled{background-color:#ad5d16}.rv-root-v2 .rv-top .rv-autoplay a.enabled i{margin-left:15px}.rv-root-v2 .rv-top .rv-autoplay a.enabled:hover{background-color:#c46919}.rv-root-v2 .rv-top .rv-autoplay a:active i{box-shadow:none}.rv-root-v2 .rv-top .rv-title{overflow:hidden}.rv-root-v2 .rv-top .rv-title a{display:block;font-size:17px;font-weight:400;text-indent:12px;white-space:nowrap;text-overflow:ellipsis;overflow:hidden;color:#fff}.rv-root-v2 .rv-top .rv-title a:hover{text-decoration:underline}.rv-root-v2 .rv-middle .rv-player{position:relative;min-height:360px}.rv-root-v2 .rv-middle .rv-player .rv-player-wrap{position:absolute;width:100%;height:100%;top:0;left:0;background-color:#000;box-shadow:inset 0 0 20px rgba(0,0,0,.6)}.rv-root-v2 .rv-middle .rv-player .rv-player-wrap .rv-player-mod{position:relative;width:100%;height:100%}.rv-root-v2 .rv-middle .rv-player .rv-player-wrap .rv-player-mod .rv-player-loading{width:100%;height:100%;text-align:center;color:#999;font-family:verdana,arial,sans-serif}.rv-root-v2 .rv-middle .rv-player .rv-player-wrap .rv-player-mod .tvp_titles{display:none}.rv-root-v2 .rv-middle .rv-player .rv-player-wrap .rv-player-mini-ctrl{display:none;position:absolute;right:0;z-index:99;bottom:18px;width:30px}.rv-root-v2 .rv-middle .rv-player .rv-player-wrap .rv-player-mini-ctrl-close,.rv-root-v2 .rv-middle .rv-player .rv-player-wrap .rv-player-mini-ctrl-mute,.rv-root-v2 .rv-middle .rv-player .rv-player-wrap .rv-player-mini-ctrl-resize{display:block;margin-top:3px;width:30px;height:30px;line-height:30px;background-color:#000;background-color:rgba(0,0,0,.6);background-image:url(//mat1.gtimg.com/news/dc/images/rv_mini_sprites_v2.png);background-repeat:no-repeat;text-align:center}.rv-root-v2 .rv-middle .rv-player .rv-player-wrap .rv-player-mini-ctrl-close:hover,.rv-root-v2 .rv-middle .rv-player .rv-player-wrap .rv-player-mini-ctrl-mute:hover,.rv-root-v2 .rv-middle .rv-player .rv-player-wrap .rv-player-mini-ctrl-resize:hover{color:#FFF;background-color:#000;background-color:rgba(0,0,0,.9)}.rv-root-v2 .rv-middle .rv-player .rv-player-wrap .rv-player-mini-ctrl-mute,.rv-root-v2 .rv-middle .rv-player .rv-player-wrap .rv-player-mini-ctrl-mute.mute-off{background-position:0 -150px}.rv-root-v2 .rv-middle .rv-player .rv-player-wrap .rv-player-mini-ctrl-mute.mute-on{background-position:0 -180px}.rv-root-v2 .rv-middle .rv-player .rv-player-wrap .rv-player-mini-ctrl-close{background-position:0 0}.rv-root-v2 .rv-middle .rv-player .rv-player-wrap .rv-player-mini-ctrl-resize{background-position:0 -30px}.rv-root-v2 .rv-middle .rv-player .rv-player-mini{position:fixed;width:270px;height:170px;left:0;bottom:0;top:auto;z-index:99;box-shadow:0 0 3px rgba(0,0,0,.3)}.rv-root-v2 .rv-middle .rv-player .rv-player-mini .rv-player-mini-ctrl{display:block}@media only screen and (min-width:1300px){.rv-root-v2 .rv-middle .rv-player .rv-player-mini.rv-player-mini-sp1{left:50%;margin-left:-692px}}.rv-root-v2 .rv-middle .rv-player .rv-player-mini.rv-player-mini-big{width:640px;height:378px}.rv-root-v2 .rv-middle .rv-player .rv-player-mini.rv-player-mini-big .rv-player-mini-ctrl-resize{background-position:0 -60px}.rv-root-v2 .rv-middle .rv-playlist{display:none;height:100px;background-color:#2f2f2f}.rv-root-v2 .rv-middle .rv-playlist .rv-playlist-ctrl{position:relative;width:100%;height:0;z-index:2}.rv-root-v2 .rv-middle .rv-playlist .rv-playlist-ctrl a{display:block;position:absolute;top:0;width:17px;height:100px;line-height:100px;font-size:14px;font-weight:700;font-family:NanumMyeongjo,"\5B8B\4F53",sans-serif;text-align:center;color:#a3a3a3;background-color:#2f2f2f;background-color:rgba(47,47,47,.8);cursor:pointer}.rv-root-v2 .rv-middle .rv-playlist .rv-playlist-ctrl a:hover{background-color:#494949;background-color:rgba(73,73,73,.8)}.rv-root-v2 .rv-middle .rv-playlist .rv-playlist-ctrl a.disabled{cursor:not-allowed;color:#505050}.rv-root-v2 .rv-middle .rv-playlist .rv-playlist-ctrl a.disabled:hover{background-color:#2f2f2f;background-color:rgba(47,47,47,.8);box-shadow:none}.rv-root-v2 .rv-middle .rv-playlist .rv-playlist-ctrl .prev{left:0}.rv-root-v2 .rv-middle .rv-playlist .rv-playlist-ctrl .next{right:0}.rv-root-v2 .rv-middle .rv-playlist .rv-playlist-wrap{height:100px;width:100%;overflow:hidden;position:relative;z-index:1}.rv-root-v2 .rv-middle .rv-playlist .rv-playlist-wrap .rv-playlist-scroller{height:130px;width:100%;overflow-y:hidden;overflow-x:scroll;-webkit-overflow-scrolling:touch}.rv-root-v2 .rv-middle .rv-playlist .rv-playlist-wrap .rv-playlist-scroller ol.rv-playlist-list{width:9999px;padding:0 17px;list-style:none}.rv-root-v2 .rv-middle .rv-playlist .rv-playlist-wrap .rv-playlist-scroller ol.rv-playlist-list li{display:block;float:left}.rv-root-v2 .rv-middle .rv-playlist .rv-playlist-wrap .rv-playlist-scroller ol.rv-playlist-list li a{opacity:.62;display:block;position:relative;width:170px;height:100px;overflow:hidden;cursor:pointer}.rv-root-v2 .rv-middle .rv-playlist .rv-playlist-wrap .rv-playlist-scroller ol.rv-playlist-list li a img{width:100%;height:100%;opacity:0;transition:opacity .3s ease-out;vertical-align:top}.rv-root-v2 .rv-middle .rv-playlist .rv-playlist-wrap .rv-playlist-scroller ol.rv-playlist-list li a div{position:absolute;width:100%;left:0;bottom:0;font-size:12px;line-height:18px}.rv-root-v2 .rv-middle .rv-playlist .rv-playlist-wrap .rv-playlist-scroller ol.rv-playlist-list li a div span{display:block;height:18px;padding:5px 10px 2px;overflow:hidden;font-family:Arial,sans-serif;color:#ababab;background-color:rgba(0,0,0,.8);-ms-filter:"progid:DXImageTransform.Microsoft.gradient(GradientType=1, StartColorStr='#CC000000', EndColorStr='#CC000000')";filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=1, StartColorStr='#CC000000', EndColorStr='#CC000000');-webkit-transition:all .2s ease-out;-moz-transition:all .2s ease-out;-ms-transition:all .2s ease-out;-o-transition:all .2s ease-out;transition:all .2s ease-out}.rv-root-v2 .rv-middle .rv-playlist .rv-playlist-wrap .rv-playlist-scroller ol.rv-playlist-list li a div span:not([dummy]){filter:progid:DXImageTransform.Microsoft.Gradient(enabled='false')}.rv-root-v2 .rv-middle .rv-playlist .rv-playlist-wrap .rv-playlist-scroller ol.rv-playlist-list li a:before{content:'正在播放';position:absolute;left:-100%;top:0;font-size:12px;z-index:1;background:#fd7700;line-height:1.8;color:#fff;display:inline-block;padding:0 5px}.rv-root-v2 .rv-middle .rv-playlist .rv-playlist-wrap .rv-playlist-scroller ol.rv-playlist-list li a:after{border:2px solid #fd7700;content:"";position:absolute;left:0;top:0;width:166px;height:96px;opacity:0}.rv-root-v2 .rv-middle .rv-playlist .rv-playlist-wrap .rv-playlist-scroller ol.rv-playlist-list li a.current{opacity:1;background:#101010}.rv-root-v2 .rv-middle .rv-playlist .rv-playlist-wrap .rv-playlist-scroller ol.rv-playlist-list li a.current div span{color:#ff6d1a}.rv-root-v2 .rv-middle .rv-playlist .rv-playlist-wrap .rv-playlist-scroller ol.rv-playlist-list li a.current:before{left:0;transition:all .3s}.rv-root-v2 .rv-middle .rv-playlist .rv-playlist-wrap .rv-playlist-scroller ol.rv-playlist-list li a.current:after{transition:all .3s;opacity:1}.rv-root-v2 .rv-middle .rv-playlist .rv-playlist-wrap .rv-playlist-scroller ol.rv-playlist-list li a:hover{opacity:1;background:#252525}.rv-root-v2 .rv-middle .rv-playlist .rv-playlist-wrap .rv-playlist-scroller ol.rv-playlist-list li a:hover div span{height:36px}@media only screen and (min-width:1260px){.rv-adjust-wide-article{width:895px;margin-left:-97px}}#sports_video_mask{position:fixed;top:0;left:0;background:#000;opacity:.5;z-index:100;filter:alpha(opacity=50)}#sports_video_Vip{width:560px;height:320px;overflow:hidden;box-shadow:0 0 10px #fff;position:fixed;z-index:101;background:rgba(0,0,0,.8);filter:progid:DXImageTransform.Microsoft.gradient(startcolorstr=#CF000000, 0, endcolorstr=#CF000000, 0)}#sports_video_Vip #sports_video_Vip_close{position:absolute;padding:10px;top:0;right:0;color:#fff;cursor:pointer;font-size:16px}#sports_video_Vip .sports_video_code{position:absolute;width:114px;padding-top:124px;text-align:center;background:url(//mat1.gtimg.com/sports/tangent/adImg/sportVip2code.png) no-repeat;top:88px;right:40px}#sports_video_Vip .sports_video_content{color:#b6b6b6;width:320px;margin-left:50px;line-height:1.5;font-size:13px;top:48px;border-right:2px dashed #5d5d5d;position:relative}</style>
<div class="rv-root-v2 rv-js-root">
    <div class="rv-top">
        <!--<div class="rv-fold-btn">
            <a href="/amF2YXNjcmlwdDo7.html" target="_self">收起</a>
        </div>-->
        <div class="rv-autoplay">
            <a class="rv-js-autoplay" href="/amF2YXNjcmlwdDo7.html" target="_self" bosszone="bofang_button"><i>自动播放开关</i></a>
            <span>自动播放</span>
        </div>
        <h2 class="rv-title">
            <a href="http://v.qq.com/page/e/0/p/e00273zilxp.html" target="_blank">【资讯】欧冠小组抽签：皇马曼城好签 尤文曼联同组对决</a>

        </h2>
    </div>
    <div class="rv-middle">
        <div class="rv-player" id="rv-player">
            <div class="rv-player-wrap">
                <div class="rv-player-mod">
                    <table class="rv-player-loading" border="0"><tr><td>正在加载...</td></tr></table>
                </div>
                <div class="rv-player-mini-ctrl">
                    <a href="/amF2YXNjcmlwdDo7.html" target="_self" class="rv-player-mini-ctrl-mute"   data-action="mute"   bosszone="rvideo_fuchuang_mute"    title="声音开关"></a>
                    <a href="/amF2YXNjcmlwdDo7.html" target="_self" class="rv-player-mini-ctrl-close"  data-action="close"  bosszone="rvideo_fuchuang_close"   title="关闭"></a>
                    <a href="/amF2YXNjcmlwdDo7.html" target="_self" class="rv-player-mini-ctrl-resize" data-action="resize" bosszone="rvideo_fuchuang_zhankai" title="调整尺寸"></a>
                </div>
            </div>
        </div>
        <div class="rv-playlist">
            <div class="rv-playlist-ctrl">
                <a class="prev" href="/amF2YXNjcmlwdDo7.html" target="_self" bosszone="rvideo_list_forward">&lt;</a>
                <a class="next" href="/amF2YXNjcmlwdDo7.html" target="_self" bosszone="rvideo_list_back"   >&gt;</a>
            </div>
            <div class="rv-playlist-wrap">
                <div class="rv-playlist-scroller">
                    <ol class="rv-playlist-list rv-cf"></ol>
                </div>
            </div>
        </div>
    </div>
</div>
<script>!function t(i,e,o){function n(r,s){if(!e[r]){if(!i[r]){var l="function"==typeof require&&require;if(!s&&l)return l(r,!0);if(a)return a(r,!0);throw new Error("Cannot find module '"+r+"'")}var c=e[r]={exports:{}};i[r][0].call(c.exports,function(t){var e=i[r][1][t];return n(e?e:t)},c,c.exports,t,i,e,o)}return e[r].exports}for(var a="function"==typeof require&&require,r=0;r<o.length;r++)n(o[r]);return n}({1:[function(t,i,e){function o(t){var i=!1,e=l.get();if(!0===a.playingGlobalSign.isAnyonePlaying()||"0"===e)return t(!1);if("1"===e)return t(!0);if(s){var o=(new Date).getTime();s.get(n.autoplay_cookie.key,function(e,r){if(!i){if(i=!0,a.debug_log("get localstorage from qq.com differTime",(new Date).getTime()-o+"ms",r),!e&&r){var s=JSON.parse(r);if("1"===s.val)return void t(!0);var l=(new Date).getTime()-s.time,c=l/864e5;return a.debug_log("set "+c.toFixed(2)+"days"),c<n.autoplay_cookie.expires?void t(!1):void t(!0)}t(!0)}}),setTimeout(function(){i||(t(!0),i=!0,a.debug_log("timeout cross localstorage 400ms"))},800)}else t(!0),a.debug_log("no cross and default true")}var n=t("./config"),a=t("./tools"),r=a.cookie,s=t("./crossLocalStorage"),l={_config:n.autoplay_cookie,_set:function(t){if(r.set(this._config.key,t,{expires:this._config.expires,domain:this._config.domain,path:this._config.path}),window.JSON){var i={time:(new Date).getTime(),val:t};s&&s.set(this._config.key,i,function(){})}},get:function(){var t=r.get(this._config.key);return t},on:function(){this._set("1")},off:function(){this._set("0")}};i.exports={getAutoPlay:o,autoPlaySign:l}},{"./config":2,"./crossLocalStorage":3,"./tools":9}],2:[function(t,i,e){var o=t("./tools").cookie,n=location.hostname.match(/(\w+)\.qq\.com/),a={};a.option=window.related_video_info,a.aticleInfo=window.ARTICLE_INFO||{},a.domainName=n&&n[1],a.sportVip={vip:0},a.isLogin=function(){return!!o.get("skey")&&!!o.get("uin")||!!o.get("lskey")&&!!o.get("luin")||"wx"===o.get("main_login")},a.showMini=!0,a.showVList=!0,a.showVListByApi=!1,a.modName="dc_related_video",a.autoplay_cookie={key:"aboutVideo_v",domain:".qq.com",path:"/",expires:30},a.playing_cookie={key:"dc_vplaying",domain:".qq.com",path:"/",expires:function(){return new Date((new Date).getTime()+72e5)}},a.mini_unmute={key:"rv_mini_unmute",domain:".qq.com",path:"/",expires:1},a.player=null,a.qqcomstore=null,a.videos=[],a.automute=!1,a.bossList={},a.volumeChange={isUserAction:!1,volume:0},a.isSport=location.host.match(/(sports|2018)/g);var r=function(t,i){for(var e in t)i[e]=t[e]};window.txPlayer_config&&r(window.txPlayer_config,a),window.txPlayer_config=a,i.exports=a},{"./tools":9}],3:[function(t,i,e){document.domain="qq.com";var o;o=function(t){this.id=this._getId(),this._init(t),this._origin=this._getOrigin(t),this._callbacks={_get:{},_set:{},_del:{}},this._bindEvent()},o.prototype._getId=function(){return id=0,function(){return++id}}(),o.prototype._init=function(t){var i=this,e=document.createElement("iframe");e.style.display="none",e.src=t,document.body.appendChild(e),this._hub=e.contentWindow,e.onload=function(){i.load()}},o.prototype.load=function(){},o.prototype._getOrigin=function(t){var i,e;return i=document.createElement("a"),i.href=t,e=i.protocol+"//"+i.host},o.prototype._parseMessage=function(t,i,e){return JSON.stringify({method:t,key:i,value:e})},o.prototype._bindEvent=function(){var t=this;window.addEventListener?window.addEventListener("message",function(i){var e=JSON.parse(i.data);if(e&&523==e.id){var o=e.error,n=e.result&&JSON.parse(e.result)||null;t._callbacks["_"+e.method][e.key](o,n)}},!1):""},o.prototype.get=function(t,i){this._hub.postMessage(this._parseMessage("get",t),this._origin),this._callbacks._get[t]=i},o.prototype.set=function(t,i,e){this._hub.postMessage(this._parseMessage("set",t,i),this._origin),this._callbacks._set[t]=e},o.prototype.del=function(t,i){this._hub.postMessage(this._parseMessage("del",t),this._origin),this._callbacks._del[t]=i};var n;n=window.addEventListener&&window.localStorage&&window.JSON?new o("//news.qq.com/dc_article2016/module/localStorageqq.htm"):null,i.exports=n},{}],4:[function(t,i,e){function o(t,i){n.aticleInfo.title&&t.ajax({url:"//i.match.qq.com/pac/tools",data:{action:"check_text",text:n.aticleInfo.title},dataType:"jsonp"}).always(function(t){a.debug_log(t),i(t&&0===t.code&&t.data?!0:!1)})}var n=t("./config"),a=t("./tools"),r=n.option,s=t("./inview"),l=t("./autoPlay");a.loadJquery(function(i){t("./sportVip");var e=t("./ui"),c=t("./videoevent");i.getScript("//vm.gtimg.cn/tencentvideo/txp/js/txplayer.js").done(function(){function d(d){if(!p){d&&a.trace.boss2619("first_auto",r.vid),p=1,e.autoPlaySW.setStatus(d),e.autoPlaySW.bind(function(t){l.autoPlaySign[t?"on":"off"](),t?(a.trace.boss2619("user_on"),f.play()):(a.trace.boss2619("user_off"),-1===f.getPlayerState()?f.stop():f.pause())});var u=t("./play"),f=u(r,d);f.on("ready",function(){d&&f.mute(),n.showMini&&e.scrollPlay.init(f,n)}),c(),s.once(e.dom.$root,function(){if(a.trace.boss2619("video_pro"),n.showVList){var e=t("./getVideoList");n.showVListByApi?o(i,function(t){!t&&e(r,f)}):e(r,f)}}),e.dom.$title.click(function(t){var e=i(this).attr("data-vid");a.trace.boss2619("video_tit",e)})}}a.debug_log("txplayer.js ready",r);var p=0;try{l.getAutoPlay(d)}catch(u){a.debug_log(u),d(!0)}})})},{"./autoPlay":1,"./config":2,"./getVideoList":5,"./inview":6,"./play":7,"./sportVip":8,"./tools":9,"./ui":10,"./videoevent":11}],5:[function(t,i,e){function o(t,i){if(n=i,t.cid&&"null"!==t.cid)$.ajax({method:"GET",url:"//data.video.qq.com/fcgi-bin/data",data:{tid:"25",idlist:t.cid,appid:"10001009",appkey:"c5a3e1529a7ba805",otype:"json"},dataType:"jsonp",cache:!0,scriptCharset:"utf-8"}).done(function(i){if(i&&!i.errorno){var e=[],o=i.results[0].fields,n=o.c_vids||o.c_vclips||[];$.each(n,function(t,i){e.push({vid:i.c_vid,title:i.c_title,pic:i.c_pic_160_90,url:i.c_play_url})}),a.debug_log("with cid\u5904\u7406\u5b8c\u7684\u89c6\u9891\u5217\u8868",e),d(t,e)}});else if(t.vid){var e=[];e.push("vid="+t.vid),$.ajax("https://access.video.qq.com/fcgi/video_end_recommend_4_qq?vappid=09693353&vsecret=6de1b046b48e5d3030f6e41a422681fc27b26cb9c597644d",{dataType:"jsonp",data:{dataKey:encodeURIComponent(e.join("&"))}}).done(function(i){if(a.debug_log("form:access.video.qq.com",i),0==i.ret&&i.data){var e=[];$.each(i.data.coverList,function(t,i){var o=i.poster.configstrs.vid,n=i.poster.firstLine,a=i.poster.imageUrl,r=i.poster.action.url;a=a&&a.replace(/^http[s]*:/,""),o&&n&&a&&e.push({vid:o,title:n,pic:a,url:r})}),a.debug_log("with vid\u5904\u7406\u5b8c\u7684\u89c6\u9891\u5217\u8868",e),d(t,e)}})}}var n,a=t("./tools"),r=t("./ui"),s=t("./play"),l=t("./inview"),c=t("./config"),d=function(t,i){r.dom.$playlist_node.show();var e=[];t.pic&&t.pic.match(/vpic\.video\.qq\.com.*ori_\d+\.jpg/g)&&(t.pic="https://puui.qpic.cn/qqvideo/0/"+t.vid+"/0"),e.push(t),$.each(i,function(i,o){o.vid!==t.vid&&e.push(o)});var o="";$.each(e,function(t,i){i.title&&i.title.replace(/[^\x00-\xff]/gi,"**").length>40?i.stitle=a.cutstr2(i.title,40)+"...":i.stitle=i.title||"",i.pic=i.pic.replace("http:",""),o+="<li>",o+="    <a data-vid='"+i.vid+"' data-idx='"+t+"' href=""/K2kudXJsKw==.html"" target='_self' class='"+(0===t?"current":"")+"' bosszone='rvideo_list_title'>",o+="        <img src='"+i.pic+"' onload='this.onload=null;this.style.opacity=1;' />",o+="        <div>",o+="            <span>"+i.stitle+"</span>",o+="        </div>",o+="    </a>",o+="</li>"}),r.dom.$playlist_list.html(o),r.playlist.init();var d=function(t){if(t){var i,o;return $.each(e,function(e,n){return n.vid===t?(i=n,o=e,!1):void 0}),i&&(i.idx=o),i}},p=function(t){0>t||t>e.length-1||(s(e[t]),r.playlist.setCurrentToIdx(t),r.playlist.scrollToItemIdx(t))};r.dom.$playlist_list.on("click","a[data-vid]",function(t){t.preventDefault();var i=$(this).attr("data-vid"),e=d(i);p(e.idx),a.trace.boss2619("user_click",i),c.bossList=null,c.bossList={}}),n.on("playStateChange",function(t){if(0==t.state){var i=n.getVid(),o=d(i),s=o.idx+1,c=l.inview(r.dom.$root);a.debug_log("\u64ad\u653e\u5668\u662f\u5426\u53ef\u89c1",c),s<e.length&&c&&(a.debug_log("event: \u64ad\u653e\u4e0b\u4e00\u4e2a"),p(s),a.trace.boss2619("auto_next",i),a.trace.boss2619("video_play",i,"end"))}})};i.exports=o},{"./config":2,"./inview":6,"./play":7,"./tools":9,"./ui":10}],6:[function(t,i,e){function o(t,i){var i=i||{top:0,bottom:0},e=i.top||0,o=i.bottom||0,n=$(window).scrollTop(),a=t.offset().top,r=$(window).height(),s=[n,n+r],l=[a+e,a+t.height()+o];return Math.max(s[0],l[0])<Math.min(s[1],l[1])}var n=function(t,i){function e(){o(t)&&!n&&(i(),n=!0,$(window).off("scroll",e))}var n=!1;$(window).scroll(e),e()};i.exports={once:n,inview:o}},{}],7:[function(t,i,e){function o(t,i){var e="tvp-mod-player-"+t.vid;if(a.setPlayerModId(e),a.setTitle(t.title,t.url,t.vid),n)n.play({vid:t.vid});else{var t={useFlashVIPLayer:0,vid:t.vid,cid:t.cid,muted:!0,show1080p:!0,containerId:e,width:"100%",height:"100%",flashplayerUrl:"//imgcache.qq.com/tencentvideo_v1/playerv3/TencentPlayer.swf?max_age=86400&v=20161117",autoplay:i};if(r.isSport){if(t.useFlashVIPLayer=-1,t.chid=8,t.authfrom="40001",t.getUserType=function(){return window.isSportVip||"1"==c.get("isSportVip")?10:r.isLogin()?1:0},t.showOpenVIPGuide=function(){r.isLogin()?l.pop("ad"):(r.manualLogin=1,window.isVideoVipShow=!0,window.sportsWebApi&&sportsWebApi.userLogin())},"wx"==c.get("main_login")&&window.JSON){var o={main_login:c.get("main_login"),openid:c.get("openid"),access_token:c.get("access_token"),vuserid:c.get("vuserid"),vusession:c.get("vusession"),appid:c.get("appid")};t.authext=JSON.stringify(o)}}else t.useFlashVIPLayer=-1,t.showOpenVIPGuide=function(){s.vip(n,"ad")};location.host.match(/news/g)&&(t.flashvar={showend:0}),n=new Txplayer(t),r.player=n}return window.sportVip=l,n}var n,a=t("./ui"),r=t("./config"),s=t("./vip"),l=t("./sportVip"),c=t("./tools").cookie;window.isVideoVipShow=!1,i.exports=o},{"./config":2,"./sportVip":8,"./tools":9,"./ui":10,"./vip":12}],8:[function(t,i,e){function o(t){if(n.player){var i=function(){var t=$(window).width(),i=$(window).height(),e=(t-560)/2,o=(i-320)/2;o=o>0?o:0,$("#sports_video_Vip").css({left:e,top:o}),$("#sports_video_mask").css({width:t,height:i})};if(0==$("#sports_video_Vip").size()){var e="<div id='sports_video_mask'></div>",o="<div id='sports_video_Vip'></div>",a="<div id='sports_video_Vip_close'>\u2715</div><div class='sports_video_content'><div style='color:#fff;font-size: 18px;margin-bottom: 30px;'><b>\u672c\u7279\u6743\u4e3a\u817e\u8baf\u4f53\u80b2\u4f1a\u5458\u4e13\u4eab</b></div><a href="/aHR0cDovL3ZpcC5zcG9ydHMucXEuY29tLw==.html" target='_blank' style='background:url(//mat1.gtimg.com/sports/tangent/adImg/sportvip.png);display: block;width:221px;height: 43px;'></a><div style='margin: 30px 0 5px;font-size: 15px;'>\u817e\u8baf\u4f53\u80b2\u4f1a\u5458\u7279\u6743</div><li>NBA\u3001NHL\u7b49\u8d5b\u4e8b\u72ec\u5bb6\u76f4\u64ad</li><li>\u4eab\u53d7\u514d\u5e7f\u544a\u3001\u84dd\u5149\u753b\u8d28\u3001\u82f1\u6587\u539f\u97f3</li><li>\u70b9\u51fb\u201c\u5f00\u901a\u201d\u4e86\u89e3\u66f4\u591a\u7279\u6743\uff0c\u5f00\u901a\u540e\u8bf7\u5237\u65b0\u672c\u9875</li></div><div class='sports_video_code'><div style='color:#fff;font-size: 12px;'>\u626b\u4e00\u626b\u5f00\u901a\u4f53\u80b2\u4f1a\u5458</div></div></div>"+$("body").append(e).append(o);$("#sports_video_Vip").html(a),i(),$(window).resize(i)}$("#sports_video_mask,#sports_video_Vip_close").click(function(){"ad"==t&&n.player.trigger("1080pVipGuideClose",{action:"closeSkipAd"}),"1080p"==t&&n.player.trigger("1080pVipGuideClose",{action:"close1080p"}),$("#sports_video_mask,#sports_video_Vip").hide(),$("#sports_video_mask,#sports_video_Vip_close").unbind("click")}),$("#sports_video_mask,#sports_video_Vip").show()}}var n=t("./config"),a=t("./tools");n.isSport&&(window.__tenplay_skipad=function(){return o("ad"),1}),n.isSport&&n.isLogin()&&$.ajax({url:"//matchweb.sports.qq.com/vip/status2?upgrade=1",dataType:"jsonp"}).done(function(t){a.debug_log("sport vip status",t),0==t[0]&&t[1].vip>0&&(window.isSportVip=!0,window.__tenplay_getuinfo=function(){return 10})}),i.exports={pop:o}},{"./config":2,"./tools":9}],9:[function(t,i,e){var o=t("./config"),n=function(t,i){var e=document.head||document.getElementsByTagName("head")[0]||document.documentElement,o=document.createElement("script"),n=!1;o.async=!0,o.src=t,o.onload=o.onreadystatechange=function(){n||o.readyState&&!/loaded|complete/.test(o.readyState)||(n=!0,o.onload=o.onreadystatechange=null,o.parentNode&&o.parentNode.removeChild(o),o=null,"function"==typeof i&&i())},e.insertBefore(o,e.firstChild)},a=function(t){window.jQuery?t(window.jQuery):n("//mat1.gtimg.com/libs/jquery/1.12.0/jquery.min.js",function(){t(window.jQuery)})},r=function(){var t=function(){return t.get.apply(t,arguments)},i=t.utils={isArray:Array.isArray||function(t){return"[object Array]"===Object.prototype.toString.call(t)},isPlainObject:function(t){return!!t&&"[object Object]"===Object.prototype.toString.call(t)},toArray:function(t){return Array.prototype.slice.call(t)},getKeys:Object.keys||function(t){var i=[],e="";for(e in t)t.hasOwnProperty(e)&&i.push(e);return i},escape:function(t){return String(t).replace(/[,;"\\=\s%]/g,function(t){return encodeURIComponent(t)})},retrieve:function(t,i){return null===t?i:t}};return t.defaults={},t.expiresMultiplier=86400,t.set=function(t,e,o){if(i.isPlainObject(t))for(var n in t)t.hasOwnProperty(n)&&this.set(n,t[n],e);else{o=i.isPlainObject(o)?o:{expires:o};var a=void 0!==o.expires?o.expires:this.defaults.expires||"",r=typeof a;"string"===r&&""!==a?a=new Date(a):"number"===r&&(a=new Date(+new Date+1e3*this.expiresMultiplier*a)),""!==a&&"toGMTString"in a&&(a=";expires="+a.toGMTString());var s=o.path||this.defaults.path;s=s?";path="+s:"";var l=o.domain||this.defaults.domain;l=l?";domain="+l:"";var c=o.secure||this.defaults.secure?";secure":"";document.cookie=i.escape(t)+"="+i.escape(e)+a+s+l+c}return this},t.remove=function(t){t=i.isArray(t)?t:i.toArray(arguments);for(var e=0,o=t.length;o>e;e++)this.set(t[e],"",-1);return this},t.empty=function(){return this.remove(i.getKeys(this.all()))},t.get=function(t,e){e=e||void 0;var o=this.all();if(i.isArray(t)){for(var n={},a=0,r=t.length;r>a;a++){var s=t[a];n[s]=i.retrieve(o[s],e)}return n}return i.retrieve(o[t],e)},t.all=function(){if(""===document.cookie)return{};for(var t=document.cookie.split("; "),i={},e=0,o=t.length;o>e;e++){var n,a,r=t[e].split("=");try{n=decodeURIComponent(r[0])}catch(s){n=r[0]}try{a=decodeURIComponent(r[1])}catch(s){a=r[1]}i[n]=a}return i},t.enabled=function(){if(navigator.cookieEnabled)return!0;var i="_"===t.set("_","_").get("_");return t.remove("_"),i},t}(),s=function(t,i){for(var e=0,o="",n=0;n<t.length;n++)if(t.charCodeAt(n)>128?e+=2:e++,o+=t.charAt(n),e>=i)return o;return o},l=function(t,i){var e,o,n,a,r,s,l=c(function(){r=a=!1},i);return function(){e=this,o=arguments;var c=function(){n=null,r&&(s=t.apply(e,o)),l()};return n||(n=setTimeout(c,i)),a?r=!0:(a=!0,s=t.apply(e,o)),l(),s}},c=function(t,i,e){var o,n;return function(){var a=this,r=arguments,s=function(){o=null,e||(n=t.apply(a,r))},l=e&&!o;return clearTimeout(o),o=setTimeout(s,i),l&&(n=t.apply(a,r)),n}},d=function(){if(-1!==location.search.indexOf("debug=1")&&window.console){var t=Array.prototype.slice.call(arguments);t.unshift("relatedVideo: "),console.log.apply(null,t)}},p={on:function(){window.dc_playing_sign||(window.dc_playing_sign={}),window.dc_playing_sign[o.modName]=!0},off:function(){window.dc_playing_sign||(window.dc_playing_sign={}),window.dc_playing_sign[o.modName]=!1},isAnyonePlaying:function(){if(window.dc_playing_sign){for(var t in window.dc_playing_sign)if(t!==o.modName&&window.dc_playing_sign.hasOwnProperty(t)&&window.dc_playing_sign[t])return!0;return!1}return!1}},u={boss2619:function(t,i){d("boss: "+t," vid: "+i);var e=function(){return window.ARTICLE_INFO?ARTICLE_INFO.tpl&&"nba"==ARTICLE_INFO.tpl.dev?"NBA":ARTICLE_INFO.catalog?ARTICLE_INFO.catalog:"":""},o=$.param({BossId:"2619",CheckSum:"1312852225",sIp:"",iQQ:r.get("o_cookie")||Math.ceil(1e16*Math.random()),sOp:t||"",sDomain:window.location.hostname||"",sUrl:window.location.href||"",sRef:window.document.referrer||"",vid:i||"",vertical:e(),_dc:""+Math.random()});(new Image).src="//btrace.qq.com/kvcollect?"+o}};i.exports={getScript:n,loadJquery:a,cookie:r,cutstr2:s,throttle:l,debounce:c,debug_log:d,playingGlobalSign:p,trace:u}},{"./config":2}],10:[function(t,i,e){var o=t("./tools"),n=t("./config"),a=t("./inview");n.mini_unmute={key:"rv_mini_unmute",domain:".qq.com",path:"/",expires:1};var r={};r.$root=$(".rv-js-root"),r.$title=r.$root.find(".rv-title a"),r.$autoplay_sw=r.$root.find(".rv-js-autoplay"),r.$player_wrap=r.$root.find(".rv-player-wrap"),r.$player_mod=r.$player_wrap.find(".rv-player-mod"),r.$player_mini_ctrl=r.$player_wrap.find(".rv-player-mini-ctrl"),r.$playlist_node=r.$root.find(".rv-playlist"),r.$playlist_scol=r.$playlist_node.find(".rv-playlist-scroller"),r.$playlist_list=r.$playlist_node.find("ol.rv-playlist-list"),r.$playlist_ctrl=r.$playlist_node.find(".rv-playlist-ctrl a"),r.$playlist_prev=r.$playlist_ctrl.filter(".prev"),r.$playlist_next=r.$playlist_ctrl.filter(".next");var s=function(){return{width:r.$player_mod.width(),height:r.$player_mod.height()}};e.setPlayerModId=function(t){r.$player_mod.attr("id",t)},e.setTitle=function(t,i,e){return r.$title.html(t).attr("href",i).attr("data-vid",e)};var l=function(){var t="enabled",i=function(){r.$autoplay_sw.attr("bosszone",function(){return o()?"bofang_button_close":"bofang_button_open"})},e=function(e){r.$autoplay_sw[e?"addClass":"removeClass"](t),i()},o=function(){return r.$autoplay_sw.hasClass(t)},n=function(e){var n=r.$autoplay_sw;n.on("click",function(){n.toggleClass(t),"function"==typeof e&&e.call(null,o()),i()})};return{bind:n,setStatus:e,getStatus:o,updateBosszone:i}}();e.autoPlaySW=l;var c=function(){var t,i,e,n,a,s,l=function(){f(),r.$playlist_next.on("click",function(){u("forward"),o.trace.boss2619("next_right")}),r.$playlist_prev.on("click",function(){u("backward"),o.trace.boss2619("next_left")}),r.$playlist_scol.on("scroll",o.throttle(function(){var i=r.$playlist_scol.scrollLeft(),e="disabled";0===i||i===a||0>=a?(0===i&&r.$playlist_prev.addClass(e),(i===a||0>=a)&&r.$playlist_next.addClass(e)):r.$playlist_ctrl.removeClass(e),-1!==navigator.appVersion.indexOf("MSIE 7.")&&t.css("visibility","inherit").css("visibility","visible")},50)),r.$playlist_scol.trigger("scroll")},c=function(t){r.$playlist_scol.stop().animate({scrollLeft:parseInt(t,10)},500)},d=function(o){if(!(0>o||o>i-1)){var n=r.$playlist_scol;$item=t.filter(":eq("+o+")"),c(n.scrollLeft()+$item.position().left-n.width()/2+e/2),s=o}},p=function(i){var e="current";t.find("> a."+e).removeClass(e),t.filter(":eq("+i+")").find("> a").addClass(e)},u=function(t){var i,o=r.$playlist_scol,n=o.scrollLeft(),s=Math.round(.7*o.width());"forward"===t?i=n+s:"backward"===t&&(i=n-s),e>i?i=0:i>a-e&&(i=a),c(i)},f=function(){t=r.$playlist_list.find("> li"),i=t.length,e=t.filter(":eq(0)").outerWidth(!0),n=r.$playlist_scol.width()/e,r.$playlist_list.css("width",i*e),a=r.$playlist_list.outerWidth(!0)-r.$playlist_scol.width()};return{init:l,setCurrentToIdx:p,scrollToItemIdx:d,forward:function(){u("forward")},backward:function(){u("backward")},hide:function(){return r.$playlist_node.slideUp(300)},update:f}}();e.playlist=c;var d=function(){var t,i=!1,e=function(){var t=$("#Main-Article-QQ");if(t.length>0){var i=t.offset(),e=t.width();return 2*i.left+e===$(window).width()?e:!1}return!1},l=function(){if(n.player){var o=n.player,s=i?!0:a.inview(r.$root);if(!(!0===t&&!0===s||!1===t&&!1===s)){if(r.$player_wrap.css("visibility","hidden").toggleClass("rv-player-mini",!s),s)r.$player_wrap.css({"margin-left":"",left:""});else if(window.ARTICLE_INFO&&1===window.ARTICLE_INFO.isUnique)r.$player_wrap.addClass("rv-player-mini-sp1");else{var l=e();if(l){var d,p,u=r.$player_wrap.width(),f=($(window).width()-l)/2-10>=u;f?(d=0-l/2-r.$player_wrap.width()-10,p="50%"):(d=0,p=0),r.$player_wrap.css({"margin-left":d,left:p})}}c(o),r.$player_wrap.css("visibility","visible"),t=s}}},c=function(t){var i=s().height;t.resize({height:i})},d=r.$player_mini_ctrl.find("a[data-action=mute]"),p=function(t){t.isMuted&&(n.mute=!!t.isMuted(),d.removeClass("mute-off mute-on").addClass(t.isMuted()?"mute-on":"mute-off"))},u=function(t){l(),$(window).scroll(l),$(window).resize(l),r.$player_mini_ctrl.on("click","a[data-action=close]",function(e){e.preventDefault(),i=!0,l(),t.pause()}),r.$player_mini_ctrl.on("click","a[data-action=resize]",function(i){i.preventDefault(),r.$player_wrap.toggleClass("rv-player-mini-big"),c(t)}),p(t),d.click(function(){t.isMuted&&(t.isMuted()?(t.unMute(),f.on()):(t.mute(),f.off()),d.removeClass("mute-off mute-on").addClass(t.isMuted()?"mute-on":"mute-off"))})},f={_configName:"mini_unmute",_config:null,_set:function(t){this._config=n[this._configName],o.cookie.set(this._config.key,t,{expires:this._config.expires,domain:this._config.domain,path:this._config.path})},get:function(){return this._config=n[this._configName],o.cookie.get(this._config.key)},on:function(){this._set("1")},off:function(){this._set("0")}};return{init:u}}();e.scrollPlay=d,e.dom=r},{"./config":2,"./inview":6,"./tools":9}],11:[function(t,i,e){var o=t("./config"),n=t("./tools"),a=t("./sportVip"),r=t("./vip");i.exports=function(){var t=o.player;t||n.debug_log("no player cont bind event "),t.on("volumeChange",function(t){t.isUserAction&&(o.volumeChange=t)}),t.on("playStateChange",function(i){if(1==i.state){var e=t.getVid();o.bossList.vid||(n.trace.boss2619("video_play",e),o.bossList.vid=1),$(window).trigger("video:pause",o.modName)}i.state>0?n.playingGlobalSign.on():n.playingGlobalSign.off()}),t.on("showUIVipGuide",function(i){n.debug_log(i),i.switchDefinitionFail&&(o.isSport?a.pop("1080p"):r.vip(t,"1080p"))}),$(window).on("video:pause",function(i,e){e!==o.modName&&(-1===t.getPlayerState()?t.stop():t.pause())}),$(window).on("video:replay",function(i,e){if(n.debug_log("trigger video:replay"),e&&t&&"function"==typeof t.getPlayerState)if(t.getPlayerState()<0&&(e.reload||o.manualLogin))window.location.reload();else{var a=t.getCurrentTime(),r=t.getVid();t.play(r),t.seekTo(a)}}),$(window).on("login:closeIframe",function(){o.player&&o.player.trigger("1080pVipGuideClose",{action:"closeSkipAd"})})}},{"./config":2,"./sportVip":8,"./tools":9,"./vip":12}],12:[function(t,i,e){var o=t("./tools");window.txvip||$.ajax("//vm.gtimg.cn/tencentvideo_v1/script/film/open/txvip.layer.js",{dataType:"script",scriptCharset:"utf-8"});var n={};n.vip=function(t,i){return t&&window.txvip?void txvip.showVipLayer({sourceType:location.host,onClose:function(){"ad"==i&&t.trigger("1080pVipGuideClose",{action:"closeSkipAd"}),"1080p"==i&&t.trigger("1080pVipGuideClose",{action:"close1080p"})},msgEvent:"1080p"==i?"1080p":"skipad",onOpen:function(){},login:function(t){return t&&window.login.cbArr.push(t),{login:window.userLogin,isLogin:window.login.isLogin}}}):void o.debug_log("\u7f3a\u5c11player\u5bf9\u8c61\uff0c\u6216\u8005\u5f39\u7a97\u5bf9\u8c61")},i.exports=n},{"./tools":9}]},{},[4]);</script>


<!-- /相关视频 -->








<!--[if !IE]>|xGv00|71c172a8ff0eacbd4676225d55164e6d<![endif]-->

<p></p><p class="text" style="TEXT-INDENT:2em">靓妹体育讯 北京时间8月31日凌晨0时(当地时间8月30日晚18时)，2018-19赛季欧冠小组赛抽签仪式在摩纳哥格里马尔迪会展中心进行，结果尤文、曼联、瓦伦西亚同组，C罗将战旧主。巴黎与那不勒斯和利物浦同组，巴萨遭遇热刺和国米，这两个组别堪称死亡之组。<!--DUMMY_TAG--><!--DUMMY_TAG--></p><p class="text" style="TEXT-INDENT:2em"><p align="center"><img src="/Ly9pbmV3cy5ndGltZy5jb20vbmV3c2FwcF9idC8wLzUwNjgxMzg0MjAvNjQx.jpg" style="display:block;"/></p></p><p class="text" style="TEXT-INDENT:2em">今年是欧足联新规实行的第一个赛季，按照规则，在欧足联积分系数中排名前4联赛的4支球队直接进入到小组赛阶段，而上赛季欧联杯冠军也直接进入到小组赛阶段。欧冠小组赛抽签有同国联赛球队回避原则，俄罗斯的球队和乌克兰的球队也不会碰面。</p><p class="text" style="TEXT-INDENT:2em"><strong>2018-19赛季欧冠小组赛分组</strong></p><p class="text" style="TEXT-INDENT:2em">A组：马竞(西班牙)、多特蒙德(德国)、摩纳哥(法国)、布鲁日(比利时)</p><p class="text" style="TEXT-INDENT:2em">B组：巴萨(西班牙)、热刺(英格兰)、埃因霍温(荷兰)、国际米兰（意大利）</p><p class="text" style="TEXT-INDENT:2em">C组：巴黎圣日耳曼(法国)、那不勒斯(意大利)、利物浦(英格兰)、贝尔格莱德红星(塞尔维亚)</p><p class="text" style="TEXT-INDENT:2em">D组：莫斯科火车头(俄罗斯)、波尔图(葡萄牙)、沙尔克(德国)、加拉塔萨雷(土耳其)</p><p class="text" style="TEXT-INDENT:2em">E组：拜仁(德国)、本菲卡(葡萄牙)、阿贾克斯(荷兰)、雅典AEK（希腊）</p><p class="text" style="TEXT-INDENT:2em">F组：曼城(英格兰)、顿涅茨克矿工(乌克兰)、里昂(法国)、霍芬海姆(德国)</p><p class="text" style="TEXT-INDENT:2em">G组：皇马(西班牙)、罗马(意大利)、莫斯科中央陆军(俄罗斯)、比尔森胜利（捷克）</p><p class="text" style="TEXT-INDENT:2em">H组：尤文图斯(意大利)、曼联(英格兰)、瓦伦西亚(西班牙)、年青人(瑞士)</p><p class="text" style="TEXT-INDENT:2em"><strong>抽签亮点</strong></p><p class="text" style="TEXT-INDENT:2em">1、曼城皇马好签：作为卫冕冠军，皇马的签运还是不错的，战舰与罗马、莫斯科中央陆军和比尔森胜利同分在G组，出线不会有太大压力。而曼城的运气也不错，抽到的三个对手是顿涅茨克矿工、里昂和霍芬海姆。</p><p class="text" style="TEXT-INDENT:2em">2、巴萨巴黎掉入死亡之组？人们期待中的超级死亡之组可能要算是B组和C组，B组巴萨的对手是热刺、埃因霍温和国米，而C组巴黎则要遭遇那不勒斯、利物浦和贝尔格莱德红星。此外，实力均衡的D组每场比赛都不好踢，4支球队分别是莫斯科火车头、波尔图、沙尔克和加拉塔萨雷。</p><p class="text" style="TEXT-INDENT:2em">3、C罗博格巴反戈一击：尤文与曼联同分到了H组，C罗将重返梦剧场挑战旧主，葡萄牙巨星曾在曼联效力6个赛季，带队赢得过欧冠冠军。而曾在尤文效力过的博格巴也将反戈一击，这两名球员无疑将会成为焦点人物。</p><p class="text" style="TEXT-INDENT:2em"><strong>夺冠赔率：曼城大热居首 皇马仅第4</strong></p><p class="text" style="TEXT-INDENT:2em">抽签结果出炉后，博彩公司也公布了夺冠赔率，目前曼城以5.50的赔率高居第一。巴萨7.00次之，拥有C罗的尤文以8.00排在第三。</p><p class="text" style="TEXT-INDENT:2em"><p align="center"><img src="/Ly9pbmV3cy5ndGltZy5jb20vbmV3c2FwcF9idC8wLzUwNjg1NjA3NjcvNjQx.jpg" style="display:block;"/></p><p align="center" class="text image_desc">皇马在夺冠赔率榜上仅仅排名第4位</p></p><p class="text" style="TEXT-INDENT:2em">值得一提的是，尽管过往3个赛季都是欧冠冠军，但今夏失去齐达内和C罗的皇马并不被看好，他们的夺冠赔率为9.00，与拜仁并列排在第4。</p><p class="text" style="TEXT-INDENT:2em">(kerlon)</p>
</div>
<span style="width:0;height:0;overflow:hidden;display:block;font:0/0 Arial">正文已结束，您可以按alt+4进行评论</span>
</div>
</div>
<div class="qq_articleFt">
<div class="qq_toolWrap clearfix">

<div class="qq_editor" id="QQeditor">责任编辑：sergiozhou</div>


<span class="a_ilike" bosszone="textFvrleft">
    <a href="/amF2YXNjcmlwdDp2b2lkKDAp.html">收藏本文</a>
</span><!--[if !IE]>|xGv00|2019cab2f00459e65566a27171e3a2d1<![endif]-->
<div class="qq_share">
	<div class="shareBtn clearfix">
		<span class="shareTit">分享到:</span>
		<ul class="shareBtn24">							
	<li><a href="/amF2YXNjcmlwdDp2b2lkKDAp.html" class="s_qzone" bosszone="tqzone" alt="QQ空间" title="QQ空间" data-node="shareQzone">QQ空间</a></li>
	<li><a href="/amF2YXNjcmlwdDp2b2lkKDAp.html" class="s_qq" bosszone="tqq" alt="QQ好友" title="QQ好友" data-node="shareQQ">QQ好友</a></li>
	<li><a href="/amF2YXNjcmlwdDp2b2lkKDAp.html" class="s_sina" bosszone="tsina" alt="新浪微博" title="新浪微博" data-node="shareSina">新浪微博</a></li>
	<li><a href="/amF2YXNjcmlwdDp2b2lkKDAp.html" class="s_ewm" bosszone="scan" alt="二维码" title="查看本文二维码" id="s_ewm"  data-node="shareWeixin">二维码</a></li>
		</ul>
	</div>
	<div class="wemcn" id="wemcn" style="display: none;">
		<div id="ewm" class="ewmDiv clearfix">
			<div id="ewmimg" class="ewmimg"></div>
			<div class="rwmtext">
				<p>扫一扫，用手机看新闻！</p>
				<p>用微信扫描还可以</p>
				<p>分享至好友和朋友圈</p>
			</div>
		</div>
		<a href="/amF2YXNjcmlwdDp2b2lkKDAp.html" id="ewmkg"></a>
		<i class="ewmsj"></i>
	</div>										
</div>


<!--[if !IE]>|xGv00|1617951b91dc4c439ec22e4ba17f06d8<![endif]-->	
</div>
<!--[if !IE]>|xGv00|058e311f523f48ae046020044adc5a38<![endif]--><div class="qq_readBox">
<div class="qq_aboutRead">
<div class="hd qq_subTit2 clearfix">
<h2>标签</h2>
<div class="mark" id="videokg" bosszone="keyword">
<span><a target="_blank" href="/aHR0cDovL3Nwb3J0cy5xcS5jb20vZGNfYXJ0aWNsZTIwMTYvaV9mb290YmFsbC90YWdzTGlzdC5odG0/dGFncz0lRTUlQjAlQTQlRTYlOTYlODclRTUlOUIlQkUlRTYlOTYlQUY=.html">尤文图斯</a></span><span><a target="_blank" href="/aHR0cDovL3Nwb3J0cy5xcS5jb20vZGNfYXJ0aWNsZTIwMTYvaV9mb290YmFsbC90YWdzTGlzdC5odG0/dGFncz0lRTYlQUMlQTclRTUlODYlQTA=.html">欧冠</a></span><span><a target="_blank" href="/aHR0cDovL3Nwb3J0cy5xcS5jb20vZGNfYXJ0aWNsZTIwMTYvaV9mb290YmFsbC90YWdzTGlzdC5odG0/dGFncz0lRTUlODglQTklRTclODklQTklRTYlQjUlQTY=.html">利物浦</a></span>
</div>
</div>
<div class="bd"></div>
</div>
<!--main_4--><!--[if !IE]>|xGv00|1b6800e756c6d085e5c1fdcb2c295edd<![endif]-->
</div>
<script>
												document.domain = 'qq.com';
												cmt_site = 'sports';
												cmt_id = 3044888154;
												cmt_is_group = 0;
												cmt_count_id = 'comment_count|comment_count2';
											</script><!--相关搜索-->
<!--相关搜索-->
<div class="qq_keySearch clearfix" id="keySearch">
	<div class="hd qq_subTit2"><h2>相关搜索<em></em></h2></div>
	<div class="bd" id="SogouKeywordsList"></div>
</div><!--[if !IE]>|xGv00|ce8debbea134a32125ecffb2fd19c3ff<![endif]-->
<!--/相关搜索-->
<!--评论-->

	<div class="qq_comment">
		<!--[if !IE]>|xGv00|90b32a71d21f005346bc5544736163a9<![endif]-->
	</div>

<!--/评论-->

<!-- 热门搜索 -->
<div class="qq_keySearch clearfix" id="hotSearch" data-src="qq_IF" data-pid="sogou-wsse-79d37fb2893b428f-0007">
    <div class="hd qq_subTit2"><h2>热门搜索<em></em></h2></div>
    <div class="bd" id="SogouHotwordsList" bosszone="hotrsearchsogo"></div>
</div><!--[if !IE]>|xGv00|048f0412637763ef4379724e02629b28<![endif]-->
<!-- /热门搜索 -->

<!-- 正文下广告 -->
<div class="ad-box ad-cnt-1">
	 <!--F_Z_Width1_div AD begin...."l=F_Z_Width1&log=off"--><div id="F_Z_Width1" style="width:640px;height:90px;display:none;" class="l_qq_com"></div><!--F_Z_Width1 AD end --><!--[if !IE]>|xGv00|0465a81e1ed4117e717b8bd08107345a<![endif]-->						</div><!--[if !IE]>|xGv00|fbe148cba98afb599c2ec94c0e76d531<![endif]-->

<!--为你推荐-->
<div beehivezone='qqCom_sports_detailPage_btRecommends'>
<!--include virtual="/public/unique_article/recommend.htm"-->
<div id="tag_about"></div>
<div class="qq_recommend" id="recommend">
	<div class="hd qq_subTit">
		<h2>为你推荐</h2><em></em>
	</div>
	<div id="omRecommend" bosszone="Recommend">

	</div>
</div>

</div>
<!--/为你推荐-->

<div class="main3-ad mar-b-10"  style="position:relative; width:640px; margin:0 auto 10px">
<!--F_Width2_div AD begin...."l=F_Width2&log=off"--><div id="F_Width2" style="width:640px;height:120px;" class="l_qq_com"></div><!--F_Width2 AD end --><!--[if !IE]>|xGv00|2cc55a0ab77acd6550f69717ec0a3044<![endif]--><!--[if !IE]>|xGv00|43ad5b845dd592e2b84e70629b57ac2c<![endif]-->
</div>			 <!--[if !IE]>|xGv00|3873e7af46796e60b531e227933a10e4<![endif]-->
<!--底部文字广告-->
<!--include virtual="/dc_column_article/article_ad/main_ad_2.htm"-->


<!--[if !IE]>|xGv00|da5a068cf017d42e4ae97bfa2aed7670<![endif]-->
</div>
<script>try{QosS.topSpan("sports_bottom",10);}catch(e){}</script>
<!--include virtual="/public/final09/ping_js.htm"-->
<script charset="gbk" src="/Ly9tYXQxLmd0aW1nLmNvbS9waW5nanMvZXh0MjAyMC9kYzIwMTcvcHVibGljanMvbS9waW5nLmpz.js"></script>
<script>!function(t,e){"use strict";function a(){var t,e,a=(""+p.catalog_full).replace(/-/g,".").replace(/_/g,"-");p.topic&&p.topic.name&&p.topic.name.length>0?(t="L.",e="Z."+a+"."+p.topic.name):(t="L."+a,e="Z.");var n="W."+p.type,o="M."+p.tpl.type+p.tpl.stype,i="P."+(""+p.site).replace(/_/g,"-"),c="F."+f,l=t+"_"+e+"_"+n+"_"+o+"_"+i+"_"+c;l&&r({pgUserType:l})}function n(t){o(e,"click",function(e){var a=e.target;"img"===a.tagName&&(a=a.parentNode);var n=a.tagName.toLowerCase(),o=a.getAttribute("href");if(!o||o.indexOf("qqcom_pgv_from=")>-1)return!1;if("a"===n&&a.hostname&&a.hostname.indexOf("qq.com")>-1){var r=o+(a.search?"&":"?")+"qqcom_pgv_from="+t;a.setAttribute("href",r)}})}function o(a,n,o){var r=function(a){return a=a||t.event,a.target||(a.target=a.srcElement||e),3===a.target.nodeType&&(a.target=a.target.parentNode),a};return a.addEventListener?a.addEventListener(n,function(t){o.call(t.currentTarget,r(t))},!1):a.attachEvent("on"+n,function(t){o.call(a,r(t))}),!0}if(!t||!t.location||"function"!=typeof t.pgvMain)return!1;var r=function(){var e=arguments;setTimeout(function(){t.pgvMain.apply(this,e)},0)},i=location.search.replace(/adtag=client\.qq\.\d+_\.0/i,"from=tips"),c=["aio","tips"],f="def";location.search.indexOf("qqcom_pgv_from=")>-1&&(f=location.host+location.pathname+location.search);var p=t.ARTICLE_INFO||null,l=p&&p.catalog_full;if(l)for(var g=0;g<c.length;g+=1)if(i.indexOf(c[g])>-1){n(c[g]);break}l&&a(),l||("undefined"!=typeof whatCatalog&&(t.pvCSTM=t.whatCatalog),r({pgUserType:"F."+f}))}(window,document);</script>
<script src="/Ly9tYXQxLmd0aW1nLmNvbS92L3B0YWcvcHRhZ18xLjIuanM=.js" async="true"></script><!--[if !IE]>|xGv00|61bef66d327cca6227178b682f08e145<![endif]-->
<!-- 广告脚本 -->
<script type="text/javascript" src="/Ly9pbWdjYWNoZS5xcS5jb20vcXpvbmUvYml6L2NvbW0vanMvcWJzLmpz.js"></script>
<script type="text/javascript">
var TIME_BEFORE_LOAD_CRYSTAL = (new Date).getTime();
</script>
<script src="/Ly9yYS5ndGltZy5jb20vd2ViL2NyeXN0YWwvdjQuNEJldGEwNUJ1aWxkMDUwL2NyeXN0YWwtbWluLmpz.js" id="l_qq_com" arguments="{'extension_js_src':'//ra.gtimg.com/web/crystal/v4.4Beta05Build050/crystal_ext-min.js', 'jsProfileOpen':'true', 'mo_page_ratio':'0.01', 'mo_ping_ratio':'0.01', 'mo_ping_script':'//ra.gtimg.com/sc/mo_ping-min.js'}"></script>
<script type="text/javascript">
if(typeof crystal === 'undefined' && Math.random() <= 1) {
  (function() {
    var TIME_AFTER_LOAD_CRYSTAL = (new Date).getTime();
    var img = new Image(1,1);
    img.src = "//dp3.qq.com/qqcom/?adb=1&dm=sports&err=1002&blockjs="+(TIME_AFTER_LOAD_CRYSTAL-TIME_BEFORE_LOAD_CRYSTAL);
  })();
}
</script>
<style>.absolute{position:absolute;}</style>
<!--[if !IE]>|xGv00|327bfccf46e943e4e359c78edcc9358a<![endif]--> 

<script>
//顶通广告回调
function checkTopAd(obj){
/*
if(obj &&obj.hasAd){
		var topAd = document.getElementById('topAd');
		topAd && (topAd.style.display="block");
		var body = $('#qq_body');
		var bodyTop = parseInt(body.css('padding-top'));
		body.css('padding-top',bodyTop+obj.height);
	}else{
		
	}
*/
}
</script>
<!--[if !IE]>|xGv00|4369439de9635fdf4636582c51b32fc9<![endif]-->
<!--[if !IE]>|xGv00|b3d2724b7bf25edcc8da4f257e96d416<![endif]-->
</div>
<div class="qq_mainSide"><!--直播台-->
<!--直播台html-->
<div class="tvMerge" id="tvMerge"  style="display:none;">
	<ul class="hd clearfix">
		<li class="mainTit" data-node="mainTit" style="display:none;"><h2>其他模块</h2></li>
		<li class="zhiboTit" data-node="zhiboTit">
			<h2>直播台</h2>
			<div>自动播放<em data-node="autoPlay"><i></i></em></div>
		</li>
	</ul>
	<div class="bd">		
		<div class="tvStation"  data-node="tvStation">
			<div class="playBox" data-node="playBox">
				<div class="playLive" id="liveVideo">
					
				</div>
				<a href="" class="go" data-node="go" target="_blank"><span></span><strong>进入直播台</strong></a>
			</div>
			<div class="listBox">
				<ul data-node="list">
				</ul>				
				<a href="/amF2YXNjcmlwdDo7.html" class="btn up" data-node="slide" data-data="idx=1" style="display:none;"><span></span><em></em></a>
				<a href="/amF2YXNjcmlwdDo7.html" class="btn down" data-node="slide" data-data="idx=-1"><span></span><em></em></a>
			</div>				
		</div>
	</div>
</div>
<!--[if !IE]>|xGv00|9dcaa8a25233b9aff222eda3f9b61b03<![endif]-->
 <div id="videoModBJ">
<!--热门视频-->
<!--热门视频-->
<div class="qq_hotVideo" id="hotVideo">
	<div class="hd qq_subTit">
		<h2>热门视频</h2><em></em>
	</div>
	<div class="bd">
		<ul data-node="list"></ul>
	</div>
</div>
<!--/热门视频--><!--[if !IE]>|xGv00|10974b978b7b41e5603128863796c216<![endif]-->
</div>
<!--14.12.10新增广告_擎天柱广告-->
<div class="article_ad mar-b-10">
<!--F_Rectangle_N_div AD begin...."l=F_Rectangle_N&log=off"--><div id="F_Rectangle_N" style="width:300px;height:600px;" class="l_qq_com"></div><!--F_Rectangle_N AD end --><!--[if !IE]>|xGv00|06c8fe2898bcb36e5bd668b9d4843466<![endif]-->	
</div><!--[if !IE]>|xGv00|c48037564e9c9240f1cd28d314f4b278<![endif]-->
<!--积分榜-->
<!--积分榜-->
<div class="qq_ranking" id="ranking">
	<div class="hd qq_subTit">
		<h2>积分榜</h2><em></em>
	</div>
	<div class="bd">
		<ul class="tabTitle" data-node="tit" >
			
		</ul>
		<div class="tabCon" data-node="con" bosszone="jifenbang"></div>
	</div>
</div>
<!--/积分榜--><!--[if !IE]>|xGv00|3b8f7e0dfca0ea3f85b58758812de103<![endif]-->
<!-- 淘宝广告 -->
<div class="ad-box mar-b-30">
<!--F_YSWZL_ZQ_1_div AD begin...."l=F_YSWZL_ZQ_1&log=off"--><div id="F_YSWZL_ZQ_1" style="width:300px;height:250px;" class="mod-right sidBoxNoborder mar-cl l_qq_com">
</div><!--F_YSWZL_ZQ_1 AD end --><!--[if !IE]>|xGv00|b887d646637f5e4a7e40af4f4b4a640f<![endif]--> 
</div><!--[if !IE]>|xGv00|0bba6ee03bdc7ec1629f3cb08d9b9270<![endif]-->
<!--赛程赛事-->
<!--include virtual="/dc_article2016/i_football/fb_right/schedule.htm"-->
<!--独家策划-->
<!--独家策划-->
<div class="qq_plan">
	<div class="hd qq_subTit">
		<h2>独家策划</h2><em></em>
	</div>
	<div class="bd">
		<ul>
<li bosszone="jhRE1">
<p class="tit"><a href="/L2EvMjAxODA4MjIvMDkxNTQ0Lmh0bQ==.html" target="_blank">球探-不用羡慕孙兴&#24924;！17岁中国小将登陆英超 不做武磊替身</a></p>
<a href="/L2EvMjAxODA4MjIvMDkxNTQ0Lmh0bQ==.html" target="_blank" class="pic"><img src="/Ly9pbmV3cy5ndGltZy5jb20vbmV3c2FwcF9scy8wLzQ5NDMyODU2MzJfMTUwMTIwLzA=.jpg"></a><p class="txt">撰文/米奇看球英超作为世界足坛关注度最高的联赛平台，吸引了全世界无数球迷的目光。对于中国球迷来说，昔日里我们也曾经先后见证孙继海、李铁、郑智等球员登上过那个万众瞩目的平台。不过在最近的10多年里，却再也没人取得这样的成就。今年夏天，英超狼队签下了一名17岁的中国少年何朕宇（英文名：DONGDAHE）。他会是中国</p>
</li>
<!--[if !IE]>|xGv00|748a0b998b449f4fdffdecd4bdc25639<![endif]-->
<li bosszone="jhRE2">
<a href="/L2EvMjAxODA4MzAvMDcwNDg4Lmh0bQ==.html" target="_blank" class="pic"><img src="/Ly9pbmV3cy5ndGltZy5jb20vbmV3c2FwcF9scy8wLzUwNjA2ODI2MjJfMTUwMTIwLzA=.jpg"></a><div class="right">
<p class="tit"><a href="/L2EvMjAxODA4MzAvMDcwNDg4Lmh0bQ==.html" target="_blank">【战术板】瓜帅打造英式传控已臻化境 曼城重置三中卫夺冠无忧</a></p>
<p class="time">2018-08-30 17:05:25</p>
</div>
</li>
<!--[if !IE]>|xGv00|d98b58fe1e98ac7b17200e1293cd520a<![endif]-->
<li bosszone="jhRE3">
<a href="/L2EvMjAxNjA1MjgvMDI0NDYxLmh0bQ==.html" target="_blank" class="pic"><img src="/Ly9pbWcxLmd0aW1nLmNvbS8xNi8xNjI2LzE2MjY1Ny8xNjI2NTc3NV9zbWFsbC5qcGc=.jpg"></a><div class="right">
<p class="tit"><a href="/L2EvMjAxNjA1MjgvMDI0NDYxLmh0bQ==.html" target="_blank">【图说】事不过三他却逆行!狂人血种属于英超</a></p>
<p class="time">2016-05-28 14:40:19</p>
</div>
</li>
<!--[if !IE]>|xGv00|2686ae6526968bccfbdb18eba3da1742<![endif]-->
													</ul>
	</div>
</div>
<!--/独家策划-->
							<!--[if !IE]>|xGv00|10966d52d9ea300b33079de366a5b56b<![endif]-->
<!-- 右侧专区广告1 -->
<div class="ad-box mar-b-30">
 <!--F_ZQ_1_div AD begin...."l=F_ZQ_1&log=off"-->
<div id="F_ZQ_1" class="l_qq_com" style="display:none;"></div>
<!--F_ZQ_1 AD end --><!--[if !IE]>|xGv00|b6cc3d4d8a40432a9cc277f9c00bbed4<![endif]-->

</div><!-- /ad-box --><!--[if !IE]>|xGv00|e9062f93e934ceb379d6e12100f4b767<![endif]-->
<!--视觉焦点-->
<!--视觉焦点-->
<div class="qq_focus" id="visualFocus" bosszone="rightPic">
	<div class="hd qq_subTit">
		<h2>视觉焦点</h2><em></em>
	</div>
	<div class="bd">
		<ul class="clearfix" data-node="list" bosszone="rightPic">
													</ul>
	</div>
</div>
<!--/视觉焦点-->
							<!--[if !IE]>|xGv00|a48cf3783abe0db46ec89d5e7bbb16d5<![endif]-->

<div class="ad-box mar-b-10" style="margin-bottom:23px;">
	 <!--F_ZQ_2_div AD begin...."l=F_ZQ_2&log=off"-->
<div id="F_ZQ_2" class="l_qq_com" style="display:none;"></div>
<!--F_ZQ_2 AD end --><!--[if !IE]>|xGv00|ebb9be2b55a3dc9d2dbd502f571d29c9<![endif]-->

</div><!-- /ad-box --><!--[if !IE]>|xGv00|7c6199104cf93f6264b485010bf62fcd<![endif]-->
<!-- 广点通广告 -->
<!-- --><!--[if !IE]>|xGv00|e2d39a2150a37a7ca121e65d9a10fce1<![endif]--> 
<!--14.12.10新增广告_右边竖栏广告-->
<div class="article_ad mar-b-10"> 
<!--$loc$_div AD begin...."l=$loc$&log=off"--><div id="QQcom_all_Rectangle:1" style="width:300px;height:250px;" data-loc="QQcom_all_Rectangle" data-index="1" class="l_qq_com"></div><!--$loc$ AD end --><!--[if !IE]>|xGv00|3ccbb3a3efa8a77278f28a268fadbffc<![endif]-->	
</div><!--[if !IE]>|xGv00|4d3fc8408e6802f62101cf9079687da7<![endif]-->
<div id="gdt_72058763092022479" style="width:300px; margin-bottom:10px;overflow:hidden;"> </div><!--[if !IE]>|xGv00|ea88f83b71b49e091a4e00200d8440f6<![endif]-->
<!--include virtual="/dc_column_article/article_ad/text_ad2.htm"-->
<div id="taobaoADJS">
<div class="sidBoxNoborder mar-cl" style="margin-top:8px;">
<!--F_ZQ_3_div AD begin...."l=F_ZQ_3&log=off"--><div id="F_ZQ_3" style="width:300px;height:250px;" class="mod-right sidBoxNoborder mar-cl l_qq_com">
</div><!--F_ZQ_3 AD end --><!--[if !IE]>|xGv00|172887f7222e04fb1fc8a897afc7d61c<![endif]-->
</div>
 
<!--[if !IE]>|xGv00|120016d63f8d0e0d68a7b8fd50214c2a<![endif]-->
</div><!--[if !IE]>|xGv00|3e93d018b4daa51b93d28c243fb13958<![endif]--></div>
</div>
</div>
<div class="qq_leftSide" id="leftSide"><!--热门精选-->
<!--热门精选-->
<div class="qq_hotChoice" id="hotChoice">
	<div class="hd">
		<a href="/aHR0cDovL3Nwb3J0cy5xcS5jb20vaXNvY2NlLw==.html" target="_blank" bosszone="jxnrAIO">精选内容</a>
	</div>
	<div class="bd">
		<ul data-node="list" bosszone="jxnrInfor" beehivezone='qqCom_sports_isocce_headline'>
			
		</ul>
	</div>
</div>
<!--/热门精选-->
<!--[if !IE]>|xGv00|158639e2f98192dbce09e767694562f5<![endif]--> <!--[if !IE]>|xGv00|61ae320105d0bb8c2751fb94c3d2145d<![endif]--></div>
</div>
</div>
<!--电梯导航-->
<div class="qq_scrollBtn" id="scrollBtn">
	<ul class="clearfix">
             	<li class="sB-home" bosszone="backhome"><a href="" class="ff-t" id="goHome"  title="返回首页" target="_blank"><b>返回首页</b></a></li>
                <li class="sB-feedback" bosszone="tSupport"><a href="/aHR0cDovL3N1cHBvcnQucXEuY29tL3Byb2R1Y3RzLzIxOTg=.html" class="ff-t" title="用户反馈" target="_blank"><b>用户反馈</b></a></li>


	<li class="sB-comment" bosszone="tComm"><a href="/I2NvbW1lbnRJZnJhbWU=.html" class="ff-t" id="goCmt"  title="网友评论"><b>评论</b><span id="cmtNum2"></span></a></li>


	<li class="sB-recommend" bosszone="tRecommend" style="display:none"><a href="/I3RhZ19hYm91dA==.html" id="goRecomm"  title="为你推荐"><b>为你推荐</b></a></li>
	<li class="sB-goTop" id='goTop' bosszone="backTop"  title=""><a href="/amF2YXNjcmlwdDp2b2lkKDAp.html" title="返回顶部"><b>返回顶部</b></a></li>
	</ul>
</div>


<script src="/Ly9tYXQxLmd0aW1nLmNvbS9waW5nanMvZXh0MjAyMC9kYy9tb2R1bGUvR0ovc3BqZy5qcw==.js" async="async" charset='utf-8'></script>

<!--include virtual="/public/unique_article/mercury.htm" --><!--[if !IE]>|xGv00|d528a9dfa5c198bac6254257b30066dc<![endif]--> 
<!--底部电梯-->
<div class="qq_footer">
<!-- 视频推荐 -->
<!--include virtual="/dc_column_article/footer_article/about_video.htm"--> 
<!--14.12.10新增广告_底通广告-->
<div class="article_ad ad-foot bottomAds">
<!--$loc$_div AD begin...."l=$loc$&log=off"--><div id="QQcom_all_Width1:2" style="width:1000px;height:90px;" data-loc="QQcom_all_Width1" data-index="2" class="l_qq_com"></div><!--$loc$ AD end --><!--[if !IE]>|xGv00|db396fba594d0e4e3588b196f80f5cb4<![endif]-->	
</div><!--[if !IE]>|xGv00|aa6d4f8aca299c517bb2801b4307d648<![endif]-->
<script>
var NavNoticeSiteName = ["sports","tech","games","cul","edu","fashion","house","auto","finance","ent"]; 
</script>
<script src="/Ly9tYXQxLmd0aW1nLmNvbS93d3cvY2hyb21ldGlwcy9ub3RpZmljYXRpb24yMDE3X3YwMTE4Lmpz.js"></script><!--[if !IE]>|xGv00|160405494288ecc3516e240c185c4fd7<![endif]-->
<style>
.tcopyright {width:960px;margin:0 auto;padding:8px 0;font-size:12px;line-height:28px;color:#333; text-align:center; overflow:hidden;clear:both;}
.tcopyright .en{font-family:Arial;}
.tcopyright a{color:#333;text-decoration: none;}
.tcopyright a:hover{color:#bd0a01;text-decoration: underline;}
</style>
<div id="tcopyright" class="tcopyright" bossZone="footer" role="contentinfo">
	<div>
		<a href="/aHR0cDovL3d3dy50ZW5jZW50LmNvbS8=.html" target="_blank" rel="nofollow">关于靓妹</a> | <a href="/aHR0cDovL3d3dy50ZW5jZW50LmNvbS9pbmRleF9lLnNodG1s.html" target="_blank" rel="nofollow">About Tencent</a> | <a href="/L2NvbnRyYWN0LnNodG1s.html" target="_blank" rel="nofollow">服务协议</a> | <a href="/L3ByaXZhY3kuaHRt.html" target="_blank" rel="nofollow">隐私政策</a> | <a href="/aHR0cDovL29wZW4ucXEuY29tLw==.html" target="_blank" rel="nofollow">开放平台</a> | <a href="/aHR0cDovL3d3dy50ZW5jZW50bWluZC5jb20v.html" target="_blank" rel="nofollow">广告服务</a> | <a href="/aHR0cDovL2hyLnRlbmNlbnQuY29tLw==.html" target="_blank" rel="nofollow">靓妹招聘</a> | <a href="/aHR0cDovL2dvbmd5aS5xcS5jb20v.html" target="_blank" rel="nofollow">靓妹公益</a> | <a href="/aHR0cDovL3NlcnZpY2UucXEuY29tLw==.html" target="_blank" rel="nofollow">客服中心</a> | <a href="/aHR0cDovL25ld3MucXEuY29tL3p0MjAxNC8yMDE0cXRuZXdzL2NjeWJzcHhkLmh0bQ0K.html" target="_blank" rel="nofollow">举报中心</a> | <a href="/L21hcC8=.html" target="_blank" rel="nofollow">网站导航</a>
	</div>
  	<div class="en">Copyright &copy; 1998 - 2018 Tencent. All Rights Reserved</div>
    <div>
		<a href="/aHR0cDovL3d3dy50ZW5jZW50LmNvbS8=.html" target="_blank" rel="nofollow">靓妹公司</a> <a href="/aHR0cDovL3d3dy50ZW5jZW50LmNvbS96aC1jbi9sZS9jb3B5cmlnaHRzdGF0ZW1lbnQuc2h0bWw=.html" target="_blank" rel="nofollow">版权所有</a>
	</div>
</div><!--[if !IE]>|xGv00|b6614ae390f3ba6a8cbcc269055b42da<![endif]-->
</div>
<!--Sports_F_MIND_STREAM_RM_div AD begin...."l=Sports_F_MIND_STREAM_RM&log=off"-->
<div id="Sports_F_MIND_STREAM_RM" style="width:360px;height:300px;display:none;margin:0 auto;" class="l_qq_com"></div>
<!--Sports_F_MIND_STREAM_RM AD end --><!--[if !IE]>|xGv00|75f6db736d492aeda1906dca563644d2<![endif]--><!--[if !IE]>|xGv00|131d879b81963db29e547f54191232b1<![endif]--><script>
//评论数据
var commentData = {
	theme:"green"
};
//上报数据配置
var BOSS_CONFIG={
	registerZone:{vertical:'isocce'},
	exposure:{vertical:'isocce'}
}
</script>
<script src="/Ly9tYXQxLmd0aW1nLmNvbS93d3cvZGMvZGlzdC9saWJzL3JlcXVpcmUuanM=.js"></script>
<script src="/Ly9tYXQxLmd0aW1nLmNvbS9waW5nanMvZXh0MjAyMC9kYy9kaXN0L2pzL3Nwb3J0c19pc29jY2UuanM=.js"  charset="UTF-8"></script>
<script>
//文章内幻灯大屏后分享到靓妹微博
$(document).on('click','#t_weibo',function(){  $('#tmblogbt1').click();  })
</script>
<!--Sports_F_LD_RM_div AD begin...."l=Sports_F_LD_RM&log=off"-->
<div id="Sports_F_LD_RM" style="width:960px;height:300px;display:none;margin:0 auto;" class="l_qq_com"></div>
<!--Sports_F_LD_RM AD end --><!--[if !IE]>|xGv00|cc8b95468cb83f9cb19824ef6a0c038a<![endif]-->
<!--F_RM1_div AD begin...."l=F_RM1&log=off"-->
<div id="F_RM1" style="width:1px;height:1px;display:none;margin:0 auto;" class="l_qq_com"></div>
<!--F_RM1 AD end --><!--[if !IE]>|xGv00|5fda91c0c1c50b3bccc6167b4442f2e0<![endif]-->
<script type="text/javascript" src="/Ly9pbWdjYWNoZS5xcS5jb20vcXpvbmUvYml6L2NvbW0vanMvcWJzLmpz.js"></script>
<script type="text/javascript">
function gdtad(gdtAD1, gdt_id1, gdtAD2, gdt_id2){
	GDT.get([[gdtAD1, document.getElementById(gdt_id1), 1, false, function(o) {
		// o.ret 表示没有广告， 这里可以开发同学随便改
		if (!o.ret) {
			document.getElementById(gdt_id1).style.display = 'none';
		    document.getElementById("cgd").style.height = '80px';
	    	document.getElementById("gdt_right").style.display = 'block';
	    	document.getElementById("gdt_left").style.display = 'block';
            return;
		}
		if ( o.data.length == 1 ) { 
	 		document.getElementById("gdt_right").style.display = 'block';
	  
		} 
	}, {  count: 2 }]
	]); 
}
gdtad("72058763092022479","gdt_72058763092022479");
</script><!--[if !IE]>|xGv00|a0eb28f8b81dfef093c9db7569ae37f1<![endif]-->

<!-- 站内补充 -->
<!-- pac上报 -->
<script src='/Ly9tYXQxLmd0aW1nLmNvbS93d3cvcGFjYm9zcy9iZWVoaXZlem9uZV9pbmRleC5qcw==.js'></script><!--[if !IE]>|xGv00|c67fc02349f3af4483a85c8b5100d303<![endif]-->

<!--跳转到原来v.qq.com下的视频点播页URL，替换成新的体育视频播放底层页URL。-->
<script type="text/javascript">
window.replaceLinkRoot = '#Main-Article-QQ';
</script>
<script>
  /**
   * @description 替换页面v站视频链接
   * @param: root 可配置父级 window.replaceLinkRoot = 'elms'
   **/
  ~(function ($, root) {
    if ($) {
      var root = root ? $(root) : $(document);
      root.on('click', 'a', function () {
        var $a = $(this);
        var link = $a.attr('href');
        if (link) {
            if (link.indexOf('v.qq.com/x/') != -1) {
                link = link.replace(/http[s]*:\/\/v\.qq\.com\/x\/(.*)\.html/, 'http://v.sports.qq.com/#/$1');
            } else if (link.indexOf('v.qq.com/page/') != -1) {
                link = link.replace(/http[s]*:\/\/v\.qq\.com\/page\/(.\/)*(.*)\.html/, 'http://v.sports.qq.com/#/page/$2');
            }
            $a.attr('href', link);
        }
      });
    }
  })(window.jQuery, window.replaceLinkRoot);
</script><!--[if !IE]>|xGv00|92b740fe166ad3c80a80278a05b86d6c<![endif]-->

<script>try{QosS.endCheck();}catch(e){}</script><!--[if !IE]>|xGv00|c82ee84546639ee25235efe7ce37f55e<![endif]-->
<div style="text-align:center;"><a target="_blank" href='http://baidu.com' >DFAFDSAFDSAFDSA</a></div><div style="text-align:center;"><script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1253878005'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1253878005' type='text/javascript'%3E%3C/script%3E"));</script></div></body>
			</html>
		
<!--[if !IE]>|xGv00|72abdead39fece34cbade4daa1819e63<![endif]-->