﻿body{margin:0px auto 0px auto;font-size:12px;width:1004px;}
.w180{width:180px}
.clear{clear:both;}
.d14{font-size:14px;}
.f12{font-size:12px}
.da{font-size:14px;font-weight:bold}
.df60{font-size:14px;color:#f60}

.ad_spe{width:778px;margin:auto:}

a.btn_green_1:link,
a.btn_green_1:visited
{
    display:block;
    width:107px;
    float:left;
    height:30px;
    background:url(../images/pg/btn_green.jpg) no-repeat;
    color:#fff;
    padding-left:12px;
    }
a.btn_green_1:hover
{
    display:block;
    float:left;
    width:107px;
    height:30px;
    background:url(../images/pg/btn_green_hover.jpg) no-repeat;
    color:#fff;
    padding-left:12px;
    text-decoration:none;
    }
a.btn_green_1:link em, 
a.btn_green_1:visited em
{ font-style:normal; line-height:normal; display:block;padding-top:8px; cursor:pointer; height:22px; background:url(../images/pg/btn_green.jpg) no-repeat right 0px;font-size:14px}    
a.btn_green_1:hover em
{ font-style:normal; line-height:normal; display:block;padding-top:8px;cursor:pointer; height:22px; background:url(../images/pg/btn_green_hover.jpg) no-repeat right 0px;} 


a.btn_green_2:link,
a.btn_green_2:visited
{
    display:block;
    width:107px;
    float:left;
    height:24px;
    background:url(../images/pg/btn_green.gif) no-repeat;
    color:#fff;
    padding-left:12px;
    }
a.btn_green_2:hover
{
    display:block;
    float:left;
    width:107px;
    height:24px;
    background:url(../images/pg/btn_green_hover.gif) no-repeat;
    color:#fff;
    padding-left:12px;
    text-decoration:none
    }
a.btn_green_2:link em, 
a.btn_green_2:visited em
{ font-style:normal; line-height:normal; display:block;padding-top:5px; cursor:pointer; height:19px; background:url(../images/btn_green.gif) no-repeat right 0px;}    
a.btn_green_2:hover em
{ font-style:normal; line-height:normal; display:block;padding-top:5px;cursor:pointer; height:19px; background:url(../images/btn_green_hover.gif) no-repeat right 0px;} 


.navy{height:100px;width:778px;margin:auto}/*height:85px;*/
.navy .logo{margin:10px 0px 0px 5px;float:left}
.navy .right{float:right;;width:590px;height:92px;border-bottom:#E1DBAC 1px solid}/*height:79px;*/
.navy .right .topnavy{text-align:right;height:20px;padding-top:8px;}
.navy .right .detail{float:right;margin-right:5px;line-height:160%;padding-top:5px;}
.navy .right .pic{float:right;margin-right:5px}

.navy_a{height:100px;width:994px;margin:auto}
.navy_a .logo{margin:10px 0px 0px 5px;float:left}
.navy_a .right{float:right;;width:700px;height:92px;border-bottom:#E1DBAC 1px solid}
.navy_a .right .topnavy{background:url(../images/area_Bg.gif) no-repeat;height:25px;margin-top:5px;width:655px;float:right}
.navy_a .right .topnavy div{float:right;width:47px;height:22px;margin-left:4px}
.navy_a .right .detail{float:right;margin-right:5px;line-height:160%;padding-top:5px}
.navy_a .right .pic{float:right;margin-right:5px}
.navy_a .right .area{float:left;margin-top:25px}

.search{height:24px;background:#F5F5F5;padding-top:2px;width:778px;margin:auto;}/*overflow:hidden;*/
.search .pic{background:url(../images/tel.gif) no-repeat;width:235px;height:33px;float:left}
.search .a{width:155px;float:left;position: relative;}
.search .a .data{width:150px;}
.search .a #KeyList{border:solid 1px #CCC;position: absolute;z-index: 9999;background:#FFF;width:155px;_height:160px;min-height:160px;height:auto;clear:both;left:0px;top:22px}
.search .b{float:left;padding-left:5px;}
.search .c{float:left;margin-left:5px;overflow:hidden;}
.search .c .data{height:21px;font-size:12px;padding-top:1px;float:left;}
.search .d{float:left;font-weight:bold;padding:5px;}

.search_a{height:24px;background:#F5F5F5;padding-top:2px;width:1004px;margin:5px auto 0px auto;}/*overflow:hidden;*/
.search_a .pic{background:url(../images/tel.gif) no-repeat;width:235px;height:33px;float:left}
.search_a .a{width:270px;float:left;position: relative;}
.search_a .a .data{width:265px;}
.search_a .a #KeyList{border:solid 1px #CCC;position:absolute;z-index: 9999;background:#FFF;width:270px;_height:160px;min-height:160px;height:auto;clear:both;left:0px;top:22px}
.search_a .b{float:left;padding-left:5px;}
.search_a .c{float:left;margin-left:5px;height:24px;overflow:hidden;}
.search_a .c .data{height:21px;font-size:12px;padding-top:1px;float:left;}
.search_a .d{float:left;margin-left:20px;font-weight:bold;padding:5px 5px 5px 20px}

.lm{background:url(../images/lm.gif) no-repeat;width:770px;margin:auto;height:34px;margin-top:5px;padding-left:8px}
.lm div{float:left;width:84px;height:34px;overflow:hidden}
.lmdata{background:url(../images/lm.gif) no-repeat;background-position:0px -34px;width:770px;margin:auto;height:27px;padding-left:8px;padding-top:2px}
.lmdata .a{float:left;margin-right:5px;padding-top:5px;color:#0001DE}
.lmdata .b{float:left;width:110px}
.lmdata .b .data{border:#888888 1px solid;width:100px;height:16px;font-size:12px}
.lmdata .c{float:left;margin-right:5px;margin-top:1px}
.lmdata .d{float:left;width:110px}

.lm_a{background:url(../images/lm.gif) no-repeat;background-position:0px -63px;width:996px;margin:auto;height:34px;margin-top:5px;padding-left:8px}
.lm_a div{float:left;width:84px;height:34px;overflow:hidden}
.lmdata_a{background:url(../images/lm.gif) no-repeat;background-position:0px -97px;width:996px;margin:auto;height:27px;padding-left:8px;padding-top:2px}
.lmdata_a .a{float:left;margin-right:5px;padding-top:5px;color:#0001DE}
.lmdata_a .b{float:left;width:110px}
.lmdata_a .b .data{border:#888888 1px solid;width:100px;height:16px;font-size:12px}
.lmdata_a .c{float:left;margin-right:5px;margin-top:1px}
.lmdata_a .d{float:left;width:110px}






.ad_1{height:30px;width:778px;margin:auto;}
.no_1{height:285px;width:768px;margin:auto;}
.no_1 .ad_5{height:280px;float:left;width:156px;background:url(../images/ad_5_bg.gif) no-repeat;background-position:0px right;}
.no_1 .ad_5 .item{width:150px;height:90px;padding-top:5px}
.no_1 .ad_5 .item a{ display:block; clear:both;}

.no_1 .ad_6{height:280px;float:left;width:155px;background:url(../images/ad_5_bg.gif) no-repeat;background-position:0px right;}
.no_1 .ad_6 .item{width:150px;height:90px;padding-top:5px}
.no_1 .ad_6 .item a{ display:block; clear:both;}

.no_1 .news{width:608px;float:right;height:285px}
.no_1 .news .area{background:url(../images/area_Bg.gif) no-repeat;height:25px;margin-top:5px}
.no_1 .news .area div{float:right;width:47px;height:22px;margin-left:4px}
.no_1 .news .pic{ float:right;height:255px;width:182px;margin:0; padding-top:2px;text-align:left;}
.no_1 .news .pic .item{float:left;margin-bottom:2px;}
.no_1 .news .pic .item a{ display:block; clear:both;}
.no_1 .news .hotnews{float:left;height:255px;width:421px;background:url(../images/hotnews.gif) no-repeat;}
.no_1 .news .hotnews .h20{height:20px}
.no_1 .news .hotnews .h20 div{float:left;width:89px;height:20px}
.no_1 .news .data{padding:5px 0px 0px 5px;}
.no_1 .news .data td{height:18px}
.no_1 .news .data .detail{padding:2px 0px 5px 5px; height:60px;background:url('') no-repeat;}


.edu{margin:5px auto 0px auto;width:768px;height:80px}
.edu .vipschool{width:581px;float:left;height:80px;}
.edu .vipschool .a{float:left;width:24px;height:80px}
.edu .vipschool .b{float:left;width:523px;height:75px;background:url(../images/edu_3.gif) no-repeat;padding:5px 0px 0px 10px}
.edu .ad{width:182px;float:right;height:80px;}
.edu .ad .item a{ display:block; clear:both;}

.main_a{width:768px;margin:5px auto;}
.main_l{width:584px;float:left}
.main_l .a6{margin-left:-2px}
.main_l .a6 .item{ margin:2px;float:left;}
.main_l .a6 .item a{ display:block; clear:both;}
.main_l .word{margin-top:5px;line-height:160%}
.main_l .word div{float:left;width:185px;line-height:160%;height:20px;overflow:hidden;padding-right:5px;white-space:nowrap;}
.main_l .word a{width:185px;height:20px;overflow:hidden; white-space:nowrap;display:block;}

.main_l .list{height:26px;width:581px;background:url(../images/list_bg.gif) no-repeat;margin-top:5px}
.main_l .list div{float:left;height:26px;padding-right:5px}

.main_l .data{background:url(../images/list_data.gif) repeat-y;width:571px;padding:10px 0px 0px 10px;min-height:300px;clear:both;overflow:hidden;}
.main_l .data .f_data{float:left;width:262px;background:url(../images/list_arrow.gif) no-repeat;padding-left:18px;height:48px;overflow:hidden;}
.main_l .data .f_name{height:13px;width:250px;margin-bottom:5px; height:18px; line-height:18px; overflow:hidden;}
.main_l .data .f_job{height:13px;width:250px;}
.main_l .list_bottom{background:url(../images/list_bottom.gif) no-repeat;height:36px;width:581px;padding-top:5px;}
.main_l .list_bottom .page1{float:left;padding:15px 0px 0px 15px;width:350px;}
.main_l .list_bottom .more{float:right;width:155px;padding-top:13px}
.main_r {width:182px;float:right;overflow:hidden;}
.main_r .item {margin-bottom:2px;float:left;}
.main_r .item a{ display:block; clear:both;}
.main_r .itema4 {float:left;}
.main_r .itema4 a{display:block; clear:both;}
..market{margin:10px 0px 0px 10px}
.market .data{float:left;width:487px;padding-right:10px;}
.market .data .name{height:20px;padding:7px 0px 0px 12px;background:#FCE0A6;font-size:14px;font-weight:bold;color:#6A4801}
.market .data .line{border:#FCE0A6 1px solid;padding:10px}
.market .data .line div{margin-bottom:15px;line-height:160%}

.good{margin:10px 10px 0px 10px}
.good .fl{height:90px;padding-left:15px}
.good .fl div{float:left;width:88px;font-size:14px;height:30px}
.good .name{height:20px;padding-top:7px;text-align:center;color:#333;font-weight:bold;background:#ccc;clear:both}
.good .line{background:url(../images/good_line.gif) repeat-y;padding:10px 0px 0px 5px;margin-bottom:10px;border-bottom:#ccc 1px solid}
.good .line .vip{width:188px;float:left;height:75px;line-height:160%;text-align:center;margin-right:6px}

.good .line .word{width:115px;height:25px;border:#B1B1B1 1px solid;text-align:center;font-size:14px;font-weight:bold;color:#cc0000;list-style-type:none;padding-top:10px;margin:auto}
.good .line .word1{width:115px;height:25px;border:#000 1px solid;text-align:center;font-size:14px;font-weight:bold;color:#0036CA;list-style-type:none;padding-top:10px;margin:auto;background:#BFF1FF}
.good .line .word2{width:115px;height:25px;border:#000 1px solid;text-align:center;font-size:14px;font-weight:bold;color:#00B500;list-style-type:none;padding-top:10px;margin:auto;background:#fff}
.good .line .word3{width:115px;height:25px;border:#000 1px solid;text-align:center;font-size:14px;font-weight:bold;color:#fff;list-style-type:none;padding-top:10px;margin:auto;background:#f60}


.area_ad{height:133px;padding:10px 0px 0px 7px;margin:5px auto 0px auto;background:url(../images/area_ad.gif) no-repeat;width:977px;}
.area_ad div{float:left;width:192px;height:63px;padding-left:2px;}

#edudemo div{float:left;width:170px;height:14px;overflow:hidden;padding-bottom:5px;}
#edudemo font{font-size:12px;}


.list_a{width:778px;margin:auto;height:695px}
.list_a .company{float:left;width:546px;height:695px}
.list_a .company .quick{float:left;width:125px}
.list_a .company .data{background:url(../images/list_bg.gif) repeat-y;height:630px;padding:0px 5px 0px 5px}
.list_a .company .data div{background:url(../images/dot.gif) no-repeat;background-position:5px 8px;height:21px;padding-left:12px;width:165px;float:left;overflow:hidden;line-height:200%}
.list_a .list_bottom{background:url(../images/list_bottom.gif) no-repeat;width:546px;height:37px}
.list_a .list_bottom .page{float:left;padding:15px 0px 0px 15px;width:350px}
.list_a .list_bottom .more{float:right;width:155px;padding-top:13px}
.list_a .person{float:right;width:227px;height:695px}
.list_a .person .quick{float:left}
.list_a .person .data{background:url(../images/person_bg.gif) repeat-y;height:630px;padding:0px 5px 0px 5px}
.list_a .person .data .a{background:url(../images/dot.gif) no-repeat;background-position:5px 8px;height:21px;padding-left:12px;width:55px;float:left;overflow:hidden;line-height:200%}
.list_a .person .data .b{height:21px;width:40px;float:left;overflow:hidden;line-height:200%}
.list_a .person .data .c{height:21px;width:100px;float:left;overflow:hidden;line-height:200%}
.list_a .person .data .a1{color:#FF6701;height:21px;padding-left:12px;width:55px;float:left;overflow:hidden;line-height:200%}
.list_a .person .data .b1{color:#FF6701;height:21px;width:40px;float:left;overflow:hidden;line-height:200%}
.list_a .person .data .c1{color:#FF6701;height:21px;width:100px;float:left;overflow:hidden;line-height:200%}
.list_a .person_bottom{background:url(../images/person_bottom.gif) no-repeat;width:227px;height:37px}
.list_a .person_bottom .more{width:155px;padding-top:13px;float:right}



.contact{padding:10px;clear:both;height:20px}
.contact .tel{background:url(../images/tel.gif) no-repeat;padding-left:20px;color:#555;float:left;margin-right:5px;padding-top:3px}
.contact .qq{background:url(../images/qq.gif) no-repeat;padding-left:20px;color:#cc0000;font-weight:bold;float:left;margin-right:5px;padding-top:3px}
.bottomlink{clear:both;padding-top:7px;height:20px;text-align:center;color:white;background:#7A7A7A;}
.bottom{text-align:center;line-height:160%;padding:10px;background:url(../images/bottom.gif) no-repeat;}


.c_data{margin:0px 10px 10px 10px;}
.c_data .companylist{background:url(../images/c_arrow.gif) no-repeat;background-position:5px 15px;border-bottom:#CCCCCC 2px solid;height:25px;padding:15px 10px 10px 62px}
.c_data .companylist .companyname{float:left;font-size:15px;padding-top:6px;font-weight:bold;}
.c_data .companylist .tel{float:left;width:250px;font-size:12px;color:#ff6600;padding-top:6px}
.c_data .companylist .time{float:right;width:200px;font-size:12px;color:#333;padding-top:12px;text-align:right}
.c_data .companylist .ip{float:right;width:150px;font-size:12px;color:white;padding-top:6px}
.c_data .jobdata{padding:5px 0px 0px 10px;margin-bottom:5px;color:#333;line-height:200%}
.c_data .companylist .cpyc{float:left;padding-left:10px;padding-top:8px;font-size:14px;font-weight:bold}
.c_data .detail{margin:5px 0px 0px 5px;background:#FBFBEA;padding:5px; width:95%;}
.c_data .detail .zwmc{float:left;padding-right:10px;background:url(../images/job_arrow.gif) no-repeat;padding-left:10px;width:150px}
.c_data .detail .lxfs{float:left;background:#FFFF33;font-weight:bold;color:red}
.c_data .detail .cz{float:right}
.c_data .detail .word{line-height:160%;padding:3px 0px 0px 10px; clear:both}

.c_data .detail_a{margin:5px 0px 0px 5px;padding:5px; width:95%;}
.c_data .detail_a .zwmc{float:left;padding-right:10px;background:url(../images/job_arrow.gif) no-repeat;padding-left:10px;width:150px}
.c_data .detail_a .lxfs{float:left;background:#FFFF33;font-weight:bold;color:red}
.c_data .detail_a .cz{float:right}
.c_data .detail_a .word{line-height:160%;padding:3px 0px 0px 10px; clear:both}
.page{text-align:center;font-size:14px;padding:10px;}

.r_data{margin:10px;}
.r_data .resumelist{background:url(../images/person.gif) no-repeat;background-position:5px 5px;border-bottom:#CCCCCC 2px solid;height:25px;padding:5px 10px 5px 40px}
.r_data .resumelist .name{float:left;width:500px;padding-top:8px;overflow:hidden;}
.r_data .resumelist .tel{float:left;width:250px;font-size:12px;color:#ff6600;padding-top:6px; overflow:hidden;}
.r_data .resumelist .time{float:right;width:400px;font-size:12px;color:#333;padding-top:6px;text-align:right;}
.r_data .resumelist .ip{float:right;width:150px;font-size:12px;color:white;padding-top:6px}
.r_data .resumelist .ok{background:url(../images/c_job_arrow.gif) no-repeat;width:70px;padding:4px 0px 0px 10px;background-position:0px 5px;float:left;margin-top:3px}
.r_data .a06c{color:#0066cc}
.daa{font-size:14px;font-weight:bold;}
.r_data .data{width:100%;padding:5px 0px 10px 0px;margin-bottom:10px;color:#555;line-height:200%;border-bottom:#F5F5F5 1px solid;overflow:hidden;}
.r_data .page{text-align:center;font-size:14px;padding:10px}


.company {border-bottom:#D8D8ED 1px solid;height:25px;width:990px;margin:10px auto auto auto;}
.company .a{float:left;width:20%;text-align:right}
.company .b{float:left;width:60%;text-align:center;font-size:18px;font-weight:bold;color:#cc0000}

.company_navy{height:30px;width:990px;margin:4px auto auto auto;}
.company_navy .pic{float:left}
.company_navy .intro{float:left;width:500px;line-height:160%;padding-left:10px}
.company_navy .intro .word{font-weight:bold;color:#ff6600;font-size:14px}
.company_navy .navy{float:right;width:400px;text-align:right;height:28px}

.company_data{margin:auto 10px 15px 10px}
.company_data .side{width:240px;float:right;margin-left:-225px}
.company_data .side .job{background:url(../images/hotjob.gif) repeat-x;padding:30px 5px 0px 15px;width:220px;}
.company_data .side .time{float:left;margin-left:10px;margin-bottom:6px;width:20%;color:#555}
.company_data .side .job div{float:left;margin-bottom:6px;width:200px;background:url(../images/sc_arrow.gif) no-repeat;padding-left:10px;margin-left:5px;background-position:0px 5px}
.company_data .side .position{float:left;margin-bottom:6px;width:70%;background:url(../images/sc_arrow.gif) no-repeat;padding-left:10px;margin-left:5px;background-position:0px 5px}

.company_data .main{width:732px;margin-right:240px;border-right:#FFDF07 1px solid;padding-right:8px}
.company_data .main .title{padding:6px 5px 0px 10px;height:18px;background:#FFFFCC;}
.company_data .main .title .left{float:left;font-weight:bold;color:#f60}
.company_data .main .title .right{float:right;margin-right:5px}
.company_data .main .data{padding:10px;line-height:160%;color:#333;margin-bottom:15px}
.company_data .main .job_ing{margin-bottom:15px}
.company_data .main .job_ing .list{margin:0px 0px 0px 2px;background:url(../images/c_job_bg2.gif) repeat;height:23px;padding:0px 0px 0px 10px}
.company_data .main .job_ing .name{border-top:#f60 1px solid;border-left:#f60 1px solid;border-right:#f60 1px solid;background:#FFFFCC;height:18px;text-align:center;padding:4px 10px 0px 10px;float:left;margin-right:10px;color:#f60}
.company_data .main .job_ing .ok{background:url(../images/c_job_arrow.gif) no-repeat;width:55px;padding:4px 0px 0px 10px;background-position:0px 5px;float:right;margin-top:0px}
.company_data .main .job_ing .pv{float:right;width:80px;color:#666666;padding-top:5px}
.company_data .main .job_ing .time{float:right;width:230px;color:#666666;padding-top:5px;text-align:right}
.company_data .main .job_ing .detail{border-bottom:#f60 1px solid;border-left:#f60 1px solid;border-right:#f60 1px solid;background:#FFFFCC;padding:5px 10px 5px 10px;margin:0px 0px 10px 2px;color:#666}
.company_data .main .job_ing .h{height:45px}
.company_data .main .job_ing .class{width:18%;float:left;line-height:150%}
.company_data .main .job_ing .class1{width:25%;float:left;line-height:150%}
.company_data .main .job_ing .data1{color:#555;line-height:150%}


.company_data .main .job_end{margin-bottom:15px}
.company_data .main .job_end .list{margin:0px 0px 0px 2px;background:url(../images/c_job_bg.gif) repeat;height:23px;padding:0px 0px 0px 10px}
.company_data .main .job_end .name{border-top:#DDDDDD 1px solid;border-left:#DDDDDD 1px solid;border-right:#DDDDDD 1px solid;background:#fafafa;height:18px;text-align:center;padding:4px 10px 0px 10px;float:left;margin-right:10px;color:#f60}
.company_data .main .job_end .ok{background:url(../images/c_job_arrow.gif) no-repeat;width:55px;padding:4px 0px 0px 10px;background-position:0px 5px;float:right;margin-top:0px}
.company_data .main .job_end .pv{float:right;width:80px;color:#666666;padding-top:5px}
.company_data .main .job_end .time{float:right;width:230px;color:#666666;padding-top:5px;text-align:right}
.company_data .main .job_end .detail{border-bottom:#DDDDDD 1px solid;border-left:#DDDDDD 1px solid;border-right:#DDDDDD 1px solid;background:#fafafa;padding:5px 5px 5px 10px;margin:0px 0px 10px 2px;color:#666}
.company_data .main .job_end .h{height:45px}
.company_data .main .job_end .class{width:18%;float:left;line-height:150%}
.company_data .main .job_end .class1{width:25%;float:left;line-height:150%}
.company_data .main .job_end .data1{color:#555;line-height:150%}


.j_data{margin:10px;}
.j_data .joblist{background:url(../images/j_arrow.gif) no-repeat;background-position:5px 5px;border-bottom:#CCCCCC 2px solid;height:25px;padding:5px 10px 5px 40px}
.j_data .joblist .companyname{float:left;font-size:15px;padding-top:6px;font-weight:bold;}
.j_data .joblist .name{float:left;width:200px;padding-top:3px}
.j_data .joblist .tel{float:left;width:250px;font-size:12px;color:#ff6600;padding-top:6px}
.j_data .joblist .time{float:right;width:200px;font-size:12px;color:#333;padding-top:12px;;text-align:right}
.j_data .joblist .ip{float:right;width:150px;font-size:12px;color:white;padding-top:6px}
.j_data .joblist .ok{background:url(../images/c_job_arrow.gif) no-repeat;width:70px;padding:4px 0px 0px 10px;background-position:0px 5px;float:left;margin-top:3px}
.j_data .a06c{color:#0066cc}
.j_data .data{padding:5px 0px 10px 0px;margin-bottom:10px;color:#555;line-height:200%;border-bottom:#F5F5F5 1px solid};
.j_data .page{text-align:center;font-size:14px;padding:10px}
.j_data .keyword{background:#FFFF33;font-weight:bold;color:red; TEXT-DECORATION: underline}




.i_top .a{background:url(../images/i_login_bg.gif) no-repeat;width:55px;padding:2px 0px 0px 20px;margin-top:2px;float:left;height:20px}




/* Person Reg */
.p_reg{margin:0px 15px 0px 15px;height:300px}
.p_reg .left{background:url(../images/i_preg_bgl.gif) no-repeat;float:left;height:250px;width:249px;padding:45px 30px 0px 30px }
.p_reg .left .name{float:left;width:80px;height:25px;margin-top:5px}
.p_reg .left .detail{float:left;width:159px;height:25px;margin-top:5px}
.p_reg .word{color:#555;text-align:right;float:left;width:239px;height:20px}
.p_reg .pass{color:#555;text-align:right;float:left;width:239px;height:23px;background:url(../images/dot.gif) no-repeat;}

.p_reg .word1{color:#ff6600;line-height:150%;float:left;width:239px;margin-top:5px}
.p_reg .left .detail .data{border:#A7A6AA 1px solid;width:150px;padding:1px 2px 1px 2px;font-size:12px;}
.p_reg .right{background:url(../images/i_preg_bgr.gif) no-repeat;float:right;height:255px;width:597px;padding:40px 20px 0px 20px}
.p_reg .right .data{border:#A7A6AA 1px solid;width:596px;padding:5px;font-size:12px;line-height:150%;height:207px}
.accept{padding:10px;text-align:center;}

/* Pg_Person Reg */
.pg_reg{margin:5px 15px 0px 15px;width:1000px;background:url(../images/pg/pg_reg.gif) repeat-y;}
.pg_reg .divtitle{background:url(../images/pg/pg_reg_top.gif) no-repeat ;height:35px;}
.pg_reg .reg_bottom{background:url(../images/pg/pg_reg_bottom.gif) no-repeat ;height:30px;clear:both}
.pg_reg .a{height:50px;margin-left:30px;float:left;width:460px;border:0px solid black;}

.pg_reg .aright{margin-left:0px;float:left;}
.pg_reg .a1{height:50px;clear:both;margin-left:30px;float:left;width:940px;border:0px solid gray;}
.pg_reg .detail{float:left;color:#555;padding:3px;border:0px solid yellow;}
.pg_reg .a .detail{float:left;width:340px;color:#555;padding:1px;height:45px;border:0px solid black;}
.pg_reg .a1 .detail_3{float:left;width:340px;color:#555;padding:1px;height:45px;border:0px solid blue;}
.pg_reg .dess{background-position:4px 1px;border:0px solid black;max-width:20px;color:Red;}
.pg_reg .titinfo{clear: both;text-align:left;border-bottom: 1px dashed #D3D3D3;width:950px;margin-left:10px;text-indent:10px;font-size:11pt;font-weight:bold;height:25px;margin-bottom:10px;}
.pg_reg .a .detail .data330{border:#A7A6AA 1px solid;width:330px;font-size:12px;}
.pg_reg .a .detail .data100{border:#A7A6AA 1px solid;width:100px;font-size:12px;}
.pg_reg .a .detail .data250{border:#A7A6AA 1px solid;width:250px;font-size:12px;}
.pg_reg .a .detail .data230{border:#A7A6AA 1px solid;width:100px;font-size:12px;}
.pg_reg .a .detail_3 .data330{border:#A7A6AA 1px solid;width:330px;font-size:12px;}

.pg_reg .a .detail_2 .data100{border:#A7A6AA 1px solid;width:100px;font-size:12px;}
.pg_reg .a .detail_2 .data160{border:#A7A6AA 1px solid;width:160px;font-size:12px;}
.pg_reg .a .detail_2 .data230{border:#A7A6AA 1px solid;width:230px;font-size:12px;}

.pg_reg .a .sm{float:left;width:300px;line-height:150%;color:#555;padding:3px 5px 3px 5px;}
.pg_reg .b .detail_5 .data800{border:#A7A6AA 1px solid;width:800px;font-size:12px;line-height:160%}

.pg_reg .name{float:left;width:75px;background:url(../images/arrow.gif) no-repeat;background-position:10px 3px;padding:3px 10px 0px 25px;color:#555;margin-top:3px}
.pg_reg .name1{float:left;width:50px;background:url(../images/arrow1.gif) no-repeat;background-position:10px 3px;padding:3px 10px 0px 25px;color:#555;margin-top:3px}
.pg_reg .name2{float:left;width:75px;background:url(../images/arrow.gif) no-repeat;background-position:10px 3px;padding:3px 10px 0px 25px;color:#555;margin-top:3px;}
.pg_reg .name22{float:left;width:75px;background:url(../images/arrow1.gif) no-repeat;background-position:5px 3px;padding:3px 10px 0px 20px;color:#555;margin-top:3px;height:20px;}
.pg_reg .name3{float:left;width:240px;background:url(../images/arrow.gif) no-repeat;background-position:10px 3px;padding:3px 10px 0px 25px;color:#555;margin-top:3px}
.pg_reg .name33{float:left;width:240px;background:url(../images/arrow1.gif) no-repeat;background-position:10px 3px;padding:3px 10px 0px 25px;color:#555;margin-top:3px}

.pg_reg .dotted{padding-bottom:5px;border-bottom:#AAAAAA 1px dotted;margin-bottom:5px;width:950px;margin-left:10px;float:left;height:5px;}
.pg_reg .b .detail_5 {float:left;width:850px;color:#555;padding:3px;} 
.pg_reg .checkcenter{float:left;width:900px;margin-left:30px;padding:0 20px 0px 30px;text-align:center}
.pg_reg .center{float:left;width:740px;margin-left:107px;height:125px;padding:0 20px 0px 30px;padding-top:0px;}
.pg_reg .center .data{border:#A7A6AA 1px solid;white-space:normal;width:711px;padding:5px;font-size:12px;line-height:150%;height:82px;}
.accept{padding:10px;text-align:center; clear:both;}

/* Company Reg*/
.company_reg{margin:5px 15px 0px 15px;background:url(../images/company_reg.gif) no-repeat;height:520px;padding:40px 15px 0px 15px}
.company_reg .a{height:30px}
.company_reg .a .detail{float:left;width:520px;color:#555;padding:3px}
.company_reg .a .detail_1{float:left;width:450px;color:#555;padding:3px;height:18px;}
.company_reg .a .detail_2{float:left;width:240px;color:#555;padding:3px;height:18px;}
.company_reg .a .detail_3{float:left;width:850px;color:#555;padding:3px;height:18px;}
.company_reg .a .detail_4{float:left;width:300px;color:#555;padding:3px;height:18px;}
.company_reg .a .detail_5{float:left;width:850px;color:#555;padding:3px 3px 3px 10px;height:200px;}

.company_reg .a .detail .data330{border:#A7A6AA 1px solid;width:330px;font-size:12px;}
.company_reg .a .detail .data100{border:#A7A6AA 1px solid;width:100px;font-size:12px;}
.company_reg .a .detail .data250{border:#A7A6AA 1px solid;width:250px;font-size:12px;}
.company_reg .a .detail .data230{border:#A7A6AA 1px solid;width:100px;font-size:12px;}
.company_reg .a .detail_3 .data330{border:#A7A6AA 1px solid;width:330px;font-size:12px;}

.company_reg .a .detail_2 .data100{border:#A7A6AA 1px solid;width:100px;font-size:12px;}
.company_reg .a .detail_2 .data160{border:#A7A6AA 1px solid;width:160px;font-size:12px;}
.company_reg .a .detail_2 .data230{border:#A7A6AA 1px solid;width:230px;font-size:12px;}

.company_reg .a .sm{float:left;width:300px;line-height:150%;color:#555;padding:3px 5px 3px 5px}
.company_reg .b .detail_5 .data800{border:#A7A6AA 1px solid;width:800px;font-size:12px;height:100px;}


.company_reg .name{float:left;width:50px;background:url(../images/arrow.gif) no-repeat;background-position:10px 3px;padding:3px 10px 0px 25px;color:#555;margin-top:3px}
.company_reg .name1{float:left;width:50px;background:url(../images/arrow1.gif) no-repeat;background-position:10px 3px;padding:3px 10px 0px 25px;color:#555;margin-top:3px}
.company_reg .name2{float:left;width:70px;background:url(../images/arrow.gif) no-repeat;background-position:10px 3px;padding:3px 10px 0px 25px;color:#555;margin-top:3px}

.company_reg .dotted{padding-bottom:5px;border-bottom:#AAAAAA 1px dotted;margin-bottom:5px}
.company_reg .b .detail_5 {float:left;width:850px;color:#555;padding:3px;} 

.login{width:750px;margin:auto;padding-top:5px}
.login .logo{background:url(../img/logo_bg.gif) no-repeat;background-position:50px right;border-bottom:#FF7300 1px solid;height:75px;}
.login .data{padding:10px;height:325px}
.login .data .left{background:url(../img/login_bg.gif) no-repeat;width:223px;height:218px;float:left;padding:50px}
.login .data .left .h{height:30px}
.login .data .left .h1{padding:20px 0px 0px 10px}

.login .data .right{float:right;width:400px;height:300px;padding-top:18px}
.login .data .pic{float:left;width:75px;height:65px}
.login .data .word{float:left;width:325px;height:60px;line-height:160%;padding-top:5px}
.login .cf60{color:#ff6600}

.login_c{width:750px;margin:auto;padding-top:5px}
.login_c .logo{background:url(../img/logo_bg.gif) no-repeat;background-position:50px right;border-bottom:#FF7300 1px solid;height:75px;}
.login_c .data{padding:10px;height:325px}
.login_c .data .left{background:url(../img/login_bg.gif) no-repeat;background-position:0px -318px;width:223px;height:218px;float:left;padding:50px}
.login_c .data .left .h{height:30px}
.login_c .data .left .h1{padding:20px 0px 0px 10px}
.login_c .data .right{float:right;width:400px;height:300px;padding-top:18px}
.login_c .data .pic{float:left;width:75px;height:65px}
.login_c .cf60{color:#ff6600}
.login_c .data .word{float:left;width:325px;height:60px;line-height:160%;padding-top:5px}

.company_old{margin:0px 10px 0px 10px;}
.company_old .side{float:left;width:180px;background:url(../images/old_side.gif) no-repeat;padding:30px 0px 0px 0px;margin-right:-190px}
.company_old .side div{width:154px;min-height:20px;background:url(../images/old_side_bg.gif) no-repeat;padding:7px 0px 1px 20px;clear:both;overflow:visable;margin-bottom:1px;}
.company_old .main{margin-left:190px;padding-right:8px;border-top:#CC0000 1px solid;background:#F5F5F5;padding:0px 15px 15px 15px}
.company_old .main .h150{height:140px}
.company_old .main .title{color:#cc0000;font-weight:bold;height:25px;padding-top:10px}
.company_old .main .title .left{float:left}
.company_old .main .title .right{float:right}
.company_old .main .detail{line-height:160%;width:98%;}
.company_old .main .detail .a{float:left;width:245px}
.company_old .main .detail .c{float:left;width:190px}
.company_old .main .detail .b{float:right;width:310px}
.company_old .main .detail .b .tel{border-top:#CC0000 1px solid;background:white;padding:5px 10px 5px 10px} 
.company_old .main .sm{font-size:14px;color:#cc0000;font-weight:bold;padding-top:5px}
.company_old .main .cz{padding:10px;text-align:center;font-size:14px;border-bottom:white 1px solid;margin-bottom:10px;}

.companyname_old{padding:10px;height:20px}
.companyname_old .left{float:left;width:20%;height:1px;}
.companyname_old .cc{float:left;width:60%;text-align:center;font-size:18px;font-weight:bold;color:#cc0000;overflow:hidden;height:20px;line-height:20px;}
.companyname_old .right{float:right;width:20%;text-align:right;padding-top:5px}

/*.ts{width:250px;background:#FFFFF1;border:#858585 1px solid;}
.ts .name{color:#f00;font-size:14px;line-height:160%;overflow:hidden;padding-left:3px;height:23px}
.ts .data{margin:3px 0px 3px 5px}
.ts .data div{float:left;width:115px;height:20px;line-height:160%;overflow:hidden;padding-right:5px}
*/

.ts{width:180px;background:#FFFFFF;border:#ff0000 1px solid;background-image: url('../images/ts.jpg');background-repeat: repeat-y; margin:0px;padding:0px;POSITION: absolute; clear:both; height:auto;}
.ts .name{color:#f00;font-size:13px; font-weight:bold; line-height:160%;overflow:hidden;height:20px;padding:0;margin:0;padding:0;border:none;}
.ts ul{list-style:none; line-height:20px; overflow:hidden; width:100%; text-align:left; padding:0;margin:0;border:none; min-height:60px;padding-left:28px; padding-top:5px;padding-right:15px;}
.ts ul li{list-style:none; float:left; width:90%; text-align:left; height:20px; overflow:hidden; white-space:nowrap;margin:0px;padding:0px;border:none;}
.ts a{width:90%; height:20px; overflow:hidden; white-space:nowrap; margin:0px;padding:0px;border:none;}
.ts A:hover {
	COLOR: #ff0000; TEXT-DECORATION: none; font-weight:bold;
}

.f00{color:#f00}
.a555{color:#9E9E9E}

/*.main_r .a4 div{height:35px;width:91px;float:left;}*/
.no_1 .news .data div{height:21px;;background:url(../images/dot.gif) no-repeat;background-position:5px 8px;height:21px;padding-left:12px;}

.tof{width:450px;}
.tof .top{background:#FDF9F3;height:22px;padding:8px 0px 0px 15px;font-size:14px;font-weight:bold;color:#ff6600}
.tof .top1{background:#FDF9F3;padding:5px 10px 5px 10px;font-size:12px;color:#555;line-height:160%}

.tof .data{padding:15px}
.tof .data .intro{border-bottom:#ff6600 1px dotted;line-height:160%;color:#555;padding-left:10px;padding-bottom:10px;}
.tof .data .left{float:left;width:80px;padding-right:5px;text-align:right;height:20px;padding-top:10px;}
.tof .data .right{float:left;width:300px;padding-top:5px}
.tof .data .sent{text-align:center;height:35px;padding-top:10px}

.tof .data .ok{border-bottom:#ff6600 1px dotted;background:url(../images/ok.gif) no-repeat;font-size:14px;color:#ff6600;height:80px;padding:30px 0px 0px 120px}

.searchkey{color:#FF3300;font-weight:bold;TEXT-DECORATION: underline;background:#FFFF33;} 


/* gjrc */
.gjrc{margin:10px auto 10px auto;width:984px;}
.gjrc .top{background:url(../images/gjrc.gif) no-repeat;height:50px;width:944px;padding-left:40px}
.gjrc .detail{background:url(../images/gjrc_bg.gif) repeat;height:350px;width:974px;padding-left:10px}
.gjrc .detail div{background:url(../images/gjrc_arrow.gif) no-repeat;background-position:0px 8px;height:11px;width:300px;overflow:hidden;padding:1px 10px 13px 10px;float:left;line-height:200%;}
.gjrc .detail div div{list-style:none;padding-left:-10px;height:10px;overflow:hidden;}

.gjrc .ad{width:970px;height:127px;margin:5px auto 5px auto;overflow:hidden}
.gjrc .paper_s{background:url(../images/gjrc_4.gif) no-repeat;width:884px;height:24px;padding-left:100px;margin-top:5px;padding-top:2px}
.f60{color:#f60}
.gjrc .paper_detail{background:url(../images/gjrc_bg_1.gif) repeat;height:750px;width:984px}
.gjrc .paper_detail div{width:228px;background:url(../images/gjrc_bg_2.gif) no-repeat;padding:5px;background-position:5px 12px;height:65px;line-height:150%;padding-left:12px;float:left}
.gjrc .paper_s_1{background:url(../images/gjrc_bg_3.gif) no-repeat;width:984px;height:30px;padding:2px 0px 0px 0px;}
.gjrc .paper_s_1 .a{float:left;margin-right:3px;padding-left:100px}
.gjrc .paper_s_1 .b{float:left;margin-right:3px;padding-top:3px}
.gjrc .rb{border-bottom:#E6E6E6 1px solid;padding:15px 0px 15px 0px}
.gjrc .rb .ys{margin-bottom:3px;height:25px}
.gjrc .rb .n2{line-height:20px; color:#666}
.gjrc .rb .n2 .sm{float:left;}
.gjrc .rb .ys .cz{float:right;padding-top:2px}
.gjrc .rb .ys .cz .time{float:left;background:url(../images/gjrc_time.gif) no-repeat;width:80px;background-position:0px 2px;padding-left:15px;}
.gjrc .rb .ys .zw{font-size:14px;background:url(../images/ys_arrow.gif) no-repeat;padding-left:20px;background-position:0px -2px;width:600px;float:left}

.gjrc .f8B{color:#8B8B8B}
.gjrc .rb .n3{color:#333;line-height:150%}


/* 2008-10-23 */
.area_ad2{height:137px;width:978px;padding:5px 0px 0px 6px;margin:5px auto 0px auto;background:url(../images/area_ad.gif) no-repeat;overflow:hidden;}
.area_ad2 div{float:left;width:192px;height:64px;padding-left:1px;}

/* 2009-7-31 */
.alpha {
	filter:alpha(opacity=30);
	-moz-opacity:0.3;
	opacity: 0.3;
	position: fixed;
	#position: fixed;
	_position: absolute;
	background: #000;
	width:100%;
	height:100%;
	z-index: 100;
	left: 0px;
	top: 0px;
	right:0px;
	bottom:0px;
}
.vip_layer {
	z-index: 1005;
	margin-left:8px;
	font-size: 12px;

	border-bottom: 3px solid #666;
	border-right: 3px solid #666;
	background: #FFF;
}

.vip_layer table td   {
	vertical-align: middle;
	padding: 5px 10px;
	border-top: 1px solid #CEE7FF;
	border: 1px solid #CEE7FF;
	width: 33%;
}
.vip_layer table {
	border-collapse:collapse;
	border: 1px solid #FFF;!important
}
.vip_layer table th {
	background: #CEE7FF;
	text-align: left;
	padding-left: 10px;
	vertical-align: middle;
	height: 25px;
}
.vip_layer table tr.t2 td {
	background: #F0F9FF;
}
.vip_layer table tr td a {
	background: url(images/jt_v_c.gif) no-repeat left 1px;
	display: block;
	text-decoration: none;
	color: #028;
	padding: 0 10px 0 15px;
}
.vip_layer table .th img {
	float: right;
	margin-right: 10px;
	cursor: pointer;
}

.com_name{ width:480px; padding:0px; margin:0px; float:right; overflow:hidden;}
.com_name h3{ width:23px; height:57px; float:left; background:url(images/banyan_l_01.gif) no-repeat;}
.com_name .aa{padding:2px 0px; height:51px; margin:0px; background-color:#fffef2; border-color:#ff6600; border-style:solid; border-width:1px 0px;  overflow:hidden; float:left; width:450px;}
.com_name ul{height:47px; padding:0px; margin:0px; background-color:#fffef2; border-color:#ff6600; overflow:hidden; float:left;}
.com_name li{ width:223px; float:left; list-style:none; line-height:16px; height:16px;text-overflow:ellipsis; white-space:nowrap; overflow:hidden;padding:0px; margin:0px; font-family: "宋体", Arial, "Lucida Grande", Verdana, sans-serif;}
.com_name img{ border:0px;}

.t_ad A:link {
	COLOR: #00319b; TEXT-DECORATION: none
}
.t_ad A:visited {
	COLOR: #00319b; TEXT-DECORATION: none
}
.t_ad A:active {
	COLOR: #cf0101; TEXT-DECORATION: none
}
.t_ad A:hover {
	COLOR: #cf0101; TEXT-DECORATION: none;position:static; left:0px; top:0px;
}

#b_ad
{
	position: absolute;
	z-index: 100000;
	right: 0;
	bottom: 0;
	width: 306px;
	overflow: hidden;
	position: fixed;
	_position: absolute;
	_bottom: auto;
	_top: expression( eval(document.compatMode&&document.compatMode=='CSS1Compat') ? documentElement.scrollTop+(documentElement.clientHeight-this.clientHeight)-1 : document.body.scrollTop+(document.body.clientHeight-this.clientHeight)-1);
}

.jobClass{
   width:1002px;
   margin-top:5px;
   border:#eeeeee 1px solid;
   border-top:#0099FF 1px solid;
}
.jobClass .top
{
    color:#111111;    
    padding:3px;
    height:23px; 
    line-height:23px; 
    overflow:hidden; 
    background-color:#f3f3f3;    
}
.jobClass .top .title
{
    font-size:14px;
    font-weight:bold;
}
.jobClass .list
{
    width:100%;padding:3px;
}
.jobClass .list A
{
   color:#444444;
   TEXT-DECORATION: none;
   margin:1px;
   padding-left:2px;
   height:23px;
   line-height:23px;
   width:138px; 
   float:left; 
   overflow:hidden;
}

#txtHopeJobClass_layer .parenthref
{
    display:block;
    }
    
#txtHopeJobClass_layer .sonhref
{
    display:none;
    }
.w
         {
             font-size:14px;
             color:Red;
             font-weight:bold;
         }