<!DOCTYPE html>
<html lang="ch">
    <head>
    
        <title>用于数学的 10 个优秀编程语言 - 资讯/编程 - 极思维</title>
        <meta name="keywords" content="编程 编程语言 编程,代码" />
        <meta name="description" content="编程 作为一个对数学和编程语言充满激情的人，谁也不能阻止我分享我总结的10个超棒的用于数学的编程语言。" />
    
    <meta charset="utf-8" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" media="(device-height: 568px)" />

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />

    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="address=no" />

    <!-- Bootstrap -->
    <link rel="stylesheet" href="/Public/static/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/Public/Home/css/style.css?v=20141104" />
    <link rel="stylesheet" media="screen and (max-width: 1200px)" href="/Public/Home/css/style-lg.css?v=20141103" />
    <link rel="stylesheet" media="screen and (max-width: 1000px)" href="/Public/Home/css/style-md.css?v=20141103" />
    <link rel="stylesheet" media="screen and (max-width: 700px)" href="/Public/Home/css/style-sm.css?v=20141103" />
    <link rel="stylesheet" type="text/css" href="/Public/static/emotion/emotion.min.css" />

    <!--[if gte IE 9]>
        <script type="text/javascript" src="/Public/static/jquery-2.0.3.min.js"></script>
    <![endif]-->
    <!--[if lt IE 9]>
        <script type="text/javascript" src="/Public/static/jquery-1.10.2.min.js"></script>
        <script type="text/javascript" src="/Public/static/html5shiv/html5shiv.min.js"></script>
        <script type="text/javascript" src="/Public/static/respond/respond.min.js"></script>
    <![endif]-->
    <!--[if !IE]><!-->
    <script type="text/javascript" src="/Public/static/jquery-2.0.3.min.js"></script>
    <!--<![endif]-->
    
    <link rel="stylesheet" type="text/css" href="/Public/static/kindeditor/plugins/code/prettify.css" />
    <link rel="stylesheet" type="text/css" href="/Public/static/fancyBox/jquery.fancybox.css" />

    <script type="text/javascript">
        (function() {
            var ThinkPHP = window.Think = {
                "ROOT": "", //当前网站地址
                "APP": "", //当前项目地址
                "PUBLIC": "/Public", //项目公共目录地址
                "DEEP": "/", //PATHINFO分割符
                "MODEL": ["2", "1", "html"],
                "VAR": ["m", "c", "a"],
                "COOKIE_PREFIX": "onethink_home_"
            }
        })();
    </script>
    <meta property="qc:admins" content="17475747276470401636375" />
    <meta property="wb:webmaster" content="25dba0761ae34b3f" />
</head>
<body>
    <div id="wrap">
        <div id="main" class="clearfix">
            <!-- 网站头部导航 -->
            
                <header class="navbar navbar-inverse navbar-fixed-top" role="banner">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".bs-navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="/" class="navbar-brand">极思维</a>
        </div>
        <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
            <ul class="nav navbar-nav">
                <li>
                        <a href="/topics.html" target="_self">话题</a>
                    </li><li>
                        <a href="/events.html" target="_self">活动</a>
                    </li><li>
                        <a href="/products.html" target="_self">产品</a>
                    </li>            </ul>
            <form class="navbar-form navbar-left mgl10 hidden-sm" action="/search.html" role="search">
                <div class="form-group">
                    <input type="text" class="form-control" name="keyword" value="" placeholder="搜索" />
                </div>
            </form>
            <button id='loginBtn' style="display: none;" class="btn btn-primary navbar-right navbar-btn" type="button" data-toggle="modal" data-target="#loginModal">登录</button>
            <ul id='loginInfo' style="display: none;" class="nav navbar-nav navbar-right">
                <li>
                <li><a href="/user/notify.html" ><span class="glyphicon glyphicon-envelope" ><em id="all_notify"></em></span></a></li>
                <li><a href="/user/index.html" class="avatar"><img src=""  /></a>
                    <ul class="dropdown-menu" role="menu">
                        <li> <a href="/user/index.html"> <span class="glyphicon glyphicon-home"></span> 个人中心 </a> </li>
                        <li> <a href="/user/group.html"> <span class="iconfont icon-qunzu"></span> 我的小组 </a> </li>
                        <li> <a href="/user/topic.html"> <span class="glyphicon glyphicon-th-large"></span> 我的文章 </a> </li>
                        <li> <a href="/user/news_add.html"> <span class="glyphicon glyphicon-edit"></span> 我要投稿 </a> </li>
                        <li> <a href="/user/collect.html"> <span class="glyphicon glyphicon-star"></span> 我的收藏 </a> </li>
                        <li class="divider"></li>
                        <li> <a href="/user/logout.html"> <span class="glyphicon glyphicon-off"></span> 退出登录 </a> </li>
                    </ul>
                </li>
            </ul>
        </nav>
    </div>
</header>
            

            <!-- 内容区域 -->
            
        <div class="pdt60"></div>    <!-- 分享 -->
    <div class="container pdt10">
        <div class="rows clearfix">
            <div class="article-left">
                <h3>赞助商</h3>

<think id="ad_bb3592010661a34b"></think>
            </div>
            <div class="article-content">
                <article class="view-hero">
                    <header>
                        <h4><a href="/topics/program.html">编程</a></h4>                        <h1>用于数学的 10 个优秀编程语言</h1>
                        <p>作为一个对数学和编程语言充满激情的人，谁也不能阻止我分享我总结的10个超棒的用于数学的编程语言。</p>
                        <div class="meta">
                            <span class="avatar-img"><img src="http://passport.onethink.cn/Avatar/000/000/00/03/120_120.gif" alt="thinkphp"></span>
                            <span class="author"><a data-toggle="figurecard" data-uid="3" href="/u/thinkphp.html">thinkphp</a></span>
                            <span class="publish-date">  2018/03/07</span>
                                                    </div>
                    </header>
                </article>
                <hr />                总结的目标在于多样化，为大家提供广泛的编程和问题建模方法。<br /><br />编程语言描述摘自它们各自的网站或维基百科页面，但里面也加进去了我的一些看法。<br /><br /><img data-toggle="fancybox" data-fancybox-group="gallery" href="http://yun.topthink.com/Uploads/Editor/2018-03-07/5a9fa53ea1c20.jpg" src="http://yun.topthink.com/Uploads/Editor/2018-03-07/5a9fa53ea1c20.jpg" alt="" /><br /><span style="font-size:24px;"></span><br /><span style="font-size:24px;"><b>1.&nbsp;WOLFRAM语言</b></span><br /><br />Wolfram语言是Mathematica和Wolfram编程云的编程语言。<br /><br />它是由Wolfram&nbsp;Research开发的一种通用的多范式编程语言。它被设计得尽可能通用，并且强调符号计算，函数式编程和基于规则的编程。<br /><br />语言非常大，涉及众多领域，通常较为专业化。<br /><br /><b>我的看法</b><br /><br />这是一种相当好的函数式的基于规则的编程语言，可以非常好地处理符号计算。也就是说，就编程语言而言，我并不觉得它特别优雅。<br /><br />它的真正价值在于其庞大的多领域标准库，尤其是对于数学应用程序，几乎领先于世界上任何其他编程语言。点击<a href="http://www.wolfram.com/language/video.html" target="_blank">查看演示</a>，很大可能会给你留下深刻印象。<br /><span style="font-size:24px;"></span><br /><span style="font-size:24px;"><b>2.&nbsp;MATLAB&nbsp;/&nbsp;GNU&nbsp;OCTAVE</b></span><br /><br />MATLAB（matrix&nbsp;laboratory&nbsp;矩阵实验室）是一个多范型数值计算环境和第四代编程语言。<br /><br />这是由MathWorks开发的一种专有编程语言，MATLAB支持矩阵操作，函数和数据绘图，算法的实现，用户界面的创建以及用其他语言（包括C，C++，Java，Fortran和Python）编写的程序接口。<br /><br /><b>我的看法</b><br /><br />很难胜任数值计算。对此不妨考虑开源替代实现/克隆GNU&nbsp;Octave。<br /><span style="font-size:24px;"></span><br /><span style="font-size:24px;"><b>3.&nbsp;R语言</b></span><br /><br />R是由R&nbsp;Foundation&nbsp;for&nbsp;Statistical&nbsp;Computing支持的用于统计计算和图形的编程语言和软件环境。<br /><br />R语言被统计学家和数据挖掘者广泛用于开发统计软件和数据分析。<br /><br />民意调查，数据挖掘者调查和学术文献数据库研究表明，近年来R的受欢迎程度大幅增加。<br /><span style="font-size:24px;"></span><br /><span style="font-size:24px;"><b>4.&nbsp;COQ&nbsp;/&nbsp;GALLINA</b></span><br /><br />Coq是一个交互式的定理证明工具。它允许表达数学断言，机械地检查这些断言的证明，帮助找到形式化的证明，并从其正式规范的建设性证明中提取认证程序。<br /><br />Coq工作在归纳结构微积分理论的基础上，归纳结构微积分是结构微积分的一个衍生物。<br /><br />作为编程语言，Coq实现了一种依赖类型的函数式编程语言，作为逻辑系统，Coq实现了一个更高阶的类型理论。<br /><br />Coq提供了一种名为Gallina的规范语言。用Gallina编写的程序具有弱化的标准化属性&nbsp;——它们总是终止。<br /><span style="font-size:24px;"></span><br /><span style="font-size:24px;"><b>5.&nbsp;PROLOG</b></span><br /><br />Prolog是与人工智能和计算语言学相关的通用逻辑编程语言。<br /><br />Prolog的根源是一阶逻辑——一种形式逻辑，且与许多其他编程语言不同的是，Prolog是声明式的。<br /><br />程序逻辑用关系来表达，用事实和规则来表现。通过对这些关系运行查询来启动计算。<br /><span style="font-size:24px;"></span><br /><span style="font-size:24px;"><b>6.Haskell</b></span><br /><br />Haskell是一个标准化的，通用的纯函数式编程语言，具有非严格的语义和强大的静态类型。Haskell具有类型推断和惰性计算的类型系统。<br /><br /><b>我的看法</b><br /><br />作为非函数<a href="http://www.codeceo.com/" target="_blank">程序员</a>最难掌握的语言之一，其学习曲线走得非常艰难。由于没有副作用及其纯粹的功能性使它非常适合建模数学问题。那些从事类别理论和编程语言研究的人会对Haskell特别感兴趣。<br /><span style="font-size:24px;"></span><br /><span style="font-size:24px;"><b>7.&nbsp;IDRIS</b></span><br /><br />Idris是一种具有相关类型的通用纯函数编程语言。类型系统类似于Agda使用的类型系统。<br /><br />语言支持可与Coq媲美的交互式定理证明，包括策略，即使在定理证明之前，重点仍然放在通用编程上。<br /><br />Idris的其他目标是“充足”性能，易于管理的副作用和支持实施嵌入式领域特定语言。<br /><br /><b>我的看法</b><br /><br />研究型语言。它结合了Haskell和Coq的元素。很有意思。<br /><span style="font-size:24px;"></span><br /><span style="font-size:24px;"><b>8.&nbsp;JULIA</b></span><br /><br />Julia是用于技术计算的高级和高性能的动态编程语言，具有用户熟悉的其他技术计算环境的语法。<br /><br />它提供了一个复杂的编译器，分布式并行执行，数值准确性和广泛的数学函数库。&nbsp;Julia的基本库，主要是用Julia编写的，它还集成了用于线性代数，随机数生成，信号处理和字符串处理的成熟和最佳的开源C和Fortran库。<br /><br /><b>我的看法</b><br /><br />用于科学计算和数据科学非常有前途的编程语言。由于Jupyter项目，Julia也可以用作可执行的笔记本电脑。<br /><span style="font-size:24px;"></span><br /><span style="font-size:24px;"><b>9.&nbsp;PYTHON</b></span><br /><br />Python是一种广泛使用的高级通用解释型动态编程语言。<br /><br />其设计理念强调代码可读性，其语法允许程序员用比C&nbsp;++或Java等语言更少的代码行来表达概念。<br /><br />该语言提供了旨在实现小规模和大规模清晰程序的构造。<br /><br />Python支持多种编程范例，包括面向对象，命令式和函数式编程或过程式样式。它具有动态类型系统和自动内存管理，并有一个大而全面的标准库。<br /><br /><b>我的看法</b><br /><br />从数学和科学的观点来看，Python有趣的地方在于有大量可用的相关库可用于这种流行的编程语言（例如，numpy，scipy，scikit-learn，Sage等）。<br /><br />得益于此丰富的生态系统，你可以轻松学习，这对于科学计算来说真的非常棒。而且，由于它很受欢迎，因此示例（和Jupyter&nbsp;notebooks）可以广泛使用。<br /><span style="font-size:24px;"></span><br /><span style="font-size:24px;"><b>10.&nbsp;J</b></span><br /><br />J是一种非常简洁的数组编程语言，尤其适用于数学和统计编程，特别是在矩阵上执行操作的时候。它也被用于极限编程和网络性能分析。<br /><br />与原来的FP&nbsp;/&nbsp;FL语言一样，J通过它的隐性编程功能支持函数级编程（与函数式编程不同）。<br /><br /><b>我的看法</b><br /><br />J，和APL和K一样，是一种离奇古怪令人费解的语言。起初简洁难以阅读，但非常强大。如果你对处理数据操作和分析的新方法感兴趣，那么值得尝试一下。<br /><br />下面是一个quicksort的实现——只是为了让你知道我们在这里处理什么。<br /><br />quicksort&nbsp;=&nbsp;:&nbsp;(（$：@（&lt;#[），（=#[），$：@（&gt;#[））（{〜？@#））^：（1 &lt;#）<br /><br />写得比较豪放。<br /><br />好了，到这里就结束了。当然，还有其他有价值的选择，欢迎在评论中告诉我们。                <div class="f16 gray">来自：<a href="http://www.codeceo.com/article/10-programming-language-for-math.html" target="_blank">http://www.codeceo.com/article/10-programming-language-for-math.html</a></div>                <div class="article-tags">
                     <a href="/tag/article/%e7%bc%96%e7%a8%8b.html">编程</a>   <a href="/tag/article/%e7%bc%96%e7%a8%8b%e8%af%ad%e8%a8%80.html">编程语言</a>                  </div>
                <div class="relate">
        <div class="review-header">
            <span>相关阅读</span>
        </div>
        <div class="media">
                <div class="media-body">
                    <h5 class="media-heading"><a href="/topic/26732.html">2018 年 Java，Web 和移动程序员学习的 12 个框架</a></h5>
                </div>
            </div><div class="media">
                <div class="media-body">
                    <h5 class="media-heading"><a href="/topic/26731.html">我是一名朝九晚五的程序员（你也可以！）</a></h5>
                </div>
            </div>    </div>                <!-- 用户评论 -->
<div id='review' class="review dynamic-box clearfix">
    <div class="review-header">
        <span>评论(<i id="comment_count">0</i>)</span>
    </div>
</div>

<script id="replyTemplate" type="text/html">
    <div class="media">
        <a class="pull-left avatar" href="javascript:void(0);">
            <img class="media-object " src="http://passport.onethink.cn/Avatar/000/000/00/00/120_120.gif" alt="">
        </a>
        <div class="media-body">
            <p><a class="author" href="/u/0.html"></a>：{{#content}}</p>
            <h5 class="media-heading clearfix"><span class="gray pull-left">刚刚</span></h5>
        </div>
    </div>
</script>
<script type="text/javascript">
    $(function() {
        var id = "26751";
        //获取评论
        $.get("/user/getreply.html", {id: id, num: 10}, function(html) {
            var $html = $(html);
            $html.find('p').parseEmotion();
            $("/#review").append($html);
            $html.show();
        }, 'html');

        //自适应评论框大小
        $(".dynamic-box").on('keyup', ".comment-form textarea", function() {
            var self = $(this);
            if (self.scrollTop() > 0) {
                self.height(self.height() + self.scrollTop() + 5);
            }
        });

        //ajax 分页
        var loading = false;
        $(".dynamic-box").on('click', ".pagination a", function() {
            if (loading === false) {
                loading = true;
                var $this = $(this);
                var $container = $("/#review");
                $.get($this.attr('href'), {}, function(html) {
                    $container.find(".comment").remove();
                    var $html = $(html);
                    $html.find('p').parseEmotion();
                    $container.append($html);
                    $html.show();
                    loading = false;
                }, 'html');
            }
            return false;
        });
        //插入回复表单
        $(".dynamic-box").on('click', '[data-toggle="review"]', function(event) {
            var $form = $(this).parents(".comment").find('.comment-form');
            var $textarea = $form.find("[name='content']");
            $form.appendTo($(this).parents(".reply-body"));

            $form.find(':hidden[name=review_id]').val($(this).data('id'));
            //对回复回复的处理
            if ($(this).data('username')) {
                $textarea.val('回复 @' + $(this).data('username') + ' : ');
            } else {
                $textarea.val('');
            }
            moveEnd($textarea.get(0));
            event.stopPropagation();
        });

        //点击评论框以外的地方，重置评论表单
        $(document).click(function() {
            var $form = $(".dynamic-box").find('.comment-form');
            if ($form.length > 0) {
                if ($form.find(':hidden[name=review_id]').val() !== '0') {
                    $form.parents(".comment").find(".comment-body").before($form);
                    $form.find(':hidden[name=review_id]').val(0);
                }
            }
        });

        $(".dynamic-box").on('click', 'textarea', function(event) {
            event.stopPropagation();
        });

        //提交评论
        $('.dynamic-box').on('click', '.comment-form [type="submit"]', function(event) {
            var $this = $(this);
            var $form = $(this).parents('.comment-form');
            var $textarea = $form.find("[name='content']");
            var review_id = $form.find(':hidden[name=review_id]').val()
            if ($.trim($textarea.val()) === "") {
                $.thinkbox.error("说点什么吧~");
                return false;
            }
            $this.button('loading');
            $.post($form.attr('action'),
                    $form.serialize(),
                    function(data) {
                        if (data.status) {
                            $textarea.val('');
                            var $html = $(template("replyTemplate", {content: data.info}));
                            $html.find('p').parseEmotion();
                            if (review_id !== '0') {
                                $form.before($html);
                            } else {
                                $form.next('.comment-body').prepend($html);
                            }
                        } else {
                            $.thinkbox.error(data.info);
                        }
                        $this.button('reset');
                    }, 'json');
            event.stopPropagation();
        });
    });
</script>
            </div>
            <div class="article-right">
                <div class="share-bar">
    <div class="actions">
        <a class="action" data-func='support' href="javascript:;" title="赞一个" data-id="26751">
            <em class="glyphicon glyphicon-thumbs-up"></em>
            <span>1</span>
        </a>
        <div class="division"></div>
        <a class="action" href="/#review" title="评论">
            <em class="iconfont icon-qz"></em>
            <span>0</span>
        </a>
        <div class="division"></div>
        <a class="action" data-func='collect' href="javascript:;" title="加入收藏" data-id="26751">
            <em class="glyphicon glyphicon-star-empty"></em>
            <span>1</span>
        </a>
        <div class="division"></div>
        <a class="action fenxiang" href="javascript:;" title="分享">
            <em class="iconfont icon-fenxiang"></em>
            <span>8</span>
        </a>
        <ul class="share-action">
            <li>
                <a class="iconfont icon-qq" data-func='qq' href="javascript:;" title="分享到QQ"></a>
            </li>
            <li>
                <a class="iconfont icon-qzone" data-func='qzone' href="javascript:;" title="分享到QQ空间"></a>
            </li>
            <li>
                <a class="iconfont icon-tengxunweibo" data-func='tencent' href="javascript:;" title="分享到腾讯微博"></a>
            </li>
            <li>
                <a class="iconfont icon-xinlangweibo" data-func='sina' href="javascript:;" title="分享到新浪微博"></a>
            </li>
            <li>
                <a class="iconfont icon-weixin" data-func='weixin' data-toggle="modal" data-target="#weixin_share" data-remote='false' href="javascript:;" title="分享到微信"></a>
            </li>
        </ul>
    </div>
    <div class="qrcode">
        <img src="/Public/Home/images/qrcode.png" width="210" height="210" alt="">
        <p>微信公众帐号</p>
        <p>topthinkone</p>
    </div>
</div>
<div class="modal fade" id="weixin_share">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
                <h4 class="ac">打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</h4>
                <img src="/article/qrcode/id/26751.html" class="img-responsive center-block" alt="" />
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
    $(function() {
        $(".fenxiang").click(function() {
            $('.share-action').toggle();
        });
        var title, url, summary, pic;
        url = "/topic/26751.html";

        pic = "http://box.topthink.com/Uploads/Picture/2018-03-07/5a9fa54e4c605_thumb.jpg";

        title = "用于数学的 10 个优秀编程语言";
        summary = '作为一个对数学和编程语言充满激情的人，谁也不能阻止我分享我总结的10个超棒的用于数学的编程语言。';
        //获取收藏数据
        $.get("/user/checkcollect/id/26751.html", {}, function(data) {
            if (data.status) {
                $('[data-func="collect"]').find('em').removeClass('glyphicon-star-empty').addClass('glyphicon-star');
                $('[data-func="collect"]').data('func', "collected");
            }
        });
        //获取赞数据
        $.get("/user/checksupport/id/26751.html", {}, function(data) {
            if (data.status) {
                $('[data-func="support"]').data('func', "supported");
            }
        });
        //分享按钮点击
        $('.share-bar a').click(function() {
            var ele = $(this);
            var func = ele.data('func');
            if (func === 'collect') {
                $.post("/user/collect.html",
                        {'id': ele.data('id')},
                function(data) {
                    if (data.status) {
                        ele.find('em').removeClass('glyphicon-star-empty').addClass('glyphicon-star');
                        ele.data('func', "collected");
                        ele.find('span').text(parseInt(ele.find('span').text()) + 1);
                    } else {
                        $.thinkbox.error(data.info);
                    }
                }
                );
            } else if (func === 'tencent' || func === 'sina' || func === 'qzone' || func === 'qq' || func === 'weixin') {
                if (func !== 'weixin') {
                    if (func === 'qq') {
                        window.open(eval(func + '()'));
                    } else {
                        window.open(eval(func + '()'), "_blank", "width=680,height=430,scrollbars=no,location=no");
                    }
                }
                $.get("/article/log/action/share/record/26751.html");
            } else if (func === 'support') {
                $.post(
                        "/user/support.html",
                        {'id': ele.data('id')},
                function(data) {
                    if (data.status) {
                        ele.data('func', "supported");
                        ele.find('span').text(parseInt(ele.find('span').text()) + 1);
                    } else {
                        $.thinkbox.error(data.info);
                    }
                }
                );
            }
        });
        //qq空间
        function qq() {
            var param = [
                'url=' + url,
                'desc=刚看到这篇文章不错，推荐给你看看～',
                'summary=' + encodeURIComponent(summary),
                'site=' + "极思维",
                'title=' + encodeURIComponent(title)
            ];
            if (pic) {
                param.push('pics=' + encodeURIComponent(pic));
            }
            param = param.join('&');
            return 'http://connect.qq.com/widget/shareqq/index.html?' + param;
        }
        //qq空间
        function qzone() {
            var param = [
                'url=' + url,
                'summary=' + encodeURIComponent(summary),
                'site=' + encodeURIComponent("极思维"),
                'title=' + encodeURIComponent(title)
            ];
            if (pic) {
                param.push('pics=' + encodeURIComponent(pic));
            }
            param = param.join('&');
            return 'http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?' + param;
        }

        //腾讯微博分享
        function tencent() {
            var param = [
                'c=share',
                'a=index',
                'url=' + url,
                'appkey=1101366084',
                'title=' + encodeURIComponent("【" + title + "】" + summary)
            ];
            if (pic) {
                param.push('pic=' + encodeURIComponent(pic));
            }
            param = param.join('&');
            return 'http://share.v.t.qq.com/index.php?' + param;
        }


        //新浪微博分享
        function sina() {
            var param = [
                'url=' + url,
                'appkey=1189723395',
                'title=' + encodeURIComponent("【" + title + "】" + summary)
            ];
            if (pic) {
                param.push('pic=' + encodeURIComponent(pic));
            }
            param = param.join('&');
            return 'http://service.weibo.com/share/share.php?' + param;
        }

        function shareFriend() {
            WeixinJSBridge.invoke('sendAppMessage', {
                "appid": "",
                "img_url": pic,
                "img_width": "200",
                "img_height": "200",
                "link": url,
                "desc": summary,
                "title": title
            }, function(res) {

            })
        }

        function shareTimeline() {
            WeixinJSBridge.invoke('shareTimeline', {
                "img_url": pic,
                "img_width": "200",
                "img_height": "200",
                "link": url,
                "desc": summary,
                "title": title
            }, function(res) {

            });
        }

        // 当微信内置浏览器完成内部初始化后会触发WeixinJSBridgeReady事件。
        document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {
            // 发送给好友
            WeixinJSBridge.on('menu:share:appmessage', function(argv) {
                shareFriend();
            });
            // 分享到朋友圈
            WeixinJSBridge.on('menu:share:timeline', function(argv) {
                shareTimeline();
            });
        }, false);

        setTimeout(setAffix, 100);
        function setAffix() {
            if (typeof loaded !== "undefined" && loaded !== true) {
                setTimeout(setAffix, 100);
            } else {
                var $sideBar = $('.share-bar');
                $sideBar.affix({
                    offset: {
                        top: function() {
                            var offsetTop = $sideBar.offset().top;
                            var sideBarMargin = parseInt($sideBar.children(0).css('margin-top'), 10);
                            return (this.top = offsetTop - sideBarMargin);
                        }
                        , bottom: function() {
                            return (this.bottom = $('footer').outerHeight(true));
                        }
                    }
                });
            }
        }


    });
</script>

            </div>
        </div>
    </div>

    <script id='positionTemplate' type='text/html'>
        <hr />
        <div class="position">
            <h3>推荐阅读</h3>
            {{each list as value key}}
            <div class="media">
                <div class="media-body">
                    <h5 class="media-heading"><a href="/{{value.url}}">{{value.title}}</a></h5>
                </div>
            </div>
            {{/each}}
        </div>
    </script>
    <script type="text/javascript" src="/Public/static/kindeditor/plugins/code/prettify.js"></script>
    <script type="text/javascript" src="/Public/static/fancyBox/jquery.fancybox.pack.js"></script>
    <script type="text/javascript">
var loaded = false;
$(function() {
    //图片
    $("[data-toggle='fancybox']").fancybox({loop: false});
    //获取推荐阅读
    $.get("/article/getposition/id/26751/category/41.html", {}, function(data) {
        if (data) {
            $(".article-left").append(template("positionTemplate", {list: data}));
            loaded = true;
        }
    }, 'json');
    //代码高亮
    var $code = $("pre");
    $code.each(function() {
        var $this = $(this), $code = $this.children("code"), lang = $code.attr("class");
        $this.addClass("prettyprint").data("code", $code.text());
        lang && $this.addClass("lang-" + lang);
    });
    prettyPrint();

});
    </script>
    <script type="text/javascript" src="/article/log/action/detail/record/26751.html"></script>

        </div>
    </div>

    <div class="container">
    <footer>
        <span class="copyright">© 2014 上海顶想信息科技有限公司</span>
        <span class="links">
            <a href="/info/about.html">关于我们</a>&nbsp;&middot;&nbsp;<a href="/info/contact.html">联系我们</a>&nbsp;&middot;&nbsp;<a href="/info/joinus.html">加入我们</a>&nbsp;&middot;&nbsp;<a href="/info/partner.html">合作伙伴</a>        </span>
    </footer>
</div>


    <section class="footer-tools">
        <ul>
            <li>
                <a class="iconfont icon-fanhuidingbu" href="javascript:;" title="回到顶部" ></a>
            </li>
        </ul>
    </section>

<!-- 同步登录js -->
<div class="popover figurecard">
    <div class="arrow"></div>
    <div class="popover-content">
    </div>
</div>

<!-- Modal -->
<div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
                <div class="login_social">
                    <h4 class="ac">无需注册，直接使用社交账号登录</h4>
                    <a onclick="openwin(this);
                            return false;" href="/oauth/index/type/wechat.html" class="social_login weichat"><i class="iconfont icon-weixin"></i>微信</a>
                    <a onclick="openwin(this);
                            return false;" href="/oauth/index/type/qq.html" class="social_login tencent_qq"><i class="iconfont icon-qq"></i>QQ</a>
                    <a onclick="openwin(this);
                            return false;" href="/oauth/index/type/sina.html" class="social_login sina_weibo"><i class="iconfont icon-xinlangweibo"></i>微博</a>
                    <a onclick="openwin(this);
                            return false;" href="/oauth/index/type/github.html" class="social_login wangyi_weibo"><i class="iconfont icon-github"></i>GitHub</a>
                </div>
                <hr />
                <div class="login-section">
                    <form data-toggle='ajaxform' method="post" action="/user/login.html">
                        <p class="gray">可使用ThinkPHP.cn账号登录</p>
                        <div class="placeholder_ie">
                            <div class="form-group">
                                <input type="text" name="username" autofocus="" required placeholder="用户名|邮箱|手机|UID" class="form-control user" data-placement="right" data-trigger="manual">
                            </div>
                            <div class="form-group">
                                <input type="password" name="password" required placeholder="密码" class="form-control password" data-placement="right" data-trigger="manual" >
                            </div>
                            <div class="form-group clearfix">
                                <a href="/user/forgetpwd.html" class="pull-right forget_pwd">忘记密码？</a>
                            </div>
                            <div class="form-group">
                                <button type="submit" class="btn btn-primary btn-lg btn-block ">登录</button>
                            </div>
                        </div>
                    </form>
                    <p class="small"><a href="javascript:;" class="register__login-btn">还没有帐号？立即注册</a></p>
                </div>
                <div class="register-section" style="display:none;">
                    <form data-toggle='ajaxform' method="post" action="/user/register.html">
                        <div class="placeholder_ie">
                            <div class="form-group">
                                <input type="text" name="username" autofocus="" required placeholder="用户名" class="form-control user" data-placement="right" data-trigger="manual" value="">
                            </div>
                            <div class="form-group">
                                <input type="password" name="password" required placeholder="密码" class="form-control password" data-placement="right" data-trigger="manual" >
                            </div>
                            <div class="form-group">
                                <input type="password" name="repassword" required placeholder="确认密码" class="form-control repassword" data-placement="right" data-trigger="manual" >
                            </div>
                            <div class="form-group">
                                <input type="text" name="email" autofocus="" required="" placeholder="电子邮箱" class="form-control email" data-placement="right" data-trigger="manual" >
                            </div>
                            <div class="form-group">
                                <input type="text" name="verify" required="" placeholder="验证码" class="form-control verify" data-placement="right" data-trigger="manual" >
                            </div>
                            <div class="form-group">
                                <img class="verifyimg reloadverify" alt="点击切换" src="/user/verify.html"  onclick='javascript:var url = "/user/verify/_/%5Brandom%5D.html";
                                        $(this).attr("src", url.replace("[random]", Math.random()));' title="点击刷新验证码" width="300" />
                            </div>
                            <div class="form-group">
                                <button type="submit" class="btn btn-lg btn-primary btn-block">注册</button>
                            </div>
                        </div>
                    </form>
                    <p class="small"><a href="javascript:;" class="login__register-btn">已有帐号？立即登录</a></p>
                </div>
            </div>

        </div>
    </div>
</div>
<script type="text/javascript" src="/Public/static/bootstrap/js/bootstrap.min.js?v=20141104"></script>
<script type="text/javascript" src="/Public/static/template.js"></script>
<script type="text/javascript" src="/Public/static/thinkbox/jquery.thinkbox.min.js?v=20141104"></script>
<script type="text/javascript" src="/Public/static/lazy.min.js"></script>
<script type="text/javascript" src="/Public/static/emotion/emotion.min.js"></script>
<script type="text/javascript" src="/Public/static/think.min.js?v=20141104"></script>
<script type="text/javascript" src="/Public/Home/js/common.min.js?v=20141208"></script>


<script type="text/javascript">
                                    var _hmt = _hmt || [];
                                    (function() {
                                        var hm = document.createElement("script");
                                        hm.src = "//hm.baidu.com/hm.js?7356fff7035ad4a8d3760a0e1427b2eb";
                                        var s = document.getElementsByTagName("script")[0];
                                        s.parentNode.insertBefore(hm, s);
                                    })();
</script>
<img src="/index/cron.html" border="0" height="0" width="0" />
</body>
</html>