<!DOCTYPE html>
<html lang="ch">
    <head>
    
        <title>2018 年 Java，Web 和移动程序员学习的 12 个框架 - 资讯/编程 - 极思维</title>
        <meta name="keywords" content="编程 编程,代码" />
        <meta name="description" content="编程 新的一年已经开始，不知道大家有没有定好小目标。如果2018年还没有决定学什么，那么你来对地方了。在今天的文章中，我将分享一些你可以学习的最好框架，以提升你在移动和Web开发以及大数据技术方面的知识。" />
    
    <meta charset="utf-8" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" media="(device-height: 568px)" />

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />

    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="address=no" />

    <!-- Bootstrap -->
    <link rel="stylesheet" href="/Public/static/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/Public/Home/css/style.css?v=20141104" />
    <link rel="stylesheet" media="screen and (max-width: 1200px)" href="/Public/Home/css/style-lg.css?v=20141103" />
    <link rel="stylesheet" media="screen and (max-width: 1000px)" href="/Public/Home/css/style-md.css?v=20141103" />
    <link rel="stylesheet" media="screen and (max-width: 700px)" href="/Public/Home/css/style-sm.css?v=20141103" />
    <link rel="stylesheet" type="text/css" href="/Public/static/emotion/emotion.min.css" />

    <!--[if gte IE 9]>
        <script type="text/javascript" src="/Public/static/jquery-2.0.3.min.js"></script>
    <![endif]-->
    <!--[if lt IE 9]>
        <script type="text/javascript" src="/Public/static/jquery-1.10.2.min.js"></script>
        <script type="text/javascript" src="/Public/static/html5shiv/html5shiv.min.js"></script>
        <script type="text/javascript" src="/Public/static/respond/respond.min.js"></script>
    <![endif]-->
    <!--[if !IE]><!-->
    <script type="text/javascript" src="/Public/static/jquery-2.0.3.min.js"></script>
    <!--<![endif]-->
    
    <link rel="stylesheet" type="text/css" href="/Public/static/kindeditor/plugins/code/prettify.css" />
    <link rel="stylesheet" type="text/css" href="/Public/static/fancyBox/jquery.fancybox.css" />

    <script type="text/javascript">
        (function() {
            var ThinkPHP = window.Think = {
                "ROOT": "", //当前网站地址
                "APP": "", //当前项目地址
                "PUBLIC": "/Public", //项目公共目录地址
                "DEEP": "/", //PATHINFO分割符
                "MODEL": ["2", "1", "html"],
                "VAR": ["m", "c", "a"],
                "COOKIE_PREFIX": "onethink_home_"
            }
        })();
    </script>
    <meta property="qc:admins" content="17475747276470401636375" />
    <meta property="wb:webmaster" content="25dba0761ae34b3f" />
</head>
<body>
    <div id="wrap">
        <div id="main" class="clearfix">
            <!-- 网站头部导航 -->
            
                <header class="navbar navbar-inverse navbar-fixed-top" role="banner">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".bs-navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="/" class="navbar-brand">极思维</a>
        </div>
        <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
            <ul class="nav navbar-nav">
                <li>
                        <a href="/topics.html" target="_self">话题</a>
                    </li><li>
                        <a href="/events.html" target="_self">活动</a>
                    </li><li>
                        <a href="/products.html" target="_self">产品</a>
                    </li>            </ul>
            <form class="navbar-form navbar-left mgl10 hidden-sm" action="/search.html" role="search">
                <div class="form-group">
                    <input type="text" class="form-control" name="keyword" value="" placeholder="搜索" />
                </div>
            </form>
            <button id='loginBtn' style="display: none;" class="btn btn-primary navbar-right navbar-btn" type="button" data-toggle="modal" data-target="#loginModal">登录</button>
            <ul id='loginInfo' style="display: none;" class="nav navbar-nav navbar-right">
                <li>
                <li><a href="/user/notify.html" ><span class="glyphicon glyphicon-envelope" ><em id="all_notify"></em></span></a></li>
                <li><a href="/user/index.html" class="avatar"><img src=""  /></a>
                    <ul class="dropdown-menu" role="menu">
                        <li> <a href="/user/index.html"> <span class="glyphicon glyphicon-home"></span> 个人中心 </a> </li>
                        <li> <a href="/user/group.html"> <span class="iconfont icon-qunzu"></span> 我的小组 </a> </li>
                        <li> <a href="/user/topic.html"> <span class="glyphicon glyphicon-th-large"></span> 我的文章 </a> </li>
                        <li> <a href="/user/news_add.html"> <span class="glyphicon glyphicon-edit"></span> 我要投稿 </a> </li>
                        <li> <a href="/user/collect.html"> <span class="glyphicon glyphicon-star"></span> 我的收藏 </a> </li>
                        <li class="divider"></li>
                        <li> <a href="/user/logout.html"> <span class="glyphicon glyphicon-off"></span> 退出登录 </a> </li>
                    </ul>
                </li>
            </ul>
        </nav>
    </div>
</header>
            

            <!-- 内容区域 -->
            
        <div class="pdt60"></div>    <!-- 分享 -->
    <div class="container pdt10">
        <div class="rows clearfix">
            <div class="article-left">
                <h3>赞助商</h3>

<think id="ad_bb3592010661a34b"></think>
            </div>
            <div class="article-content">
                <article class="view-hero">
                    <header>
                        <h4><a href="/topics/program.html">编程</a></h4>                        <h1>2018 年 Java，Web 和移动程序员学习的 12 个框架</h1>
                        <p>新的一年已经开始，不知道大家有没有定好小目标。如果2018年还没有决定学什么，那么你来对地方了。在今天的文章中，我将分享一些你可以学习的最好框架，以提升你在移动和Web开发以及大数据技术方面的知识。</p>
                        <div class="meta">
                            <span class="avatar-img"><img src="http://passport.onethink.cn/Avatar/000/013/91/43/120_120.gif" alt="释怀"></span>
                            <span class="author"><a data-toggle="figurecard" data-uid="139143" href="/u/139143.html">释怀</a></span>
                            <span class="publish-date">  2018/03/01</span>
                                                    </div>
                    </header>
                </article>
                <hr />                在当今世界，对各种框架的了解是非常重要的。它们使你可以快速开发原型和实际项目。如果你在创业公司工作，那么你肯定希望能够立马装备一些炫酷的东西，那正是框架知识发光发热的地方。<br /><br />如果你被困在一些无聊的工作，比如启动和停止服务器，设置一些<a href="http://www.codeceo.com/article/linux-unix-cron.html" target="_blank">cron</a>工作，回复相同的电子邮件，维护遗留的应用程序等，那么它也可以帮助你获得更好的工作，让你的事业提高到一个新的水平。<br /><br />在本文中，我分享了12个与Java开发、移动app开发、Web开发和大数据相关的有用框架。如果你认为还有值得Java和Web开发人员在2018年学习的好框架，那么请随时分享到评论中。<br /><br /><span style="font-size:24px;"><b>1）Angular</b></span><br /><br />这是另一个JavaScript框架，也在我的2018年学习清单中。它提供了一个完全的客户端解决方案。你可以使用AngularJS在客户端创建动态网页。它提供了声明性模板，依赖注入，端到端工具，以及集成的最佳实践，以解决客户端的常见开发难题。<br /><br />由于它是一个JavaScript库，因此你可以使用&lt;script&gt;标签将其包含在HTML页面中。它使用指令（Directives）扩展HTML属性，并使用表达式将数据绑定到HTML。<br /><br />因为Google支持Angular，所以在性能和定期更新方面你可以放心。我坚信AngularJS绝对不会短命，绝对值得你投入时间和精力。<br /><br /><span style="font-size:24px;"><b>2）Node.js</b></span><br /><br />毫无疑问，JavaScript是排名第一的编程语言，而Node.js对此发挥了重要作用。传统上，JavaScript被用作客户端脚本语言，与HTML一起使用来提供客户端上的动态行为。它运行在Web浏览器上，但是Node.js允许你在服务器端运行JavaScript。<br /><br />Tye&nbsp;Node.js是一个开源和跨平台的JavaScript运行时环境，用于执行服务器端JavaScript代码。你可以使用Node.js在服务器端创建动态网页，然后将其发送到客户端。<br /><br />这意味着你可以用JavaScript开发一个从前端到后端的客户端-服务器端应用程序。<br /><br /><span style="font-size:24px;"><b>3）Spring&nbsp;Boot</b></span><br /><br />我已经使用Spring框架许多年了，所以当我第一次被介绍到Spring&nbsp;Boot时，我完全被它相对匮乏的配置震惊到了。使用Spring&nbsp;Boot编写基于Spring的Java应用程序就像使用main()方法编写核心Java应用程序一样简单。<br /><br />尽管我已经尝试过Spring&nbsp;Boot，但我还没有掌握它，这就是为什么我需要在2018年学习Spring&nbsp;Boot的原因。<br /><br /><span style="font-size:24px;"><b>4）React</b></span><br /><br />React是用于构建用户界面的另一个JavaScript库或框架。它就像AngularJS，但由Facebook、Instagram、以及一个由个人开发人员和企业组成的社区维护。它允许Web开发人员创建大型网页应用程序，允许随时改变而无需重新加载页面。<br /><br />web开发世界被分成了Angular和React两个阵营，具体在哪个阵营取决于你选择的方面。大多数情况下，这是由情况决定的。例如，如果你工作于一个基于React的项目，那么显然，你需要学习React。<br /><br /><span style="font-size:24px;"><b>5）<a href="http://www.codeceo.com/article/bootstrap-web-css-framework.html" target="_blank">Bootstrap</a></b></span><br /><br />这是用于设计网站和Web应用程序的另一个流行的开源前端Web框架。最初由Twitter带给我们的Bootstrap，提供了基于HTML和CSS的设计模板，用于排印，表单，按钮，导航和其他界面组件以及可选的JavaScript扩展。<br /><br />Bootstrap支持响应式<a href="http://www.codeceo.com/article/9-gif-web-design-history.html" target="_blank">Web设计</a>，这意味着web页面布局可以根据浏览器的屏幕大小动态地调整。在移动领域中，BootStrap以其移动优先的设计理念引领潮流，着重于默认情况下的响应式设计。<br /><br />如果你是Web开发人员，却还不曾涉足Bootstrap，那么是时候在2018年学习了。<br /><br /><span style="font-size:24px;"><b>6）jQuery</b></span><br /><br />这是另一个统治世界的JavaScript框架。jQuery一直是我的最爱，我建议每个开发者学习jQuery。它使得客户端脚本变得so&nbsp;easy。<br />你可以做动画，发送HTTP请求，重新加载页面，以及通过写几行代码来执行客户端验证。<br /><br /><span style="font-size:24px;"><b>7）Spring&nbsp;Security&nbsp;5</b></span><br /><br />安全是无可替代的，2018年将更为重要。由于Spring&nbsp;Security已经成为Java世界中Web安全的代名词，因此更新到2018年最新版本的Spring&nbsp;Security非常有意义。<br /><br />Spring&nbsp;Security的新版本5.0包含许多bug修复和一个全新的OAuth&nbsp;2.0模块。即使你不了解Spring&nbsp;Security，那么你也应该考虑在2018年学习它。<br /><br /><span style="font-size:24px;"><b>8）Apache&nbsp;Hadoop</b></span><br /><br />大数据和自动化是2018年许多公司关注的重点，这就是为什么学习Hadoop和Spark等大数据技术变得至关重要。Apache&nbsp;Hadoop是一个允许使用简单编程模型在计算机集群中分布式处理大型数据集的框架。<br /><br />它旨在从单台服务器扩展到数千台机器，每台机器提供本地计算和存储。它基于流行的Map&nbsp;Reduce模式，是开发可靠、可扩展和分布式软件计算应用程序的关键。<br /><br /><span style="font-size:24px;"><b>9）Apache&nbsp;Spark</b></span><br /><br />这是另一个日益普及的大数据框架。Apache&nbsp;Spark是一个快速的内存数据处理引擎，具有优雅和善于表达的开发API，使数据工作者能够高效地执行流、机器学习或需要快速迭代访问数据集的SQL工作负载。<br /><br />你可以将Spark用于ETL，机器学习和数据科学工作负载到Hadoop的内存计算。<br /><br /><span style="font-size:24px;"><b>10）Cordova</b></span><br /><br />Apache&nbsp;Cordova是最初由Nitobi创建的另一个移动应用程序开发框架。Adobe&nbsp;Systems在2011年收购了Nitobi，将其重新命名为PhoneGap，后来又发布了一个名为Apache&nbsp;Cordova的<a href="http://www.codeceo.com/article/category/project" target="_blank">开源软件</a>。<br /><br />它允许你使用标准的web技术——HTML5，CSS3和JavaScript——进行跨平台开发。<br /><br /><span style="font-size:24px;"><b>11）Firebase</b></span><br /><br />Firebase是Google的移动平台，可帮助你快速开发高品质的移动app并拓展业务。你可以选择Firebase作为Android或iOS应用程序的后端。<br /><br />如果你打算在2018年进入业务利润丰厚的移动应用程序开发，那么学习Firebase是一个非常棒的主意。<br /><br /><span style="font-size:24px;"><b>12）Xamarin</b></span><br /><br />Xamarin是一种通过单一和共享C#代码库为所有平台快速制作移动应用程序，为每个平台构建自定义本地用户界面，或者使用Xamarin.Forms跨平台编写单个共享用户界面的方法。<br /><br />Xamarin由微软所有，并且很快成为为C、C&nbsp;++和C＃开发人员创建移动应用程序的热门之选。<br /><br />如果你已经掌握C语言中的一种，并且正想涉足移动app开发的领域，那么我强烈建议你在2018年学习Xamarin。<br /><br />这就是2018年要学的东西。这些框架需求量很大，尤其是Spring，Node.js和AngularJS。学习这些框架不仅可以提高你找工作的机会，还可以打开众多的机会大门。<br /><br />即使你暂时不打算换工作，保持更新到最新和最伟大的技术也是职业成长的关键。<br /><br />所以，我建议你在2018年选择一些这样的框架并学习它们。如果你是Java开发者，那么Apache&nbsp;Spark是一个不错的选择，但是如果你对编程语言而不是框架或者库感兴趣的话，那么<a href="http://www.codeceo.com/article/android-developer-know-kotlin.html" target="_blank">Kotlin</a>看上去很赞。                <div class="f16 gray">来自：<a href="http://www.codeceo.com/article/12-frameworks-java-web-mobile-developer-learn.html" target="_blank">http://www.codeceo.com/article/12-frameworks-java-web-mobile-developer-learn.html</a></div>                <div class="article-tags">
                     <a href="/tag/article/%e7%bc%96%e7%a8%8b.html">编程</a>                  </div>
                <div class="relate">
        <div class="review-header">
            <span>相关阅读</span>
        </div>
        <div class="media">
                <div class="media-body">
                    <h5 class="media-heading"><a href="/topic/26751.html">用于数学的 10 个优秀编程语言</a></h5>
                </div>
            </div><div class="media">
                <div class="media-body">
                    <h5 class="media-heading"><a href="/topic/26731.html">我是一名朝九晚五的程序员（你也可以！）</a></h5>
                </div>
            </div>    </div>                <!-- 用户评论 -->
<div id='review' class="review dynamic-box clearfix">
    <div class="review-header">
        <span>评论(<i id="comment_count">0</i>)</span>
    </div>
</div>

<script id="replyTemplate" type="text/html">
    <div class="media">
        <a class="pull-left avatar" href="javascript:void(0);">
            <img class="media-object " src="http://passport.onethink.cn/Avatar/000/000/00/00/120_120.gif" alt="">
        </a>
        <div class="media-body">
            <p><a class="author" href="/u/0.html"></a>：{{#content}}</p>
            <h5 class="media-heading clearfix"><span class="gray pull-left">刚刚</span></h5>
        </div>
    </div>
</script>
<script type="text/javascript">
    $(function() {
        var id = "26732";
        //获取评论
        $.get("/user/getreply.html", {id: id, num: 10}, function(html) {
            var $html = $(html);
            $html.find('p').parseEmotion();
            $("/#review").append($html);
            $html.show();
        }, 'html');

        //自适应评论框大小
        $(".dynamic-box").on('keyup', ".comment-form textarea", function() {
            var self = $(this);
            if (self.scrollTop() > 0) {
                self.height(self.height() + self.scrollTop() + 5);
            }
        });

        //ajax 分页
        var loading = false;
        $(".dynamic-box").on('click', ".pagination a", function() {
            if (loading === false) {
                loading = true;
                var $this = $(this);
                var $container = $("/#review");
                $.get($this.attr('href'), {}, function(html) {
                    $container.find(".comment").remove();
                    var $html = $(html);
                    $html.find('p').parseEmotion();
                    $container.append($html);
                    $html.show();
                    loading = false;
                }, 'html');
            }
            return false;
        });
        //插入回复表单
        $(".dynamic-box").on('click', '[data-toggle="review"]', function(event) {
            var $form = $(this).parents(".comment").find('.comment-form');
            var $textarea = $form.find("[name='content']");
            $form.appendTo($(this).parents(".reply-body"));

            $form.find(':hidden[name=review_id]').val($(this).data('id'));
            //对回复回复的处理
            if ($(this).data('username')) {
                $textarea.val('回复 @' + $(this).data('username') + ' : ');
            } else {
                $textarea.val('');
            }
            moveEnd($textarea.get(0));
            event.stopPropagation();
        });

        //点击评论框以外的地方，重置评论表单
        $(document).click(function() {
            var $form = $(".dynamic-box").find('.comment-form');
            if ($form.length > 0) {
                if ($form.find(':hidden[name=review_id]').val() !== '0') {
                    $form.parents(".comment").find(".comment-body").before($form);
                    $form.find(':hidden[name=review_id]').val(0);
                }
            }
        });

        $(".dynamic-box").on('click', 'textarea', function(event) {
            event.stopPropagation();
        });

        //提交评论
        $('.dynamic-box').on('click', '.comment-form [type="submit"]', function(event) {
            var $this = $(this);
            var $form = $(this).parents('.comment-form');
            var $textarea = $form.find("[name='content']");
            var review_id = $form.find(':hidden[name=review_id]').val()
            if ($.trim($textarea.val()) === "") {
                $.thinkbox.error("说点什么吧~");
                return false;
            }
            $this.button('loading');
            $.post($form.attr('action'),
                    $form.serialize(),
                    function(data) {
                        if (data.status) {
                            $textarea.val('');
                            var $html = $(template("replyTemplate", {content: data.info}));
                            $html.find('p').parseEmotion();
                            if (review_id !== '0') {
                                $form.before($html);
                            } else {
                                $form.next('.comment-body').prepend($html);
                            }
                        } else {
                            $.thinkbox.error(data.info);
                        }
                        $this.button('reset');
                    }, 'json');
            event.stopPropagation();
        });
    });
</script>
            </div>
            <div class="article-right">
                <div class="share-bar">
    <div class="actions">
        <a class="action" data-func='support' href="javascript:;" title="赞一个" data-id="26732">
            <em class="glyphicon glyphicon-thumbs-up"></em>
            <span>0</span>
        </a>
        <div class="division"></div>
        <a class="action" href="/#review" title="评论">
            <em class="iconfont icon-qz"></em>
            <span>0</span>
        </a>
        <div class="division"></div>
        <a class="action" data-func='collect' href="javascript:;" title="加入收藏" data-id="26732">
            <em class="glyphicon glyphicon-star-empty"></em>
            <span>0</span>
        </a>
        <div class="division"></div>
        <a class="action fenxiang" href="javascript:;" title="分享">
            <em class="iconfont icon-fenxiang"></em>
            <span>12</span>
        </a>
        <ul class="share-action">
            <li>
                <a class="iconfont icon-qq" data-func='qq' href="javascript:;" title="分享到QQ"></a>
            </li>
            <li>
                <a class="iconfont icon-qzone" data-func='qzone' href="javascript:;" title="分享到QQ空间"></a>
            </li>
            <li>
                <a class="iconfont icon-tengxunweibo" data-func='tencent' href="javascript:;" title="分享到腾讯微博"></a>
            </li>
            <li>
                <a class="iconfont icon-xinlangweibo" data-func='sina' href="javascript:;" title="分享到新浪微博"></a>
            </li>
            <li>
                <a class="iconfont icon-weixin" data-func='weixin' data-toggle="modal" data-target="#weixin_share" data-remote='false' href="javascript:;" title="分享到微信"></a>
            </li>
        </ul>
    </div>
    <div class="qrcode">
        <img src="/Public/Home/images/qrcode.png" width="210" height="210" alt="">
        <p>微信公众帐号</p>
        <p>topthinkone</p>
    </div>
</div>
<div class="modal fade" id="weixin_share">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
                <h4 class="ac">打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</h4>
                <img src="/article/qrcode/id/26732.html" class="img-responsive center-block" alt="" />
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
    $(function() {
        $(".fenxiang").click(function() {
            $('.share-action').toggle();
        });
        var title, url, summary, pic;
        url = "/topic/26732.html";

        pic = "http://box.topthink.com/Uploads/Picture/2018-03-01/5a97d2e7652b0_thumb.jpg";

        title = "2018 年 Java，Web 和移动程序员学习的 12 个框架";
        summary = '新的一年已经开始，不知道大家有没有定好小目标。如果2018年还没有决定学什么，那么你来对地方了。在今天的文章中，我将分享一些你可以学习的最好框架，以提升你在移动和Web开发以及大数据技术方面的知识。';
        //获取收藏数据
        $.get("/user/checkcollect/id/26732.html", {}, function(data) {
            if (data.status) {
                $('[data-func="collect"]').find('em').removeClass('glyphicon-star-empty').addClass('glyphicon-star');
                $('[data-func="collect"]').data('func', "collected");
            }
        });
        //获取赞数据
        $.get("/user/checksupport/id/26732.html", {}, function(data) {
            if (data.status) {
                $('[data-func="support"]').data('func', "supported");
            }
        });
        //分享按钮点击
        $('.share-bar a').click(function() {
            var ele = $(this);
            var func = ele.data('func');
            if (func === 'collect') {
                $.post("/user/collect.html",
                        {'id': ele.data('id')},
                function(data) {
                    if (data.status) {
                        ele.find('em').removeClass('glyphicon-star-empty').addClass('glyphicon-star');
                        ele.data('func', "collected");
                        ele.find('span').text(parseInt(ele.find('span').text()) + 1);
                    } else {
                        $.thinkbox.error(data.info);
                    }
                }
                );
            } else if (func === 'tencent' || func === 'sina' || func === 'qzone' || func === 'qq' || func === 'weixin') {
                if (func !== 'weixin') {
                    if (func === 'qq') {
                        window.open(eval(func + '()'));
                    } else {
                        window.open(eval(func + '()'), "_blank", "width=680,height=430,scrollbars=no,location=no");
                    }
                }
                $.get("/article/log/action/share/record/26732.html");
            } else if (func === 'support') {
                $.post(
                        "/user/support.html",
                        {'id': ele.data('id')},
                function(data) {
                    if (data.status) {
                        ele.data('func', "supported");
                        ele.find('span').text(parseInt(ele.find('span').text()) + 1);
                    } else {
                        $.thinkbox.error(data.info);
                    }
                }
                );
            }
        });
        //qq空间
        function qq() {
            var param = [
                'url=' + url,
                'desc=刚看到这篇文章不错，推荐给你看看～',
                'summary=' + encodeURIComponent(summary),
                'site=' + "极思维",
                'title=' + encodeURIComponent(title)
            ];
            if (pic) {
                param.push('pics=' + encodeURIComponent(pic));
            }
            param = param.join('&');
            return 'http://connect.qq.com/widget/shareqq/index.html?' + param;
        }
        //qq空间
        function qzone() {
            var param = [
                'url=' + url,
                'summary=' + encodeURIComponent(summary),
                'site=' + encodeURIComponent("极思维"),
                'title=' + encodeURIComponent(title)
            ];
            if (pic) {
                param.push('pics=' + encodeURIComponent(pic));
            }
            param = param.join('&');
            return 'http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?' + param;
        }

        //腾讯微博分享
        function tencent() {
            var param = [
                'c=share',
                'a=index',
                'url=' + url,
                'appkey=1101366084',
                'title=' + encodeURIComponent("【" + title + "】" + summary)
            ];
            if (pic) {
                param.push('pic=' + encodeURIComponent(pic));
            }
            param = param.join('&');
            return 'http://share.v.t.qq.com/index.php?' + param;
        }


        //新浪微博分享
        function sina() {
            var param = [
                'url=' + url,
                'appkey=1189723395',
                'title=' + encodeURIComponent("【" + title + "】" + summary)
            ];
            if (pic) {
                param.push('pic=' + encodeURIComponent(pic));
            }
            param = param.join('&');
            return 'http://service.weibo.com/share/share.php?' + param;
        }

        function shareFriend() {
            WeixinJSBridge.invoke('sendAppMessage', {
                "appid": "",
                "img_url": pic,
                "img_width": "200",
                "img_height": "200",
                "link": url,
                "desc": summary,
                "title": title
            }, function(res) {

            })
        }

        function shareTimeline() {
            WeixinJSBridge.invoke('shareTimeline', {
                "img_url": pic,
                "img_width": "200",
                "img_height": "200",
                "link": url,
                "desc": summary,
                "title": title
            }, function(res) {

            });
        }

        // 当微信内置浏览器完成内部初始化后会触发WeixinJSBridgeReady事件。
        document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {
            // 发送给好友
            WeixinJSBridge.on('menu:share:appmessage', function(argv) {
                shareFriend();
            });
            // 分享到朋友圈
            WeixinJSBridge.on('menu:share:timeline', function(argv) {
                shareTimeline();
            });
        }, false);

        setTimeout(setAffix, 100);
        function setAffix() {
            if (typeof loaded !== "undefined" && loaded !== true) {
                setTimeout(setAffix, 100);
            } else {
                var $sideBar = $('.share-bar');
                $sideBar.affix({
                    offset: {
                        top: function() {
                            var offsetTop = $sideBar.offset().top;
                            var sideBarMargin = parseInt($sideBar.children(0).css('margin-top'), 10);
                            return (this.top = offsetTop - sideBarMargin);
                        }
                        , bottom: function() {
                            return (this.bottom = $('footer').outerHeight(true));
                        }
                    }
                });
            }
        }


    });
</script>

            </div>
        </div>
    </div>

    <script id='positionTemplate' type='text/html'>
        <hr />
        <div class="position">
            <h3>推荐阅读</h3>
            {{each list as value key}}
            <div class="media">
                <div class="media-body">
                    <h5 class="media-heading"><a href="/{{value.url}}">{{value.title}}</a></h5>
                </div>
            </div>
            {{/each}}
        </div>
    </script>
    <script type="text/javascript" src="/Public/static/kindeditor/plugins/code/prettify.js"></script>
    <script type="text/javascript" src="/Public/static/fancyBox/jquery.fancybox.pack.js"></script>
    <script type="text/javascript">
var loaded = false;
$(function() {
    //图片
    $("[data-toggle='fancybox']").fancybox({loop: false});
    //获取推荐阅读
    $.get("/article/getposition/id/26732/category/41.html", {}, function(data) {
        if (data) {
            $(".article-left").append(template("positionTemplate", {list: data}));
            loaded = true;
        }
    }, 'json');
    //代码高亮
    var $code = $("pre");
    $code.each(function() {
        var $this = $(this), $code = $this.children("code"), lang = $code.attr("class");
        $this.addClass("prettyprint").data("code", $code.text());
        lang && $this.addClass("lang-" + lang);
    });
    prettyPrint();

});
    </script>
    <script type="text/javascript" src="/article/log/action/detail/record/26732.html"></script>

        </div>
    </div>

    <div class="container">
    <footer>
        <span class="copyright">© 2014 上海顶想信息科技有限公司</span>
        <span class="links">
            <a href="/info/about.html">关于我们</a>&nbsp;&middot;&nbsp;<a href="/info/contact.html">联系我们</a>&nbsp;&middot;&nbsp;<a href="/info/joinus.html">加入我们</a>&nbsp;&middot;&nbsp;<a href="/info/partner.html">合作伙伴</a>        </span>
    </footer>
</div>


    <section class="footer-tools">
        <ul>
            <li>
                <a class="iconfont icon-fanhuidingbu" href="javascript:;" title="回到顶部" ></a>
            </li>
        </ul>
    </section>

<!-- 同步登录js -->
<div class="popover figurecard">
    <div class="arrow"></div>
    <div class="popover-content">
    </div>
</div>

<!-- Modal -->
<div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
                <div class="login_social">
                    <h4 class="ac">无需注册，直接使用社交账号登录</h4>
                    <a onclick="openwin(this);
                            return false;" href="/oauth/index/type/wechat.html" class="social_login weichat"><i class="iconfont icon-weixin"></i>微信</a>
                    <a onclick="openwin(this);
                            return false;" href="/oauth/index/type/qq.html" class="social_login tencent_qq"><i class="iconfont icon-qq"></i>QQ</a>
                    <a onclick="openwin(this);
                            return false;" href="/oauth/index/type/sina.html" class="social_login sina_weibo"><i class="iconfont icon-xinlangweibo"></i>微博</a>
                    <a onclick="openwin(this);
                            return false;" href="/oauth/index/type/github.html" class="social_login wangyi_weibo"><i class="iconfont icon-github"></i>GitHub</a>
                </div>
                <hr />
                <div class="login-section">
                    <form data-toggle='ajaxform' method="post" action="/user/login.html">
                        <p class="gray">可使用ThinkPHP.cn账号登录</p>
                        <div class="placeholder_ie">
                            <div class="form-group">
                                <input type="text" name="username" autofocus="" required placeholder="用户名|邮箱|手机|UID" class="form-control user" data-placement="right" data-trigger="manual">
                            </div>
                            <div class="form-group">
                                <input type="password" name="password" required placeholder="密码" class="form-control password" data-placement="right" data-trigger="manual" >
                            </div>
                            <div class="form-group clearfix">
                                <a href="/user/forgetpwd.html" class="pull-right forget_pwd">忘记密码？</a>
                            </div>
                            <div class="form-group">
                                <button type="submit" class="btn btn-primary btn-lg btn-block ">登录</button>
                            </div>
                        </div>
                    </form>
                    <p class="small"><a href="javascript:;" class="register__login-btn">还没有帐号？立即注册</a></p>
                </div>
                <div class="register-section" style="display:none;">
                    <form data-toggle='ajaxform' method="post" action="/user/register.html">
                        <div class="placeholder_ie">
                            <div class="form-group">
                                <input type="text" name="username" autofocus="" required placeholder="用户名" class="form-control user" data-placement="right" data-trigger="manual" value="">
                            </div>
                            <div class="form-group">
                                <input type="password" name="password" required placeholder="密码" class="form-control password" data-placement="right" data-trigger="manual" >
                            </div>
                            <div class="form-group">
                                <input type="password" name="repassword" required placeholder="确认密码" class="form-control repassword" data-placement="right" data-trigger="manual" >
                            </div>
                            <div class="form-group">
                                <input type="text" name="email" autofocus="" required="" placeholder="电子邮箱" class="form-control email" data-placement="right" data-trigger="manual" >
                            </div>
                            <div class="form-group">
                                <input type="text" name="verify" required="" placeholder="验证码" class="form-control verify" data-placement="right" data-trigger="manual" >
                            </div>
                            <div class="form-group">
                                <img class="verifyimg reloadverify" alt="点击切换" src="/user/verify.html"  onclick='javascript:var url = "/user/verify/_/%5Brandom%5D.html";
                                        $(this).attr("src", url.replace("[random]", Math.random()));' title="点击刷新验证码" width="300" />
                            </div>
                            <div class="form-group">
                                <button type="submit" class="btn btn-lg btn-primary btn-block">注册</button>
                            </div>
                        </div>
                    </form>
                    <p class="small"><a href="javascript:;" class="login__register-btn">已有帐号？立即登录</a></p>
                </div>
            </div>

        </div>
    </div>
</div>
<script type="text/javascript" src="/Public/static/bootstrap/js/bootstrap.min.js?v=20141104"></script>
<script type="text/javascript" src="/Public/static/template.js"></script>
<script type="text/javascript" src="/Public/static/thinkbox/jquery.thinkbox.min.js?v=20141104"></script>
<script type="text/javascript" src="/Public/static/lazy.min.js"></script>
<script type="text/javascript" src="/Public/static/emotion/emotion.min.js"></script>
<script type="text/javascript" src="/Public/static/think.min.js?v=20141104"></script>
<script type="text/javascript" src="/Public/Home/js/common.min.js?v=20141208"></script>


<script type="text/javascript">
                                    var _hmt = _hmt || [];
                                    (function() {
                                        var hm = document.createElement("script");
                                        hm.src = "//hm.baidu.com/hm.js?7356fff7035ad4a8d3760a0e1427b2eb";
                                        var s = document.getElementsByTagName("script")[0];
                                        s.parentNode.insertBefore(hm, s);
                                    })();
</script>
<img src="/index/cron.html" border="0" height="0" width="0" />
</body>
</html>