rewrite ^/(.*\.css)$ /css.php?/$1;
rewrite ^/(.*\.js)$ /js.php?/$1;
rewrite ^/(.*\.html)$ /html.php?/$1;
rewrite ^/(.*\.htm)$ /html.php?/$1;
rewrite ^/(.*\.)(ttf|woff|woff2)$ /font.php?/$1;
rewrite ^/(.*\.)(gif|jpg|jpeg|png|bmp)$ /img.php?/$1$2;

# include D:/all/php/vivicms/php/ng_rewrite.conf;

