# nginx rewrite rule
if( !-f $request_filename ){
rewrite ^(.*)\.js(.*)$   js.php?/$1 last;
rewrite ^(.*)\.css(.*)$  css.php?/$1 last;
rewrite ^(.*)\.js(.*)$   js.php?/$1 last;
rewrite ^(.*)\.(gif|jpg|png|jpeg)(.*)$  img.php?/$1 last;
rewrite ^(.*)\.(ttf|woff)(.*)$  font.php?/$1 last;
rewrite ^(.*)\.(html|htm)(.*)$  html.php?/$1 last;
}




# end nginx rewrite rule