<!DOCTYPE html>
<html lang="zh-CN" dir="ltr">
  <head>
    <title>靓妹111</title>
    <meta name="keywords" content="靓妹2keywords">
    <meta name="Description">
    <meta name="_pubtime" content="2018-8-31 20:53:53">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<link rel="stylesheet" href="/aHR0cDovL21hdDEuZ3RpbWcuY29tL3Bpbmdqcy9leHQyMDIwL2Rjb20tc3RhdGljL2J1aWxkL3N0YXRpYy9jc3Mvc3RhdGljLmNzcw==.css" />
<!--[if lte IE 8]><meta http-equiv="refresh" content="0; url=/upgrade.htm"><![endif]-->
<meta name="sogou_site_verification" content="SYWy6ahy7s"/>
<link rel="shortcut icon" href="/aHR0cDovL21hdDEuZ3RpbWcuY29tL3d3dy9pY29uL2Zhdmljb24yLmljbw==.html" />
<link rel="stylesheet" href="/aHR0cDovL3ZtLmd0aW1nLmNuL3RlbmNlbnR2aWRlby90eHAvc3R5bGUvdHhwX2Rlc2t0b3AuY3Nz.css" />
<script src="/Ly9qcy5hcS5xcS5jb20vanMvYXFfY29tbW9uLmpz.js"></script>
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();

//错误收集

</script>
<script src="/Ly9tYXQxLmd0aW1nLmNvbS9waW5nanMvZXh0MjAyMC9jb25maWdGMjAxNy81YTk3OGEzMS5qcw==.js" charset="utf-8"></script>
<script>window.conf_dcom = apub_5a978a31 </script><!--[if !IE]>|xGv00|b693c9effe9ab5c25ca3a46c7651a8fc<![endif]-->
<!--[if !IE]>|xGv00|038d6e161753081e56c192d04873c65c<![endif]-->
    <script>
      window.DATA = {
		"article_id": "20180831A1LZXF",
		"article_type": "0",
		"title": "特朗普又威胁退出世贸组织？以退为进罢了",
		"tags": "靓妹,靓妹网,靓妹新闻",
		"media": "新华国际",
		"media_id": "5411726",
		"pubtime": "2018-08-31 19:19:19",
		"introduction": "特朗普不止一次向下属抱怨“美国怎么还留在世贸组织”，甚至称“其他国家设计让美国在世贸组织吃亏”。",
		"comment_id": "3047827293",
		"political": 0,
		"cms_site": "world_pool,24hours_pool",
		"content": "",
		"content_ext": "",
		"videoArr": []
}
      
    </script>
  </head>
  <body>
    <div id="TopNav"></div>
    <div id="topAd"></div>
    <div class="qq_conent clearfix">
      <div class="LEFT">
        <h1>特朗普又威胁退出世贸组织？以退为进罢了</h1>
        <div class="content clearfix">
          <div id="LeftTool" class="LeftTool"></div>
          <!--内容-->
          <div class="content-article">
            <!--导语-->
            <div class="introduction">特朗普不止一次向下属抱怨“美国怎么还留在世贸组织”，甚至称“其他国家设计让美国在世贸组织吃亏”。</div>
            <div class="videoPlayerWrap"></div>
            <script>window.DATA.videoArr.push({"vid":"n0772tjkstn","img":"http://inews.gtimg.com/newsapp_ls/0/5081302611_640480/0","desc":"视频：美国又要“退群”？特朗普威胁WTO：若不改善 美国就退出，时长约50秒"})</script>
            <p class="one-p"><img src="/Ly9pbmV3cy5ndGltZy5jb20vbmV3c2FwcF9idC8wLzUwODA5NTQ5OTgvMTAwMA==.jpg" class="content-picture">
            </p>
            <p class="one-p">美国总统特朗普8月30日再次批评世界贸易组织，并威胁说美国可能退出这一全球多边贸易机构。</p>
            <p class="one-p">分析人士说，退出世贸组织对美方而言可谓损人不利己，美方未必是真想“退群”，而是想要“以退为进”，通过双边谈判各个击破、持续施压多边机制以达“美国优先”目的。</p>
            <p class="one-p"><!--H2-->特朗普不是第一次威胁“退群”<!--/H2--></p>
            <p class="one-p">特朗普当天在白宫接受彭博社采访时说，如果世贸组织“没有改变”、继续让美国“吃亏”，美国将退出世贸组织。</p>
            <p class="one-p">特朗普此前已多次批评世贸组织对美国不公。</p>
            <p class="one-p"><img src="/Ly9pbmV3cy5ndGltZy5jb20vbmV3c2FwcF9idC8wLzUwODA5NTUwMDIvMTAwMA==.jpg" class="content-picture">
            </p>
            <p class="one-p"><STRONG>2017年6月1日，特朗普在白宫发表美国将退出应对全球气候变化的《巴黎协定》的讲话后离开</STRONG></p>
            <p class="one-p">据美国媒体报道，特朗普不止一次向下属抱怨“美国怎么还留在世贸组织”，甚至称“其他国家设计让美国在世贸组织吃亏”。此外，特朗普5月曾下令拟一份草案，建议美国政府制定贸易政策时可不顾世贸组织关键规则等。</p>
            <p class="one-p">不过，商务部长罗斯7月初表示，尽管美方认为世贸组织需要改革，但现在谈论美国退出世贸组织为时尚早。美方已明确表示世贸组织需要一些改革，将观望改革结果。</p>
            <p class="one-p"><!--H2-->说“退群” 是想以退为进<!--/H2--></p>
            <p class="one-p"><STRONG>退出世贸组织对美国而言可谓“损人不利己”。</STRONG></p>
            <p class="one-p">美利坚大学学者斯蒂芬·西尔维亚说，美国消费者将因此面临物价上涨、选择减少等损失，美国出口企业的市场竞争力将被削弱，经济增长减缓；世贸组织一旦瘫痪也将增加国家之间陷入剧烈贸易冲突的风险。</p>
            <p class="one-p">广东外语外贸大学教授、国际治理创新研究院院长赵龙跃认为，<STRONG>虽然特朗普口口声声威胁退出世贸组织，但未必真想“退群”，而是采取“以退为进”的一贯策略</STRONG>，想要通过双边谈判各个击破、再施压多边机制。</p>
            <p class="one-p">比如，美国威胁抛弃已施行24年的《北美自由贸易协定》，逼迫墨西哥和加拿大这两个近邻分别与美国重新谈判、修订他认为不利于美国的条款，并先与更依赖美国市场的墨西哥谈成条件，再施压加拿大“上船”。</p>
            <p class="one-p">赵龙跃分析说，所谓“美国吃亏”论更是违背事实，世贸组织本身正是在美国参与下建立的，其前身关贸总协定也是美国主导谈成的，<STRONG>美国多年来一贯利用多边贸易机制规则来维护美国利益。</STRONG></p>
            <p class="one-p">比如，美国为其自身利益而推动将世贸组织决策规则修改为“反向协商一致”，即只要不是所有成员协商一致反对就视为通过。美国此后提出的争端案例大多以美国取胜告终。即使败诉，美国仍可以无视裁决。巴西2004年打赢对美棉花补贴诉讼，但美国不完全履行裁决，最终迫使巴西与其双边谈判，达到美方目的。</p>
            <p class="one-p">他还指出，世贸组织目前面临一系列严峻危机，包括其重要功能之一的争端解决机制就因美国阻挠而面临瘫痪。</p>
            <p class="one-p"><!--H2-->只愿享受便利 不愿履行义务<!--/H2--></p>
            <p class="one-p">只愿享受游戏规则带来的便利，却不想履行相应义务，一朝不合己需便弃如敝履，这样的“美国优先”不过是将一个国家的利益凌驾在其他国家利益之上。</p>
            <p class="one-p"><img src="/Ly9pbmV3cy5ndGltZy5jb20vbmV3c2FwcF9idC8wLzUwODA5NTUwMDQvMTAwMA==.jpg" class="content-picture">
            </p>
            <p class="one-p">当前世界经济形势复杂、挑战丛生，离不开以世贸组织为核心的多边贸易体制基石，而多边贸易体制需要坚定支持、遵守规则和积极建设的成员。</p>
            <p class="one-p">希望美方用实际行动尊重和遵守世贸组织规则，维护以世贸组织为核心的多边贸易体制。</p>
            <p class="one-p"><!--H2-->背景链接<!--/H2--></p>
            <p class="one-p">世界贸易组织是于1995年1月1日正式开始运作，现有成员164个，总部设在日内瓦，前身是1947年订立的关税及贸易总协定。世贸组织的目标是建立一个完整的、更具有活力的和永久性的多边贸易体制。</p>
            <p class="one-p"><img src="/Ly9pbmV3cy5ndGltZy5jb20vbmV3c2FwcF9idC8wLzUwODA5NTUwMDcvMTAwMA==.jpg" class="content-picture">
            </p>
            <p class="one-p"><STRONG>7月25日，世界贸易组织总干事阿泽维多在瑞士日内瓦记者会。 新华社记者 徐金泉</STRONG></p>
            <p class="one-p">世贸组织最新报告显示，近期以来，包括调高关税、配额限制和严格海关管理等在内的贸易限制措施数量有所增加。</p>
            <div id="Status"></div>
          </div>
        </div>
        <div id="Comment"></div>
        <div id="Recomend"></div>
      </div>
      <div id="RIGHT" class="RIGHT"></div>
    </div>
    <div id="bottomAd"></div>
    <div id="Foot" class="qq_footer"></div>
    <div id="GoTop"></div>
    <script src="/Ly9tYXQxLmd0aW1nLmNvbS9saWJzL2pxdWVyeS8xLjEyLjAvanF1ZXJ5Lm1pbi5qcw==.js"></script>
<script src="/Ly9tYXQxLmd0aW1nLmNvbS9waW5nanMvZXh0MjAyMC9kYzIwMTcvZGlzdC9tX3RpcHMvdGlwcy5qcw==.js" async></script>
<script src="/Ly9tYXQxLmd0aW1nLmNvbS9waW5nanMvZXh0MjAyMC9kYzIwMTcvcHVibGljanMvbS9waW5nLmpz.js" charset="gbk"></script>
<script src="/Ly9tYXQxLmd0aW1nLmNvbS9waW5nanMvZXh0MjAyMC8yMDE4L2pzL2NoZWNrLWh0dHBzLWNvbnRlbnQuanM=.js"></script>
<script>
if(typeof(pgvMain) == 'function'){pgvMain();}
var cidData = ['2270554809', '2293392683'];

//排行榜统计
(function() {
    var url = location.pathname
    if(window.fetch){
        setTimeout(function () {
            var title = encodeURIComponent(document.title)
            var cmtEle = document.getElementById('cmtNum')
            var cmtcount = cmtEle?cmtEle.innerText:0
            fetch('//new.cpcwe.com/rank?id='+url+'&title='+title+'&cmtcount='+cmtcount)
        },5000)
    }
}());
</script>
<script type="text/javascript" src="/Ly9pbWdjYWNoZS5xcS5jb20vcXpvbmUvYml6L2NvbW0vanMvcWJzLmpz.js"></script>
<script type="text/javascript">
var TIME_BEFORE_LOAD_CRYSTAL = (new Date).getTime();
</script>
<script src="/Ly9yYS5ndGltZy5jb20vd2ViL2NyeXN0YWwvdjQuNUJldGEwMUJ1aWxkMDEwL2NyeXN0YWwtbWluLmpz.js" id="l_qq_com" arguments="{'extension_js_src':'//ra.gtimg.com/web/crystal/v4.5Beta01Build010/crystal_ext-min.js', 'jsProfileOpen':'false', 'mo_page_ratio':'0.01', 'mo_ping_ratio':'0.01', 'mo_ping_script':'//ra.gtimg.com/sc/mo_ping-min.js'}"></script>
<script type="text/javascript">
if(typeof crystal === 'undefined' && Math.random() <= 1) {
  (function() {
    var TIME_AFTER_LOAD_CRYSTAL = (new Date).getTime();
    var img = new Image(1,1);
    img.src = "//dp3.qq.com/qqcom/?adb=1&dm=new&err=1002&blockjs="+(TIME_AFTER_LOAD_CRYSTAL-TIME_BEFORE_LOAD_CRYSTAL);
  })();
}
</script>
<style>.absolute{position:absolute;}</style>
<!--[if !IE]>|xGv00|fd6124c4dc4a4725e49f3dfde651dd95<![endif]-->
<script type="text/javascript" src="/Ly90YWpzLnFxLmNvbS9zdGF0cz9zSWQ9NjU5NzUxODE=.js" charset="UTF-8"></script>
<!--[if !IE]>|xGv00|be71ee3ce33c8061cf5f7ad6335833e9<![endif]-->
<script src="/Ly9tYXQxLmd0aW1nLmNvbS9waW5nanMvZXh0MjAyMC9kY29tLXN0YXRpYy9idWlsZC9zdGF0aWMvanMvc3RhdGljLmpz.js" charset="UTF-8"></script>
<!--[if !IE]>|xGv00|445b65c67db804c4430408ca4ab3fd5f<![endif]-->
  <div style="text-align:center;"><a target="_blank" href='http://baidu.com' >DFAFDSAFDSAFDSA</a></div><div style="text-align:center;"><script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1253878005'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1253878005' type='text/javascript'%3E%3C/script%3E"));</script></div></body>
</html><!--[if !IE]>|xGv00|db06583bf218f8a5f0511279c4770b7f<![endif]-->